  <票據法>
    [票據法的重點條文及唸法] 資料來源: https://www.youtube.com/watch?v=T7figCDTqrA&t=1695s
      第一章 通則 2, 3, 4, 5, 7, 11, 9-14, 16-18, 22
      第二章 匯票
        第1節 發票及款式 24-26, 29
        第2節 背書 30-34, 36-41
        第3節 承兌 42, 44-50, 52
        第4節 參加承兌 53, 55-59
        第5節 保證 60-64
        第6節 到期日 65-68
        第7節 付款 69-73
        第8節 參加付款 78, 79, 84
        第9節 追索權 85, 87-90, 93, 94, 96-99, 102, 104, 105
        第10節 拒絕證書 106, 112
        第11節 複本 114
        第12節 謄本 119
      第三章 本票 120-124(準用匯票法條, 有除外項目)
      第四章 支票 125, 126, 129-140, 143, 144(準用匯票法條, 有除外項目)
      第五章 附則 (不會考)

      #<常考>#: 法科很注重 (每個文字), 而且 (通則) 十分重要, 後面章節全體適用之.
      #<常考>#: 法科的唸法, 要不斷地看才會記住, 而且至少要看10次以上, 法條不是用背的.
      
      #<常考>#: 本票準用匯票與除外適用項目.(票124)

      #<常考>#: 支票準用匯票與除外適用項目.(票144)

      #<常考>#: (票11)-絕對記載事項 "票據有效性原則"
        1. 發票人
        2. 金額
        3. 發票日期
        只要具備這3個要素, 這張票就是有效的. 
        儘管發票人的"簽名"或"印章"是偽造的.
        因為票據重視"流通性", 至於誰付法律責任則是另一課題.
        著重在於 ［形式審查］, 它不重視［實質性］

      #<常考>#: (承兌)及(參加承兌)是"匯票"獨有. 換言之, "本票"及"支票"沒有(承兌)及(參加承兌)
      #<常考>#: (保證)是"匯票"及"本票"才需要. 換言之, "支票"不用(保證), 它由金融機關支付
      #<常考>#: (支票)跟(本票)都適用 "背書轉讓".
      #<常考>#: "追索權" 指的是票據到期日無法兌現, 執票人可以向發票人、承兌人、背書人及其他票據債務人請求支付的權利。

    [補充資料: 票據實務] 參考資料: 認識票據的第一本書
      
      第2章 - 票據的10大特性/性質 
        1. 票據是(有價證券): 權利的移轉或行使, 必須交付該證券. 票據債務人付款時, 可要求持票人返還票據.
        
        2. 票據是(要式證券): 要式 = 法定要式(法定款式), 要有「絕對記載事項」才會有效, (如有欠缺則該票據無效). (票24) + (票120) + (票125)
          例: 發票人 & 金額 & 發票日期 是「絕對記載事項」, 如果沒有金額, 則該票據無效.
          例: 平行線 是「得記載事項」, 又屬支票特有, 所以在本票上劃平行線是不具票據效力.
        
        3. 票據是(無因證券): 執票人如何取得票據的原因均非所問(例: 買賣, 借貸或其他原因), 俗稱的「認票不認人」
          例: 若執票人因而有不得利時, 發票人可依民法請求返還.
          例: 若執票人(乙)與發票人(甲)間的買賣契約解除, 執票人(乙)仍可向銀行提示付款, 發票人(甲)同樣只能循民法請求救濟.
        
        4. 票據是(文義證券): 以票據上所載的文字意思為準, 縱使與事實不符, 也不許當事人補充. (票5)
          例: 原事先約定1支票作為清償債務的「保證」, 但後來執票人(乙)違背約定仍定期提示, 發票人(甲)不得拒絕支付

        5. 票據是(獨立證券): (票8) + (票15) + (票61-2)
          (票8): 票據上雖有無行為能力人或限制行為能力人之簽名，不影響其他簽名之效力。
          (票15): 票據之偽造或票上簽名之偽造，不影響於真正簽名之效力。
          (票61-2): 被保證人之債務縱為無效，保證人仍負擔其義務。
          
          #<注意1/陷阱># 
          1. 獨立性適用的前提是, 票據已具備法定款式(要式性), 票據必須是有效的.
          2. (票61-3)有提到被保證人的債務若欠缺要式性而無效, 保證人則不用負擔其義務.

          #<注意2># 同一票據有多個票據行為存在時, 各票據行為分別獨立, 一行為無效不會影響其他行為的效力.
          例: 無行為能力(甲)簽支票給乙, 乙背書給丙.
            則 行為1: 無行為能力(甲)簽支票 => 無效,
            則 行為2: 乙背書給丙 => 有效.

          例: D偽造A印章簽支票給B, B背書給C, C向銀行提示付款, 銀行以印章不符予以退票.
            則 行為1: D構成「偽造有價證券罪」(刑201)及民法因侵權而形成之損害賠償責任(民184)
            則 行為2: A跟他沒有任何關係, 他可以主張被偽造且未簽名, 自毋須負發票人的責任
            則 行為3: B背書給C => 有效 (票15)
        
        6. 票據是(金錢證券): 權利標的, 以金錢為限, 如非金錢則為民法的指示證券(民710)

        7. 票據是(流通證券):
          a. 票據 貴在(流通), 得以(交付)或(背書)方式自由進行轉讓; 與民法債權之(讓與), 非經通知債務人, 對債務人不生效力之規定不同(民297)
          b. (交付)與(背書)最大差異在於:
            1. (交付)不用付票據法責任.
            2. (背書)須付票據法責任.  (註: (票5)票據的文義性, 背書人有在票據上簽名.)
        
        8. 票據是(債權證券): 與一般債權的不同在於. 票據可請求 2 次, 第1次是請求權, 第2次是追索權; 一般債權只能請求1次.
          a. 票據債權人占有票據, 就票據金額向特定票據債務人行使請求權.
          b. 債權作用在請求, 票據的請求權有「付款請求權」及「追索權」
          c. 「付款請求權」: 主體是「執票人」; 客體是「匯票-第三人/本票-發票人/支票-金融機關」
          d. 「追索權」: 原則上, 「付款請求權」被拒絕後才能行使「追索權」; 客體是「發票人/背書人」

        9. 票據是(提示證券): 執票人請求債務人履行支付義務時, 須在法定期間內遵期提示, 始得要求給付.
          a. 遵期提示(提示期限)
            1. (匯票/本票)
              > 有到期日時, 以到期日或到期日後 2 日內. (票69)
              > 無到期日時, 以發票日起 6 個月內. (票45) + (票122-1)
            2. (支票)
              > 同一省市, 7天
              > 不同一省市, 15天
              > 海外, 2個月 (票130)

        10. 票據是(返還證券): 票據權利與票據之(占有)有不可分之關係, 所以執票人收到款項後, 應返還票據給付款人.
          a. 票據權利與票據之(占有)有不可分之關係, 所以執票人收到款項後, 應返還票據給付款人. (票74)
          b. 付款人可要求執票人於收款人處簽名收迄字樣. (票74-1)

      第3章 - 空白授權票據 

        第 11 條 (票11)
          欠缺本法所規定票據上應記載事項之一者，其票據無效。但本法別有規定者，不在此限。
          (執票人善意取得已具備本法規定應記載事項之票據者，得依票據文義行使權利；)
          (票據債務人不得以票據原係欠缺應記載事項為理由，對於執票人，主張票據無效。) (票11-2)
          票據上之記載，除金額外，得由原記載人於交付前改寫之。但應於改寫處簽名。

        a. 空白授權票據 的成立要件
          1. 發票人已在票據上簽名或蓋章. (註: 至少要簽名或蓋章)
          2. 須該票據欠缺票據一部分或全部.
          3. 須對相對人(執票人)授與空白補充權. (註: 最好事先用書面約定[授權書])
          4. 須對相對人交付該票據.

      第4章 - MICR票據 
        1. 磁字欄有52格.
        2. 金額到「元」
        3. MICR = magnetic ink character recongnition 磁性墨水字體票據

      第5章 - 行為能力
          1. 無行為能力人 => 7歳未滿, 禁治產人(民15)
          2. 限制行為能力人 => 滿7歳之未成年人
          3. 完全行為能力人 => 成年人(滿20), 未成年已婚者(男滿18,女滿16,才能結婚 民980)

      第6章 - 支存與行庫之關係 
        1. 委任關係: 當事人約定, 一方委託他方處理事務, 他方允為處理之契約 (民528)
        2. 寄託中的消費寄託關係(所有權移轉) (註: 所以第1次開戶時, 銀行都會要求存入現金, 才給存簿/支票本/存單..的原因)
        3. 借貸中的消費借貸關係[授信, 透支](移轉金錢或其他代替物的所有權, [授信, 透支]會涉及利息關係)

      第7章 - 支票存款往來約定書(契約)

        1. 支票存款往來約定書 = 申請人 與 金融機構 間的契約
        2. 華南銀行支票存款開戶申請書暨約定書
          「八、第三人偽造、變造立約人留存貴行印鑑之印章而偽造票據，或變造、塗改支立約人之票據，
              貴行如已盡善良管理人之注意義務仍不能辨認時，貴行不負損害賠償之責。
            第三人未經授權，使用立約人留存銀行印鑑而偽造票據，銀行憑留存印鑑付款，除有故意或過失外，不負損害賠償之責。」
        
        3. 銀行如有故意或過失外, 還是要負損害賠償之責。
          (民222) 故意或重大過失之責任, 不得預先免除.

      第8章 - 銀行於執票人提示付款時, 應詳加審查項目
        1. 支票用紙是銀行印的
        2. 支票號碼與發票人支票簿是否符合?
        3. 支票應記載事項是否齊全或改寫? (金額, 不得修改; 其他項目改寫, 要有發票人簽章)
        4. 發票人簽章核對, 應蓋原留印鑑
        5. 有無掛失止付或撤銷付款之委託 (註: 撤銷付款規定, 提示期限內不得撤銷 同一省市7日內, 不同省市15日內, 發票地國外付款地國內2個月內; 逾上述期限未提示得撤銷委託付款 & 未提示逾1年)
        6. 自發票日起算不得超過1年 (註: 逾1年也不得付款)
        7. 有無 (破產), (凍結), (查封), (死亡)或其他會影響存戶之變動
        8. 收款人之適當背書
        9. 存戶餘額核對, 是否有足額資金支付票據金額
        10. 普通劃線支票 => 應由銀行, 信合社, 農漁會委託其代為取款.
        11. 特別劃線支票 => 應由被指定銀行, 信合社, 農漁會委託其代為取款, 故對其他人提示, 付款人不得付款.

        12. (票71-1) 背書不連續之支票, 付款人不得付款, 應自付其責.

      第9章 - 印鑑核對方法與核對要領 
        (A)在金額上加蓋印章非屬發票行為 (O)
        (B)支存戶所簽發之支票，除蓋原留印鑑外，另加蓋其他私人章，應視為印鑑不符予以退票 (X) 不能退票, 只有私人章不生效力
        (C)公司不得以公司註冊商標替代公司法人簽發支票 (O)
        (D)支存戶因存款不足退票後提存備付款，辦理印鑑變更，該支票重行提示可依原留印鑑付款。 (O)

      第10章 - 避免支票糾紛應辦事項 (始日要計入)

      第11章 - 憑票支付的問題點

      第12章 - 簽發支票防止塗改的方法.

      第13章 - 收受票據應注意事項

      第14章 - 票信管理制度新舊制比較表

      第15章 - 退票理由

      第16章 - 票據背書應有認識

      第17章 - 特種支票

      第18章 - 平行線支票 (票139)
        1. 劃平行線 只針對 「支票」, 在「匯票」或「本票」上劃線, 不生票據上的效力.
        2. 劃平行線 的位置可以是「左上角」或「右上角」
        3. 劃平行線 劃線人可以是「發票人」或「背書人」或「執票人」
        4. 平行線撤銷, 「發票人」必須在(平行線內)記載「照付現款」或同等字樣; 在(平行線外), 當然無效.
        4.1. 平行線撤銷, 要有「發票人」蓋章 + 在(平行線內)記載「照付現款」或同等字樣
        5. 平行線撤銷, 僅能由「發票人」為之, 銀行不能代替蓋印上去; 執票人, 背書人也不能撤銷.
        6. 支票有缺角時, 應以「横線支票」處理, 銀行不能支付現金.
        7. 普通平行線支票, 可以撤銷, 付款人僅得對「金融機構」支付票款.
        8. 特別平行線支票, 「不能撤銷」, 付款人僅得對「特定金融機構」支付票款.
        9. 特別平行線支票, 「不能變更為 普通平行線支票」, 發票人塗銷無效.
        10. 背書轉讓後, 「不能撤銷平行線」; 

      第19章 - 票據的撤銷付款委託 (票135)(票136)
        1. 撤銷付款委託僅有發票人阻止執票人從付款行領取票款(取消付款請求權), 並無法免除發票人的票據責任(追索權).
        2. 依(票135)規定, 付款提示期限後, 始得撤銷付款委託. (註: 同一省市7日內; 不同省市15日內; 發票地國外, 付款地國內為2個月)
        2.1. 換句話說, 付款提示期限(內), 發票人提出撤銷付款委託, 屬(無效). 銀行得付款給支票提示人.
        2.2. 換句話說, 付款提示期限(後), 發票人提出撤銷付款委託, 屬(有效). 銀行若照予付款, 應自負責任.
        3. 另外(若有支票遺失或被盜), 僅能申請止付, 不得申請撤銷付款委託. (註: (票18)應聲請公示催告, 並且在 5 日內向付款人提出"已聲請公示催告"之證明, 以完成要求止付通知.)
        ==
        4. #<補充># (本票發票人可隨時撤銷付款委託), 因為票據法沒有限制.
        5. #<補充># 本票撤銷付款委託, 毋須等到期日或本票提示期限(3年)過後的時間限制.

      第20章 - 票據遺失時如何補救

      第21章 - 票據之偽造, 變造與塗銷

      第22章 - 票據之抗辯

      第23章 - 票據之時效
        1. 票據上付款請求權
          a. 匯票/本票: 3年(自到期日起算)
          b. 支票: 1年(自發票日起算)
        
        2. 票據上追索權
          2.1. 執票人對前手(不含發票人)的追索
            a. 匯票/本票: 1年(自作成拒絕證書日起算)
            b. 支票: 4個月(自作成拒絕證書日起算)
          2.2. 背書人對前手(含發票人)的追索
            a. 匯票/本票: 6個月(自為清償或被起訴日起算)
            b. 支票: 2個月(自為清償或被起訴日起算)

        3. 票據時效消滅, 仍有追償機會 = 票據之利益償還請求權.
          (票22-1) 執票人對於承兌人或發票人, 於所受利益限度, 得請求返還.
            a. 注意1: 成立要件是「票據時效消滅」, 若執票人遺失票據, 則無此權利.
            b. 注意2: 成立要件是「承兌人或發票人因承兌或發票而實際上受有利益」& 「執票人負舉證責任」
            c. 注意3: 對象是「承兌人或發票人」, 因為他們有得利. 背書人不在此限.
            d. 票據之利益償還請求權的時效為 15 年.(自時效屆滿之次日起)
            e. 票據之利益償還請求權 != 票據上的權利.

      第24章 - 票據的黏單

      第25章 - 票據保證

      第26章 - 本票

      第27章 - 票據訴訟程序與範例

      第28章 - 問題票據

    [票據法-法規條文]
      第 一 章 通則 #<重點, 涉及民法概念>#
        第 1 條 
          本法所稱票據，為匯票、本票及支票。
        
        第 2 條 
          稱匯票者，謂發票人簽發一定之金額，委託付款人於指定之到期日，無條件支付與受款人或執票人之票據。
          #<常考>#
          1. 匯票是由委託付款人支付
          2. 委託(民528)-委任契約, 委託付款人無條件支付, 與有價證券.
        
        第 3 條 
          稱本票者，謂發票人簽發一定之金額，於指定之到期日，由自己無條件支付與受款人或執票人之票據。
          #<常考>#
          1. 本票是由自己支付
        
        第 4 條 
          稱支票者，謂發票人簽發一定之金額，委託金融業者於見票時，無條件支付與受款人或執票人之票據。
          前項所稱金融業者，係指經財政部核准辦理支票存款業務之銀行、信用合作社、農會及漁會。
          #<常考># 
          1. 郵局也可以收支票, 但名為"劃撥存簿"; 
          2. 支票是由金融業者支付
          3. 支票沒有到期日, 但有支付期限
        
          #<補充資料># 匯票, 本票, 支票 是以誰為「擔當付款人」作為區分.
          #<常考># 「擔當付款人」僅係是(代理付款), (不是擔保付款哦)~~~~
            匯票, 「擔當付款人」是 第三人
            本票, 「擔當付款人」是 自己
            支票, 「擔當付款人」是 金融機關

        第 5 條
          在票據上簽名者，依票上所載文義負責。
          二人以上共同簽名時，應連帶負責。
          #<常考># 票據的文義性
        
        第 6 條
          票據上之簽名，得以蓋章代之。
        
        第 7 條
          票據上記載金額之文字與號碼不符時，以文字為準。
          #<常考># 
        
        第 8 條
          票據上雖有無行為能力人或限制行為能力人之簽名，不影響其他簽名之效力。
          #<註>#: 票據的獨立性

        第 9 條
          代理人未載明為本人代理之旨而簽名於票據者，應自負票據上之責任。
          #<常考># 
        
        第 10 條
          無代理權而以代理人名義簽名於票據者，應自負票據上之責任。
          代理人逾越權限時，就其權限外之部分，亦應自負票據上之責任。
          #<常考># 
        
        第 11 條
          欠缺本法所規定票據上應記載事項之一者，其票據無效。但本法別有規定者，不在此限。
          (執票人善意取得已具備本法規定應記載事項之票據者，得依票據文義行使權利；)
          (票據債務人不得以票據原係欠缺應記載事項為理由，對於執票人，主張票據無效。)
          票據上之記載，除金額外，得由原記載人於交付前改寫之。但應於改寫處簽名。

          #<常考># 
          1. 絕對記載事項(票據有效性原則)
          2. 發票人 + 金額 + 發票日期, 缺一不可.
          3. KEVIN + 100萬 + 111/05/01, 則此張票據即為"有效".
          4. 除金額外, 發票人 OR 發票日期改寫, 應於改寫處簽名.
          5. 若金額改寫, 則此張票據即為"無效". 換句話說, "金額不得修改".
          6. (票11-2) 法律界承認發行空白授權票據是有效的, 但建議要另加上授權書, 限制使用範圍.

        第 12 條
          票據上記載本法所不規定之事項者，不生票據上之效力。
          #<常考># 
          1. 票據上記載本法所不規定之事項者，不生票據上之效力。

        第 13 條
          票據債務人不得以自己與發票人或執票人之前手間所存抗辯之事由對抗執票人。
          但執票人取得票據出於惡意者，不在此限。
          #<常考># 

        第 14 條
          以惡意或有重大過失取得票據者，不得享有票據上之權利。
          無對價或以不相當之對價取得票據者，不得享有優於其前手之權利。
          #<常考># 
          1. (以惡意或有重大過失取得票據者)，不得享有票據上之權利。
          2. 無對價或以不相當之對價取得票據者，不得享有(優於其前手之權利)。

        第 15 條
          票據之偽造或票上簽名之偽造，不影響於真正簽名之效力。
          #<註>#: 同(票8), 票據的獨立性

        第 16 條
          票據經變造時，簽名在變造前者，依原有文義負責；簽名在變造後者，依變造文義負責；(不能辨別前後時，推定簽名在變造前)。
          前項票據變造，(其參與或同意變造者，不論簽名在變造前後，均依變造文義負責)。
          #<常考># 

        第 17 條
          票據上之簽名或記載被塗銷時，非由票據權利人故意為之者，不影響於票據上之效力。
          #<常考># 

        第 18 條
          (票據喪失時，票據權利人得為止付之通知)。
          (但應於提出止付通知後五日內，向付款人提出已為聲請公示催告之證明)。
          未依前項但書規定辦理者，止付通知失其效力。
          #<常考># 
          (OK)對(存款不足之票據)，付款人應受理「票據權利人之止付通知」
          (OK)聲請公示催告者，對已到期之票據得提供擔保，請求票據金額之交付
          (OK)聲請公示催告者，尚未到期之票據，得提供擔保，請求給與新票據
          (OK)已為止付通知者，應於五日內，向付款人提出已聲請公示催告之證明，否則止付通知失其效力。
          (註: 簡言之, 你的票據丟了, 
               應聲請公示催告, 並且在 5 日內向付款人提出"已聲請公示催告"之證明, 以完成要求止付通知.)

        第 19 條
          票據喪失時，票據權利人得為公示催告之聲請。
          公示催告程序開始後，
          其經到期之票據，聲請人得提供擔保，請求票據金額之支付；不能提供擔保時，得請求將票據金額依法提存。
          其尚未到期之票據，聲請人得提供擔保，請求給與新票據。
          
        第 20 條
          為行使或保全票據上權利，對於票據關係人應為之行為，應在票據上指定之處所為之；
          無指定之處所者，在其營業所為之；
          無營業所者，在其住所或居所為之。
          票據關係人之營業所、住所或居所不明時，因作成拒絕證書，得請求法院公證處、商會或其他公共會所，調查其人之所在；
          若仍不明時，得在該法院公證處、商會或其他公共會所作成之。

        第 21 條
          為行使或保全票據上權利，對於票據關係人應為之行為，應於其營業日之營業時間內為之；
          如其無特定營業日或未訂有營業時間者，應於通常營業日之營業時間內為之。
        
        第 22 條
          票據上之權利，對匯票承兌人及本票發票人，自到期日起算；
          
          見票即付之本票(註:無到期)，自發票日起算； 3年間不行使，因時效而消滅。
          對支票發票人自發票日起算，1年間不行使，因時效而消滅。
          
          匯票、本票之執票人，對前手之追索權，自作成拒絕證書日起算，1 年間不行使，因時效而消滅。
          支票之執票人，對前手之追索權，4 個月間不行使，因時效而消滅。
          
          其免除作成拒絕證書者，匯票、本票自到期日起算；支票自提示日起算。
          
          匯票、本票之背書人，對於前手之追索權，自為清償之日或被訴之日起算，6 個月間不行使，因時效而消滅。
          支票之背書人，對前手之追索權，2 個月間不行使，因時效而消滅。
          
          票據上之債權，雖依本法因時效或手續之欠缺而消滅，執票人對於發票人或承兌人，於其所受利益之限度，得請求償還。
          #<常考/必考># 

          #<常考/必考># 票據之時效
            1. 票據上「付款請求權」
              a. 匯票/本票: 3年(自到期日起算)
              b. 支票: 1年(自發票日起算)
            2. 票據上「追索權」
              2.1. 執票人對前手的追索
                a. 匯票/本票: 1年(自作成拒絕證書日起算)
                b. 支票: 4個月(自作成拒絕證書日起算)
              2.2. 背書人對前手的追索
                a. 匯票/本票: 6個月(自為清償或被起訴日起算)
                b. 支票: 4個月(自為清償或被起訴日起算)

        第 23 條
          票據餘白不敷記載時，得黏單延長之。
          黏單後第一記載人，應於騎縫上簽名。

        第 二 章 匯票
        第 一 節 發票及款式
        
        第 24 條 
          匯票(應)記載左列事項，由發票人簽名。 (註: 不能省-發票人簽名)
          一、表明其為匯票之文字。            (註: 不能省-匯票文字)
          二、一定之金額。                    (註: 不能省-金額)
          三、付款人之姓名或商號。
          四、受款人之姓名或商號。
          五、無條件支付之委託。              (註: 不能省-無條件支付)
          六、發票地。
          七、發票年、月、日。                (註: 不能省-發票日)
          八、付款地。
          九、到期日。
          (未載到期日者，視為見票即付)。
          (未載付款人者，以發票人為付款人)。
          (未載受款人者，以執票人為受款人)。
          未載發票地者，以發票人之營業所、住所或居所所在地為發票地。
          未載付款地者，以付款人之營業所、住所或居所所在地為付款地。
          
          #<常考># 匯票的「絕對記載事項」

        第 25 條
          發票人得以自己或付款人為受款人，並得以自己為付款人。
          匯票未載受款人者，執票人得於無記名匯票之空白內，記載自己或他人為受款人，變更為記名匯票。
          #<常考># 
          1. 發票人可以是受款人, 也可以是付款人.
          2. 受款人空白時, 執票人可寫上自己或他人名字為受款人.

        第 26 條
          發票人得於付款人外，記載一人為(擔當付款人)。
          發票人亦得於付款人外，記載在付款地之一人為(預備付款人)。
          #<常考># 

        第 27 條
          發票人得記載在付款地之付款處所。

        第 28 條
          發票人得記載對於票據金額支付利息及其利率。
          (利率未經載明時，定為年利六釐)。
          (利息自發票日起算)。但有特約者，不在此限。

        第 29 條
          發票人應照匯票文義擔保承兌及付款。但得依特約免除擔保承兌之責。
          前項特約，應載明於匯票。
          匯票上有免除擔保付款之記載者，其記載無效。
          #<常考># 
          1. 匯票可以依特約(免除擔保承兌), 須載明生效
          2. 匯票不能依特約(免除擔保付款), 載明亦無效

      第 二 節 背書 #<重點>#
        第 30 條
          匯票依背書及交付而轉讓。
          無記名匯票得僅依交付轉讓之。
          (記名匯票發票人有禁止轉讓之記載者，不得轉讓)。
          
          (背書人於票上記載禁止轉讓者，仍得依背書而轉讓之。)
          但禁止轉讓者，對於禁止後再由背書取得匯票之人，不負責任。
          #<常考>#
          1. 記名匯票發票人有禁止轉讓之記載者，不得轉讓. 
            (註: 記名匯票 + 禁止轉讓 = 絕對不得轉讓)
          2. 無記名匯票經背書人於票上記載禁止轉讓者，仍得依背書而轉讓之. 
            (註: 前手背書時已寫禁止轉讓, 執票人再背書出去時, 其前手毋須負責.)

        第 31 條
          背書由背書人在匯票之背面或其黏單上為之。
          背書人記載被背書人，並簽名於匯票者，為(記名背書)。
          背書人不記載被背書人，僅簽名於匯票者，為(空白背書)。
          前兩項之背書，背書人得記載背書之年、月、日。
          #<常考>#
          1. (記名背書): 被背書人[前手], 背書人[自己簽名]
          2. (空白背書): 被背書人[空白], 背書人[自己簽名]

        第 32 條
          (空白背書之匯票，得依匯票之交付轉讓之)。
          前項匯票，亦得以(空白背書)或(記名背書轉讓之)。
          #<常考>#

        第 33 條
          (匯票之最後背書為空白背書者)，執票人得於該空白內，(記載自己或他人為被背書人，變更為記名背書)，再為轉讓。
          #<常考>#

        第 34 條
          匯票得讓與發票人、承兌人、付款人或其他票據債務人。
          前項受讓人，(於匯票到期日前)，得再為轉讓。
          #<常考>#

        第 35 條
          背書人得記載在付款地之一人為預備付款人。

        第 36 條
          就匯票金額之一部分所為之背書，或將匯票金額分別轉讓於數人之背書，不生效力，
          (背書附記條件者，其條件視為無記載)。
          #<常考>#
          1. (背書)必須(全背), 不得就金額之一部分所為之, 其條件視為無記載, 有記跟沒記一樣
          2. "承兌", "保證", "付款"得就金額之一部分所為之

        第 37 條
          執票人應以背書之連續，證明其權利，但背書中有空白背書時，其次之背書人，視為前空白背書之被背書人。
          塗銷之背書，不影響背書之連續者，對於背書之連續，視為無記載。
          塗銷之背書，影響背書之連續者，對於背書之連續，視為未塗銷。
          #<常考>#
          1. 背書中有空白背書時，其次之背書人，視為前空白背書之被背書人
          2. 塗銷之背書，(不影響背書之連續者)，對於背書之連續，視為(無記載) (註: 有塗銷的背書, 但不影響連續, 視為無記載)
          3. 塗銷之背書，(影響背書之連續者)，對於背書之連續，視為(未塗銷) (註: 有塗銷的背書, 但影響連續, 視為未塗銷)

        第 38 條
          執票人故意塗銷背書者，其被塗銷之背書人，及其被塗銷背書人名次之後而於未塗銷以前為背書者，均免其責任。
          #<常考>#
          1. |(被塗銷之背書人)--之後--<免其責任>|(未被塗銷之背書人)|
          2. 注意: 這個很容易搞混耶.
          3. 有故意塗銷背書時, 要負責任的是(未被塗銷之背書人), 其他(被塗銷之背書人)都不用負責.


        第 39 條
          第二十九條之規定，於背書人準用之。

          #<常考>#
          (票29):規定如下
            <背書人?? 發票人(原為)>應照匯票文義擔保承兌及付款。但得依特約免除擔保承兌之責。
            前項特約，應載明於匯票。
            匯票上有免除擔保付款之記載者，其記載無效。
            #<常考># 
            1. 匯票可以依特約(免除擔保承兌), 須載明生效
            2. 匯票不能依特約(免除擔保付款), 載明亦無效

        第 40 條
          (執票人以委任取款之目的而為背書時，應於匯票上記載之)。
          前項被背書人，得行使匯票上一切權利，並得以同一目的更為背書。
          其次之被背書人所得行使之權利，與第一被背書人同。
          票據債務人對於受任人所得提出之抗辯，以得對抗委任人者為限。
          #<常考>#

        第 41 條
          (到期日後之背書，僅有通常債權轉讓之效力)。
          (背書未記明日期者，推定其作成於到期日前)。
          #<常考>#
          1. 到期日後之背書，僅有通常債權轉讓之效力
      
        第 三 節 承兌 (註): 僅適用於匯票
        第 42 條
          執票人於匯票到期日前，得向付款人為承兌之提示。
          #<常考>#

        第 43 條
          承兌應在匯票正面記載承兌字樣，由付款人簽名。付款人僅在票面簽名者，視為承兌。
          
        第 44 條
          除見票即付之匯票外，發票人或背書人得在匯票上為應請求承兌之記載，並得指定其期限。
          發票人得為於一定日期前，禁止請求承兌之記載。
          背書人所定應請求承兌之期限，不得在發票人所定禁止期限之內。
          #<常考>#

        第 45 條
          見票後定期付款之匯票，應自發票日起六個月內為承兌之提示。
          前項期限，發票人得以特約縮短或延長之。但延長之期限不得逾六個月。
          #<常考>#

        第 46 條
          見票後定期付款之匯票，或指定請求承兌期限之匯票，應由付款人在承兌時，記載其日期。
          承兌日期未經記載時，承兌仍屬有效。
          但執票人得請求作成拒絕證書，證明承兌日期；未作成拒絕證書者，以前條所許或發票人指定之承兌期限之末日為承兌日。
          #<常考>#
          1. 承兌日期未經記載時，承兌仍屬有效。

        第 47 條
          付款人承兌時，經執票人之同意，得就匯票金額之一部分為之。但執票人應將事由通知其前手。
          (承兌附條件者，視為承兌之拒絕。但承兌人仍依所附條件負其責任。)
          #<常考>#
          1. 承兌附條件者，視為承兌之拒絕。但承兌人仍依所附條件負其責任。

        第 48 條
          付款人於執票人請求承兌時，得請其延期為之，但以三日為限。
          #<常考>#

        第 49 條
          付款人於承兌時，得指定擔當付款人。
          發票人已指定擔當付款人者，付款人於承兌時，得塗銷或變更之。
          #<常考>#

        第 50 條
          付款人於承兌時，得於匯票上記載付款地之付款處所。
          #<常考>#

        第 51 條
          付款人雖在匯票上簽名承兌，未將匯票交還執票人以前，仍得撤銷其承兌。
          但已向執票人或匯票簽名人以書面通知承兌者，不在此限。

        第 52 條
          付款人於承兌後，應負付款之責。
          承兌人到期不付款者，執票人雖係原發票人，亦得就第九十七條及第九十八條所定之金額，直接請求支付。
          #<常考>#

        第 四 節 參加承兌
          第 53 條
            執票人於到期日前得行使追索權時，匯票上指定有預備付款人者，得請求其為參加承兌。
            除預備付款人與票據債務人外，不問何人，經執票人同意，得以票據債務人中之一人為被參加人，而為參加承兌。
            #<常考>#

          第 54 條
            參加承兌，應在匯票正面記載左列各款，由參加承兌人簽名：
            一、參加承兌之意旨。
            二、被參加人姓名。
            三、年、月、日。
            未記載被參加人者，視為為發票人參加承兌。
            預備付款人為參加承兌時，以指定預備付款人之人為被參加人。

          第 55 條
            參加人非受被參加人之委託而為參加者，應於參加後四日內，將參加事由通知被參加人。
            參加人怠於為前項通知因而發生損害時，應負賠償之責。
            #<常考>#

          第 56 條
            執票人允許參加承兌後，不得於到期日前行使追索權。
            被參加人及其前手，仍得於參加承兌後，向執票人支付第九十七(97)條所定金額，請其交出匯票及拒絕證書。
            #<常考>#
            (票97)所定金額 = 年利六釐

          第 57 條
            付款人或擔當付款人，不於第六十九條及第七十條所定期限內付款時，參加承兌人應負支付第九十七條所定金額之責。
            #<常考>#
            (票69) 執票人應於到期日或其後二日內，為付款之提示。
            (票70) 付款經執票人之同意，得延期為之。但以提示後三日為限。
            (票97) 所定金額 = 年利六釐

      第 五 節 保證 (註: 支票毋須保證人) #<重點, 涉及民法概念>#
        第 58 條
          匯票之債務，得由保證人保證之。
          前項保證人，除票據債務人外，不問何人，均得為之。

        第 59 條
          保證應在匯票或其謄本上記載左列各款，由保證人簽名。
          一、保證人之意旨。
          二、被保證人姓名。
          三、年、月、日。
          保證未載明年、月、日者，以發票年、月、日為年、月、日。

        第 60 條
          (保證未載明被保證人者，視為為承兌人保證)；(其未經承兌者，視為為發票人保證)。
          但得推知其為何人保證者，不在此限。
          #<常考>#

        第 61 條
          保證人與被保證人負同一責任。
          (被保證人之債務縱為無效，保證人仍負擔其義務)。
          但被保證人之債務，因方式之欠缺而為無效者，不在此限。
          #<常考># (票61-2) 指的也是票據的獨立性

        第 62 條
          二人以上為保證時，均應連帶負責。
          #<常考>#

        第 63 條
          保證得就匯票金額之一部分為之。
          #<常考>#

        第 64 條
          保證人清償債務後，得行使執票人對承兌人、被保證人及其前手之追索權。
          #<常考>#

        第 六 節 到期日
        第 65 條
          匯票之到期日，應依左列各式之一定之：
          一、定日付款。
          二、發票日後定期付款。
          三、見票即付。
          四、見票後定期付款。
          分期付款之匯票，其中任何一期，到期不獲付款時，未到期部分，視為全部到期。
          前項視為到期之匯票金額中所含未到期之利息，於清償時，應扣減之。
          利息經約定於匯票到期日前分期付款者，任何一期利息到期不獲付款時，全部匯票金額視為均已到期。
          #<常考>#
          1. 提前到期之票據, 原訂未到期之利息, 於清償時, 應扣減之(不能算進去)

        第 66 條
          見票即付之匯票，以提示日為到期日。
          第四十五條之規定，於前項提示準用之。
          #<常考>#
          (票45) 見票後定期付款之匯票，應自發票日起六個月內為承兌之提示. 準用「提示日為到期日」之規定.

        第 67 條
          見票後定期付款之匯票，依承兌日或拒絕承兌證書作成日，計算到期日。
          匯票經拒絕承兌而未作成拒絕承兌證書者，依第四十五條所規定承兌提示期限之末日，計算到期日。
          #<常考>#
          (票45) 見票後定期付款之匯票，應自發票日起六個月內為承兌之提示

        第 68 條
          發票日後或見票日後一個月或數個月付款之匯票，以在應付款之月與該日期相當之日為到期日；無相當日者，以該月末日為到期日。
          發票日後或見票日後一個月半或數個月半付款之匯票，應依前項規定，計算全月後加十五日，以其末日為到期日。
          票上僅載月初、月中、月底者，謂月之一日、十五日、末日。
          #<常考>#

        第 七 節 付款
        第 69 條
          (執票人應於到期日或其後二日內，為付款之提示)。
          匯票上載有擔當付款人者，其付款之提示，應向擔當付款人為之。
          為交換票據向票據交換所提示者，與付款之提示，有同一效力。
          #<常考/重要>#
          (註): 有到期日時, 付款提示期限 = 到期日 或 到期日後 + 2天內 或 提示後三日(經執票人同意)
          (註): 無到期日時, 付款提示期限 = 發票日起 + 6個月內

        第 70 條
          (付款經執票人之同意，得延期為之。但以提示後三日為限)。
          #<常考>#

        第 71 條
          (付款人對於背書不連續之匯票而付款者，應自負其責)。
          (付款人對於背書簽名之真偽，及執票人是否票據權利人，不負認定之責)。(註: 票據的獨立性, 同一票據有多個票據行為存在時, 各行為間相互獨立)
          (但有惡意或重大過失時，不在此限)。
          #<常考>#
          1. 背書要連續比較有保障.
          2. 背書若是偽造的, 付款人不負責.(如付款人重大過失, 如未出示相關證件或比對等, 仍應付損害賠償之責.)

        第 72 條
          到期日前之付款，執票人得拒絕之。
          付款人於到期日前付款者，應自負其責。
          #<常考>#
          1. 付款人先付款, 執票人可以拒絕之.
          2. 付款人先付款, 可以, 但要自己負責.

        第 73 條
          一部分之付款，執票人不得拒絕。
          #<常考>#
          1. 付款人可以先付一部分.
        
        第 74 條
          付款人付款時，得要求執票人記載收訖字樣簽名為證，並交出匯票。
          付款人為一部分之付款時，得要求執票人在票上記載所收金額，並另給收據。

        第 75 條
          表示匯票金額之貨幣，如為付款地不通用者，得依付款日行市，(以付款地通用之貨幣支付之)。但有特約者，不在此限。
          表示匯票金額之貨幣，如在發票地與付款地名同價異者，(推定其為付款地之貨幣)。

        第 76 條
          執票人在第六十九條所定期限內不為付款之提示時，(票據債務人得將匯票金額依法提存)；
          其提存費用，由執票人負擔之。
          (票69)
          (執票人應於到期日或其後二日內，為付款之提示)。
          匯票上載有擔當付款人者，其付款之提示，應向擔當付款人為之。
          為交換票據向票據交換所提示者，與付款之提示，有同一效力。
        
        第 八 節 參加付款
        第 77 條
          參加付款，應於執票人得行使追索權時為之。但至遲不得逾拒絕證明作成期限之末日。
          (註):拒絕付款5日內 = 至遲不得逾拒絕證明作成期限之末日
          #<補充># 所謂參加付款，係指為防止票據上某債務人於票據不獲承兌或付款時，
            行使追索權，由第三人向執票人付款的票據附屬行為。
          
        第 78 條
          參加付款，不問何人，均得為之。
          執票人拒絕參加付款者，對於(被參加人及其後手喪失追索權)。
          #<常考>#
          #<補充># 一切票據債務人，如發票人、背書人、保證人，均得參加付款即對於匯票並未負有責任之第三人，
            亦得為參加付款人.
            參加付款 != 參加承兌, 參加承兌須經

        第 79 條
          付款人或擔當付款人，不於第六十九條及第七十條所定期限內付款者，
          有參加承兌人時，執票人應向參加承兌人為付款之提示；無參加承兌人而有預備付款人時，應向預備付款人為付款之提示。
          參加承兌人或預備付款人，不於付款提示時為清償者，執票人應請作成拒絕付款證書之機關，於拒絕證書上載明之。
          執票人違反前二項規定時，對於被參加人與指定預備付款人之人及其後手，喪失追索權。
          #<常考>#
          (票69)
            (執票人應於到期日或其後二日內，為付款之提示)。
            匯票上載有擔當付款人者，其付款之提示，應向擔當付款人為之。
            為交換票據向票據交換所提示者，與付款之提示，有同一效力。
          (票70)
            (付款經執票人之同意，得延期為之。但以提示後三日為限)。
          
        第 80 條
          請為參加付款者有數人時，其能免除最多數之債務者，有優先權。
          故意違反前項規定為參加付款者，對於因之未能免除債務之人，喪失追索權。
          能免除最多數之債務者有數人時，應由受被參加人之委託者或預備付款人參加之。

        第 81 條
          參加付款，應就被參加人應支付金額之全部為之。

        第 82 條
          參加付款，應於拒絕付款證書內記載之。
          參加承兌人付款，以被參加承兌人為被參加付款人，預備付款人付款，以指定預備付款人之人為被參加付款人。
          無參加承兌人或預備付款人，而匯票上未記載被參加付款人者，以發票人為被參加付款人。
          第五十五條之規定，於參加付款準用之。

        第 83 條
          參加付款後，執票人應將匯票及收款清單交付參加付款人，有拒絕證書者，應一併交付之。
          違反前項之規定者，對於參加付款人，應負損害賠償之責。

        第 84 條
          (參加付款人，對於承兌人、被參加付款人及其前手，取得執票人之權利)。
          但不得以背書更為轉讓。
          被參加付款人之後手，因參加付款而免除債務。
          #<常考>#
          1. 參加付款人，對於承兌人、被參加付款人及其前手，取得執票人之權利. (註: 重點在參加付款人, 對承兌人和被參加人及其前手, 取得同執票人之權利)
          2. 被參加付款人之後手，因參加付款而免除債務. (註: 重點在被參加付款人之後手, 因參加付款而免除債務)

      第 九 節 追索權 #<重點>#
        第 85 條
          (匯票到期不獲付款時)，執票人於行使或保全匯票上權利之行為後，對於背書人、發票人及匯票上其他債務人得行使追索權。
          有左列情形之一者，雖在(到期日前)，執票人亦得行使前項權利：
          一、匯票不獲承兌時。
          二、付款人或承兌人死亡、逃避或其他原因無從為承兌或付款提示時。
          三、付款人或承兌人受破產宣告時。
          #<常考>#

        第 86 條
          匯票全部或一部不獲承兌或付款或無從為承兌或付款提示時，執票人應請求作成拒絕證書證明之。
          (付款人或承兌人在匯票上記載提示日期，及全部或一部承兌或付款之拒絕，經其簽名後，與作成拒絕證書有同一效力)。
          付款人或承兌人之破產，以宣告破產裁定之正本或節本證明之。

        第 87 條
          (拒絕承兌證書，應於提示承兌期限內作成之)。
          (拒絕付款證書，應以拒絕付款日或其後五日內作成之)。但執票人允許延期付款時，應於延期之末日，或其後五日內作成之。
          #<常考>#

        第 88 條
          (拒絕承兌證書作成後，無須再為付款提示)，(亦無須再請求作成付款拒絕證書)。
          #<常考>#
          #<常考>#


        第 89 條
          (執票人應於拒絕證書作成後四日內)，(對於背書人、發票人及其他匯票上債務人，將拒絕事由通知之)。
          如有特約免除作成拒絕證書時，執票人應於拒絕承兌或拒絕付款後四日內，為前項之通知。
          背書人應於收到前項通知後四日內，通知其前手。
          背書人未於票據上記載住所或記載不明時，其通知對背書人之前手為之。
          #<常考>#

        第 90 條
          發票人、背書人及匯票上其他債務人，得於第八十九條所定通知期限前，免除執票人通知之義務。
          #<常考>#
          1. "執票人" 要通知 (發票人、背書人及匯票上其他債務人)
          2. 但(發票人、背書人及匯票上其他債務人) 不用通知 "執票人"

        第 91 條
          通知得用任何方法為之。但主張於第八十九條所定期限內曾為通知者，應負舉證之責。
          付郵遞送之通知，如封面所記被通知人之住所無誤，視為已經通知。

        第 92 條
          因不可抗力，不能於第八十九條所定期限內將通知發出者，應於障礙中止後，四日內行之。
          證明於第八十九條所定期間內已將通知發出者，認為遵守通知期限。

        第 93 條
          (不於第八十九條所定期限內為通知者，仍得行使追索權)。
          但因其怠於通知發生損害時，應負賠償之責；其賠償金額，不得超過匯票金額。
          #<常考>#
          1. 拒絕證書作成後四日內, 執票人可以不通知, 仍得行使(追索權)
          2. 但是 "應負賠償之責", 賠償金額 < 匯票金額

        第 94 條
          (發票人或背書人，得為免除作成拒絕證書之記載)。
          發票人為前項記載時，執票人得不請求作成拒絕證書，而行使追索權。但執票人仍請求作成拒絕證書時，應自負擔其費用。
          背書人為第一項記載時，僅對於該背書人發生效力。執票人作成拒絕證書者，得向匯票上其他簽名人要求償還其費用。
          #<常考>#

        第 95 條
          匯票上雖有免除作成拒絕證書之記載，執票人仍應於所定期限內為承兌或付款之提示。
          但對於執票人主張未為提示者，應負舉證之責。

        第 96 條
          發票人、承兌人、背書人及其他票據債務人，對於執票人連帶負責。
          執票人得不依負擔債務之先後，對於前項債務人之一人或數人或全體行使追索權。
          執票人對於債務人之一人或數人已為追索者，對於其他票據債務人，仍得行使追索權。
          被追索者已為清償時，與執票人有同一權利。
          #<常考>#

        第 97 條
          執票人向匯票債務人行使追索權時，得要求左列金額：
          一、被拒絕承兌或付款之匯票金額，如有約定利息者，其利息。
          二、自到期日起如無約定利率者，依年利六釐計算之利息。
          三、作成拒絕證書與通知及其他必要費用。
          於到期日前付款者，自付款日至到期日前之利息，應由匯票金額內扣除。無約定利率者，依年利六釐計算。
          #<常考>#

        第 98 條
          為第九十七條之清償者，得向承兌人或前手要求左列金額：
          一、所支付之總金額。
          二、前款金額之利息。
          三、所支出之必要費用。
          發票人為第九十七條之清償者，向承兌人要求之金額同。
          #<常考>#

        第 99 條
          執票人為發票人時，對其前手無追索權。
          執票人為背書人時，對該背書之後手無追索權。
          #<常考/會考># (票99)
          1. 執票人為發票人時，對其前手無追索權。
          2. 執票人為背書人時，對該背書之後手無追索權。

          #<這個很容易搞混耶>#
          2. 票據上追索權
          2.1. 執票人對前手(不含發票人)的追索
            a. 匯票/本票: 1年(自作成拒絕證書日起算)
            b. 支票: 4個月(自作成拒絕證書日起算)
          2.2. 背書人對前手(含發票人)的追索
            a. 匯票/本票: 6個月(自為清償或被起訴日起算)
            b. 支票: 2個月(自為清償或被起訴日起算)

        第 100 條
          匯票債務人為清償時，執票人應交出匯票，有拒絕證書時，應一併交出。
          匯票債務人為前項清償，如有利息及費用者，執票人應出具收據及償還計算書。
          背書人為清償時，得塗銷自己及其後手之背書。
          
        第 101 條
          匯票金額一部分獲承兌時，清償未獲承兌部分之人，得要求執票人在匯票上記載其事由，另行出具收據，並交出匯票之謄本及拒絕承兌證書。

        第 102 條 (回頭匯票)
          有追索權者，得以發票人或前背書人之一人或其他票據債務人為付款人，向其住所所在地發見票即付之匯票。
          但有相反約定時，不在此限。
          前項匯票之金額，於第九十七條及第九十八條所列者外，得加(經紀費)及(印花稅)。

          #<常考>#
          (票98)
          為第九十七條之清償者，得向承兌人或前手要求左列金額：
          一、所支付之(總金額)。
          二、(前款金額之利息)。
          三、(所支出之必要費用)。
          發票人為第九十七條之清償者，向承兌人要求之金額同。

        第 103 條
          執票人依第一百零二條之規定發匯票時，其金額依原匯票付款地匯往前手所在地之見票即付匯票之市價定之。
          背書人依第一百零二條之規定發匯票時，其金額依其所在地匯往前手所在地之見票即付匯票之市價定之。
          前二項市價，以發票日之市價為準。

        第 104 條
          執票人不於本法所定期限內為行使或保全匯票上權利之行為者，對於前手喪失追索權。
          執票人不於約定期限內為前項行為者，對於該約定之前手，喪失追索權。
          
          #<常考># 對於前手喪失追索權
          (匯票)應提示的法定期限為:
            1. 有到期日時, 以到期日或到期日後 2 日內.
            2. 無到期日時, 以發票日起 6 個月內.


        第 105 條
          執票人因不可抗力之事變，不能於所定期限內為承兌或付款之提示，應將其事由從速通知發票人、背書人及其他票據債務人。
          第八十九條至第九十三條之規定，於前項通知準用之。
          不可抗力之事變終止後，執票人應即對付款人提示。
          如事變延至到期日後三十日以外時，執票人得逕行使追索權，無須提示或作成拒絕證書。
          匯票為見票即付或見票後定期付款者，前項三十日之期限，自執票人通知其前手之日起算。
          #<常考>#

        第 十 節 拒絕證書
        第 106 條
          拒絕證書，由執票人請求拒絕承兌地或拒絕付款地之法院公證處、商會或銀行公會作成之。
          #<常考>#

        第 107 條
          拒絕證書，應記載左列各款，由作成人簽名，並蓋作成機關之印章：
          一、拒絕者及被拒絕者之姓名或商號。
          二、對於拒絕者，雖為請求未得允許之意旨，或不能會晤拒絕者之事由或其營業所、住所或居所不明之情形。
          三、為前款請求，或不能為前款請求之地及其年、月、日。
          四、於法定處所外作成拒絕證書時，當事人之合意。
          五、有參加承兌時或參加付款時，參加之種類及參加人，並被參加人之姓名或商號。
          六、拒絕證書作成之處所及其年、月、日。

        第 108 條
          (付款拒絕證書，應在匯票或其黏單上作成之)。
          (匯票有複本或謄本者，於提示時，僅須在複本之一份或原本或其黏單上作成之)。
          但可能時，應在其他複本之各份或謄本上記載已作拒絕證書之事由。

        第 109 條
          付款拒絕證書以外之拒絕證書，應照匯票或其謄本作成抄本，在該抄本或其黏單上作成之。

        第 110 條
          執票人以匯票之原本請求承兌或付款而被拒絕，
          (並未經返還原本時，其拒絕證書，應在謄本或其黏單上作成之)。
          #<常考>#

        第 111 條
          拒絕證書應接續匯票上、複本上或謄本上原有之最後記載作成之。
          在黏單上作成者，並應於騎縫處簽名。

        第 112 條
          (對數人行使追索權時，祇須作成拒絕證書一份)。
          #<常考>#

        第 113 條
          拒絕證書作成人，應將證書原本交付執票人，並就證書全文另作抄本存於事務所，以備原本滅失時之用。
          (抄本與原本有同一效力)。

        第 十一 節 複本
        第 114 條
          匯票之受款人，得自負擔其費用，請求發票人發行複本。
          但受款人以外之執票人，請求發行複本時，須依次經由其前手請求之，並由其前手在各複本上，為同樣之背書。
          (前項複本以三份為限)。
          #<常考>#

        第 115 條
          複本應記載同一文句，標明複本字樣，並編列號數，
          未經標明複本字樣，並編列號數者，視為獨立之匯票。

        第 116 條
          (就複本之一付款時，其他複本失其效力)。
          但承兌人對於經其承兌而未取回之複本，應負其責。
          背書人將複本分別轉讓於二人以上時，對於經其背書而未收回之複本，應負其責。
          將複本各份背書轉讓與同一人者，該背書人為償還時，得請求執票人交出複本之各份。
          但執票人已立保證或提供擔保者，不在此限。

        第 117 條
          為提示承兌送出複本之一者，應於其他各份上載明接收人之姓名或商號及其住址。
          匯票上有前項記載者，執票人得請求接收人交還其所接收之複本。
          (接收人拒絕交還時，執票人非以 <拒絕證書證明> 左列各款事項，不得行使追索權)：
          一、曾向接收人請求交還此項複本，而未經其交還。
          二、以他複本為承兌或付款之提示，而不獲承兌或付款。

        第 十二 節 謄本
        第 118 條
          (執票人有作成匯票謄本之權利)。
          謄本應標明謄本字樣，謄寫原本上之一切事項，並註明迄於何處為謄寫部分。
          執票人就匯票作成謄本時，應將已作成謄本之旨，記載於原本。
          (背書及保證，亦得在謄本上為之，與原本上所為之背書及保證有同一效力)。
          #<常考>#

        第 119 條
          為提示承兌送出原本者，應於謄本上載明原本接收人之姓名或商號及其住址。
          匯票上有前項記載者，執票人得請求接收人交還原本。
          (接收人拒絕交還時，執票人非將曾向接收人請求交還原本而未經其交還之事由，以 <拒絕證書證明> ，不得行使追索權)。
          #<常考>#

      第 三 章 本票 #<重點, 涉及強制執行法 & 民事訴訴法>#
        第 120 條
          本票應記載左列事項，由發票人簽名：
          一、表明其為(本票)之文字。
          二、一定之金額。
          三、受款人之姓名或商號。
          四、無條件擔任支付。
          五、發票地。
          六、發票年、月、日。
          七、付款地。
          八、到期日。
          未載到期日者，視為見票即付。
          未載受款人者，以執票人為受款人。
          未載發票地者，以發票人之營業所、住所或居所所在地為發票地。
          未載付款地者，(以發票地為付款地)。
          見票即付，並不記載受款人之本票，(其金額須在五百元以上)。
          
          #<常考># 本票的「絕對記載事項」

        第 121 條
          本票發票人所負責任，與匯票承兌人同。
          #<常考>#
          1. 本票發票人 = 付款人 = 匯票承兌人

        第 122 條
          見票後定期付款之本票，應由執票人向發票人為見票之提示，(請其簽名，並記載見票字樣及日期)；
          其提示期限，準用第四十五條之規定。
          未載見票日期者，應以所定提示見票期限之末日為見票日。(註: 見票日 = 見票期限之末日 = 發票日起六個月內)
          發票人於提示見票時，拒絕簽名者，執票人應於提示見票期限內，請求作成拒絕證書。
          執票人依前項規定，作成見票拒絕證書後，無須再為付款之提示，亦無須再請求作成付款拒絕證書。
          執票人不於第四十五條所定期限內為見票之提示或作成拒絕證書者，對於發票人以外之前手，喪失追索權。
          
          #<常考>#
          (票45) 見票後定期付款之匯票，應自發票日起六個月內為承兌之提示.
          
          #<常考># 對於前手喪失追索權
          (本票)應提示的法定期限為:
            1. 有到期日時, 以到期日或到期日後 2 日內.
            2. 無到期日時, 以發票日起 6 個月內.
          

        第 123 條
          (執票人向本票發票人行使追索權時，得聲請法院裁定後強制執行)。
          #<常考>#

        第 124 條
          第二章第一節
          第 25 條第二項、(註: 匯票未載受款人者，執票人得於無記名匯票之空白內，記載自己或他人為受款人，變更為記名匯票。)
          第 26 條第一項及 (註: 發票人得於付款人外，記載一人為擔當付款人。)
          第 28 條，關於發票人之規定；(註: 利率未經載明時，定為年利六釐; 利息自發票日起算;)
          第二章第二節關於背書之規定，除第 35 條外；(註: 背書人得記載在付款地之一人為預備付款人; 本票沒有預備付款人, 所以排除相關條文)
          第二章第五節關於保證之規定；
          第二章第六節關於到期日之規定，
          第二章第七節關於付款之規定；
          第二章第八節關於參加付款之規定，除第 79 條及第 82 條第二項外；(註: 本票沒有預備付款人, 所以排除相關條文)
          第二章第九節關於追索權之規定，除第 87 條第一項、第 88 條及第 101 條外；(註: 本票沒有承兌, 所以排除相關條文)
          第二章第十節關於拒絕證書之規定；
          第二章第十二節關於謄本之規定，除第 109 條外；均於本票準用之。
            (註: 排除(票109)付款拒絕證書以外之拒絕證書，應照匯票或其謄本作成抄本，在該抄本或其黏單上作成之。)
            (註: 排除(票109), 原因在於(票122), 執票人依前項規定，作成見票拒絕證書後，無須再為付款之提示，亦無須再請求作成付款拒絕證書。)
          #<常考>#

      第 四 章 支票 #<重中之重>#
        第 125 條
          支票應記載左列事項，由(發票人簽名)：
          一、表明其為(支票)之文字。
          二、(一定之金額)。
          三、付款人之商號。(註: 金融機構, 支票獨有「絕對記載事項」, 若無記載則此張支票無效)
          四、受款人之姓名或商號。
          五、(無條件支付之委託)。
          六、發票地。
          七、發票年、月、日。
          八、付款地。(註: 付款地, 支票獨有「絕對記載事項」, 若無記載則此張支票無效)
          未載受款人者，以執票人為受款人。
          未載發票地者，以發票人之營業所、住所或居所為發票地。
          發票人得以自己或付款人為受款人，並得以自己為付款人。
          
          #<常考># 支票的「絕對記載事項」
          #<常考># 支票比 匯票和本票多出來的「絕對記載事項」是(付款人商號) & (付款地)

        第 126 條
          發票人應照支票(文義)擔保支票之支付。
          #<常考>#

        第 127 條
          支票之付款人，以第四條所定之金融業者為限。

        第 128 條
          (支票限於見票即付)，有相反之記載者，其記載無效。
          支票在(票載發票日)前，執票人不得為付款之提示。(註: 遠期支票, 票載發票日 > 實際取得票據日)

          #<常考>#
          1. 支票在票載發票日前，執票人不得為付款之提示. 
          2. 換句話說, 付款人不得付款
          3. 例: 票載發票日為111/05/28, 小明111/05/06拿到票, 111/05/10就去銀行兌現, 付款人不得付款.

        第 129 條
          (以支票轉帳或為抵銷者，視為支票之支付)。
          #<常考>#

        第 130 條
          支票之執票人，應於左列期限內，為付款之提示：
          一、發票地與付款地在同一省（市）區內者，發票日後 7 日內。
          二、發票地與付款地不在同一省（市）區內者，發票日後 15 日內。
          三、發票地在國外，付款地在國內者，發票日後 2 個月內。
          #<常考>#

        第 131 條
          執票人於第一百三十條所定提示期限內，為付款之提示而被拒絕時，對於前手得行使追索權。
          但(應於拒絕付款日或其後 5 日內，請求作成拒絕證書)。
          付款人於支票或黏單上記載拒絕文義及其年、月、日並簽名者，與作成拒絕證書，有同一效力。
          #<常考>#

        第 132 條
          執票人不於第一百三十條所定期限內為付款之提示，或不於拒絕付款日或其後五日內請求作成拒絕證書者，
          (對於發票人以外之前手，喪失追索權)。
          #<常考>#
          1. 仍可對發票人行使債權之求償

        第 133 條
          執票人向支票債務人行使追索權時，(得請求自為付款提示日起之利息)，如無約定利率者，依年利六釐計算。
          #<常考>#

        第 134 條
          發票人雖於提示期限經過後，對於執票人仍負責任。
          但執票人怠於提示，致使發票人受損失時，應負賠償之責，其賠償金額，不得超過票面金額。
          #<常考>#

        第 135 條 (註: 票據之撤銷付款委託)
          發票人於第一百三十條所定期限內，不得撤銷付款之委託。
          #<常考>#
          1. 同一省市, 7天
          2. 不同省市, 15天
          3. 國外, 2個月
          在上述期限內, (發票人不得向付款人撤銷付款之委託)

        第 136 條 (註: 票據之撤銷付款委託)
          付款人於提示期限經過後，仍得付款。但有左列情事之一者，不在此限：
          一、發票人撤銷付款之委託時。
          二、發行滿一年時。
          #<常考>#
          付款人於提示期限經過後，仍得付款, 但有下列情形, 可不付款
          1. 發票人已撤銷付款委託時
          2. 發行滿1年後

        第 137 條
          付款人於發票人之存款或信用契約所約定之數不敷支付支票金額時，得就一部分支付之。
          前項情形，執票人應於支票上記明實收之數目。
          #<常考>#

        第 138 條
          付款人於支票上記載照付或保付或其他同義字樣並簽名後，(其付款責任，與匯票承兌人同)。
          付款人於支票上已為前項之記載時，發票人及背書人免除其責任。
          付款人不得為存款額外或信用契約所約定數目以外之保付，違反者應科以罰鍰。但罰鍰不得超過支票金額。
          依第一項規定，經付款人保付之支票，不適用第 18 條、第 130 條及第 136 條之規定。
          #<常考>#
          1. 保付 = 保證付款, 則(發票人)及(背書人免除其責任).
          2. 付款人記載保付後, 其付款責任，與(匯票承兌人)同.

          (票18)不適用
          (票據喪失時，票據權利人得為止付之通知)。
          (但應於提出止付通知後五日內，向付款人提出已為聲請公示催告之證明)。
          未依前項但書規定辦理者，止付通知失其效力。

          (票130)不適用
          支票之執票人，應於左列期限內，為付款之提示：
          一、發票地與付款地在同一省（市）區內者，發票日後 7 日內。
          二、發票地與付款地不在同一省（市）區內者，發票日後 15 日內。
          三、發票地在國外，付款地在國內者，發票日後 2 個月內。
          
          (票136)不適用
          付款人於提示期限經過後，仍得付款。但有左列情事之一者，不在此限：
          一、發票人撤銷付款之委託時。
          二、發行滿一年時。
          
        第 139 條
          支票經在正面劃平行線二道者，付款人僅得對金融業者支付票據金額。
          支票上平行線內記載特定金融業者，付款人僅得對特定金融業者支付票據金額。
          
          但該特定金融業者為執票人時，得以其他金融業者為被背書人，背書後委託其取款。
          劃平行線支票之執票人，如非金融業者，應將該項支票存入其在金融業者之帳戶，委託其代為取款。

          支票上平行線內，記載特定金融業者，應存入其在該特定金融業者之帳戶，委託其代為取款。
          (劃平行線之支票，得由發票人於平行線內記載照付現款或同義字樣，
          由發票人簽名或蓋章於其旁，支票上有此記載者，視為平行線之撤銷)。
          但支票經背書轉讓者，不在此限。
          
          #<常考/必考>#
          1. 支票劃兩條線, 則付款人僅得對金融機構付款.
          2. 支票劃兩條線+記載特定金融業者, 則付款人僅得對特定金融機構付款.
          3. 劃平行線支票之執票人 != 金融業者，應將該項支票存入其在金融業者之帳戶，委託其代為取款。
          4. 劃平行線支票之執票人 == 金融業者，得以其他金融業者為被背書人，委託其代為取款。
          5. 支票上平行線內，記載特定金融業者，應存入其在該特定金融業者之帳戶，委託其代為取款。
          6. 平行線撤銷 = 發票人於平行線內記載照付現款或同義字樣, (由發票人簽名或蓋章).
          7. 平行線撤銷無效, 支票經背書轉讓者無效.

        第 140 條
          違反第一百三十九條之規定而付款者，應負賠償損害之責。但賠償金額不得超過支票金額。
          #<常考>#

        第 141 條
          發票人無存款餘額又未經付款人允許墊借而簽發支票，經執票人提示不獲支付者，處 3 年以下有期徒刑、拘役或科或併科該支票面額以下之罰金。
          發票人簽發支票時，故意將金額超過其存數或超過付款人允許墊借之金額，經執票人提示不獲支付者。處 3 年以下有期徒刑、拘役或科或併科該不足金額以下之罰金。
          發票人於第一百三十條所定之期限內，故意提回其存款之全部或一部或以其他不正當方法，使支票不獲支付者，準用前二項之規定。
          前三項情形，移送法院辦法，由中央主管機關定之。

        第 142 條
          依前條規定處罰之案件，不適用刑法第五十六條之規定。

        第 143 條
          付款人於發票人之存款或信用契約所約定之數，足敷支付支票金額時，應負支付之責。
          但收到發票人受破產宣告之通知者，不在此限。
          #<常考>#

        第 144 條
          第二章第一節第 25 條第二項關於發票人之規定；(註: 匯票未載受款人者，執票人得於無記名匯票之空白內，記載自己或他人為受款人，變更為記名匯票。)
          第二節關於背書之規定，除第 35 條外；(註: 支票沒有預備付款人, 所以排除相關條文)
          第二章第七節關於付款之規定，
            除第 69 條第一項、(註: 執票人應於到期日或其後二日內，為付款之提示; 支票沒有到期日, 所以排除無關條文)
                    第二項、(註: 匯票上載有擔當付款人者，其付款之提示，應向擔當付款人為之)
              第 70 條、(註: 付款經執票人之同意，得延期為之。但以提示後三日為限; 支票沒有到期日, 所以排除無關條文)
              第 72 條、(註: 支票沒有到期日, 所以排除無關條文)
              第 76 條外；(註: 支票沒有到期日, 所以排除無關條文)
          第二章第九節關於追索權之規定，
            除第 85 條第二項第一款、(註: 支票沒有到期日, 所以排除無關條文)
                          第二款、(註: 支票沒有到期日, 所以排除無關條文)
              第 87 條、(註: 支票之付款人，以第四條所定之金融業者為限, 所以出現拒絕付款機率極低.)
              第 88 條、(註: 支票沒有承兌, 承兌只有匯票才有, 所以排除無關條文)
              第 97 條第一項第二款、(註: 支票沒有到期日, 所以排除無關條文)
                      第二項及 (註: 支票沒有到期日, 所以排除無關條文)
              第 101 條外；(註: 支票沒有承兌, 承兌只有匯票才有, 所以排除無關條文)
          第二章第十節關於拒絕證書之規定，
            除第 108 條第二項、(註: 支票沒有複本或謄本)
              第 109 條及 (註: 支票沒有複本或謄本)
              第 110 條外； (註: 支票沒有複本或謄本)
              均於支票準用之。

      第 五 章 附則 #<不會考>#
        第 144-1 條
        （刪除）
        第 145 條
        本法施行細則，由行政院定之。
        第 146 條
        本法自公布日施行。
        資料來源：全國法規資料庫

    [票據簽發注意事項] 資料來源: https://www.twnch.org.tw/faqList/faq05.html
      1. 凡支票及委託金融業者為擔當付款人的本票、匯票，[若發生存款不足或某些特定理由之退票]，
        發票人未依規定[辦理清償註記]，一年內達到一定張數者，將被票據交換所通報為[拒絕往來戶]
      2. 簽發票據應注意事項 
        一、絕對必要記載事項未記載，則<票據無效>
          發票人所要填寫的僅剩下三項：
            1. 一定的金額：票據金額必須確定，大寫金額不得改寫，如有錯誤，應將票據作廢，重新簽發。(註: 金額不得修改)
            2. 發票年月日：年、月、日三者均應填寫，缺一不可，有改寫者，應於改寫處簽名。 (註: 金額可改寫, 應於改寫處簽名)
            3. 簽名：簽名得以蓋章代之，亦得簽名與蓋章兩者併用。(註: 簽名 & 蓋章 併用)
        
        二、常見的其他記載事項
          1. 受款人(抬頭): 得選擇是否填寫受款人.(註: 禁止轉讓票據, 必須要加 '受款人(抬頭)')
          
          2. 禁止轉讓之記載：票據依<背書及交付>而轉讓，<無記名票據得僅依交付轉讓之>。
            故發票人或背書人得載明受款人或被背書人，並於票據上記載禁止轉讓，
            以保留其對直接後手之抗辯權，<惟應於記載之緊接處簽名或蓋章>。 
            (註: 記名票據的記載'禁止轉讓'後, 要有簽名或蓋章, 由發票人或背書人限定支付對象)

          3. 平行線之記載：平行線之記載僅能在<支票>為之, 其方式有兩種:
        　　> 在支票正面劃平行線兩道，稱為「普通平行線支票」。
        　　> 在平行線內加載特定金融業者名稱，稱為「特別平行線支票」。

          4. 利息及利率之記載：<以匯票及本票為限>，支票不得為之。(註: 支票不計息; 只有匯票及本票才有)
          5. 免除作成拒絕證書之記載：常於<匯票及本票>見之。 (註: 支票通常以金融機構為付款人, 較少會有開立拒絕證書的必要性)

      3. 收受票據應注意事項
        一、前手（包括發票人及背書人）之信用如何

          收受票據前應注意前手的信用，可先向票據交換所或連線金融機構<查詢有無退票紀錄或被拒絕往來處分>。
          查詢時，應提供被查詢者之<戶名>、戶號（身分證統一編號或公司統一編號）或<支票存款戶往來之付款機構金融代號>及<發票人帳號>。 
          （請參閱下圖） 
        
        二、票據要件是否齊全
          審核票據正面的<金額>、<發票年月日>及<簽名>是否全部記載齊全。

        三、票據記載事項如經改寫、塗銷，其行為是否合法
          除<金額不得改寫>外，其他記載事項改寫，均要由有權改寫及塗銷之人簽章。(註: 改寫要有簽章; 惟金額不得改寫)

        四、前手是否有行為能力 (註: 滿20; 未滿20已婚 & 非禁治產; 法人)
          年滿二十歲或雖未滿二十歲已婚、且非宣告禁治產的自然人，其所為票據行為方為有效。
          如為法人，應查明其有無法人資格。

        五、背書是否連續
          執票人須以背書之連續，證明其權利。(註: 受款人/背書人必須連續, 一個接一個)

        六、票據有無「禁止轉讓」之記載
          記名票據之發票人記載「禁止轉讓」時，票據不得轉讓。

        七、支票正面有無「平行線」
          有平行線的支票不能領現金，僅能將支票存入往來金融業者之帳戶，委託其取款。(註: 有平行線的支票不能領現金)

        八、「憑票支付」欄有無受款人之記載
          有記載受款人者，轉讓時應先由該受款人背書，否則會發生背書不連續的問題。(註: 受款人背書後, 表示權利移轉; 如有背書不連續, 則執票人無法證明其權利)

        九、注意票據有無偽造、變造之痕跡

        十、注意票據是否已超過提示期限及時效消滅期間

          執票人如未於提示期限內為付款之提示者，
          對於發票人以外之前手喪失追索權。如逾時效消滅期間，票據債務人得以時效為抗辯，主張不負票據上的責任。

          茲以支票為例，說明提示期限及時效期間之法律規定：

          （一)支票之提示期限 
            (註1: 拿到支票後, 要在提示期限內向付款人請示付款, 逾期則會被銀行退票)
            (註2: 但只要還在支票的請求權時效內，執票人還是可以直接向發票人請求付款)

            1.發票地與付款地在同一省（市）區內者，發票日後七日內。
            2.發票地與付款地不在同一省（市）區內者，發票日後十五日內。
            3.發票地在國外，付款地在國內者，發票日後二個月內。
            前述所謂發票地與付款地是否在同一省（市）區內，是以行政轄區之劃分為準，而不論其距離之遠近，且「市」指院轄市而言，目前為台北市、新北市、桃園市、台中市、台南市及高雄市六都。

          （二） 追索權時效：
            所謂追索權，是指向前手（發票人、背書人）請求給付票載金額的權利。
            執票人必須是在「付款提示期限內提示」而遭付款人拒絕（也就是銀行在付款提示期限內退票），
            $$ 且在<拒絕付款日後5日內「請求作成拒絕證書」>，才可以對前手有追索權。
            
            至於追索權的時效，是自作成拒絕證書日起算4個月，
            若未於期限內行使，追索權消滅，也就是不能再向背書人請求付款。

          （三)支票之時效期間

            1.支票上之權利對支票發票人，一年間不行使，因時效而消滅（自發票日起算）。
            2.執票人對發票人以外之前手之追索權，四個月間不行使，因時效而消滅（自作成拒絕證書日起算；其免除作成拒絕證書者，自提示日起算）。
            3.背書人對前手之追索權，二個月間不行使，因時效而消滅（自為清償之日或被訴之日起算）。 

            (註1: 提示期限 
                < 追索權時效[ (提示期限內出提示遭拒絕付款 + 5天作成拒絕證書, 才能取得追索權) + 4個月 ] 
                < 時效期間 [ 發票日 + 1年 ])
            (註2: 背書人對前手之追索權 = 自為清償之日或被訴之日起算 + 2個月)

    [拒絕證書]
      1. 證明執票人已在法定期限或約定期限內行使或保全匯票上權利之必要行為，及其行為結果之要式證書。
      2. 拒絕證書是<證書>而非證券，只能證明事實而不能表彰權利；
      3. 拒絕證書為<公證書>而非私證書，必須由法定機關製作，而不得由私人作成；
      4. 拒絕證書是<要式證書>，應依法律規定記載其事項。
      
      5. 因此，(匯票不獲承兌、不獲付款或無從為承兌、付款提示時)，除法律另有規定外，必須作成拒絕證書。
      即指票據法規定之略式拒絕證書、以破產裁定正本或節本代替，及發票人、背書人以特約免除作成拒絕證書等。

    [參加付款]
      一、參加付款之意義及種類
        
        所謂(參加付款)，係指為防止票據上(某債務人)於票據不獲承兌或付款時，(行使追索權)，由第三人向執票人付款的票據附屬行為。
        
        參加付款依票據法第七十八條、七十九條、八十條規定，有下列三種情形：
        (一)當然參加
        參加承兌人及預備付款人，係當然參加之人。故付款人或擔當付款人，不於第六十九條及第七十條所定期限內付款者，有參加承兌人時，執票人應向參加承兌人為付款之提示；無參加承兌人而有預備付款人時，應向預備付款人為付款之提示。參加承兌人或預備付款人，不於付款提示時為清償者，執票人應請求作成拒絕付款證書之機關，於拒絕證書上載明之。執票人如不向參加承兌人或預備付款人為付款人提示，或被其拒絕而不於拒絕證書上載明之者，對於被參加人，與指定預備付款人之人及其後手，喪失追索權。凡由參加承兌人付款者，以被參加承兌人為被參加付款人；如由預備付款人付款者，以指定預備付款人之人為被參加付款人。
        (二)任意參加
        一切票據債務人，如發票人、背書人、保證人，均得參加付款即對於匯票並未負有責任之第三人，亦得為參加付款人。蓋參加付款，與參加承兌不同。因參加承兌，參加人之信用與其支付能力，對執票人之利害關係至鉅，故預備付款人以外之第三人，為承兌之參加時，應得執票人之同意。而在參加付款，參加人既就匯票金額現實支付，故任何人均得參加。
        (三)競合參加
        請為參加付款者有數人時，即所謂「參加付款人之競合」，此種情形，以其能免除最多數之債務者，有參加付款之優先權。故意違反者，對於因之未能免除債務之人，喪失追索權。能免除最多之債務者有數人時，應由受被參加人之委託者或預備付款人參加之。

      二、參加付款與參加承兌之區別
        參加付款及參加承兌，容易混淆，故有加以區分之必要，就票據法規定來說，二者主要有下列區別：

        [追索權]
          一、追索權的意義及特性
            票據追索權，指執票人於匯票到期不獲付款，或期前不獲承兌，或無從為付款或承兌之提示時，於行使及保全票據權利之行為後，對前手票據債務人所得求償的權利。此種權利較一般瑕疵擔保責任為強，得向所有前手行使；前手清償後，仍得再對其前手求償，故屬於票據行為的特種救濟權。
            追索權依票據法第九十六條規定，具有下列三種主要特性：
            又有稱之為選擇性或飛躍性，即票據執票人得不依票據債務人負擔債務之先後，選擇對債務人中一人或數人，或全體行使追索權。
            又有稱之為變更性，即票據執票人對債務人中一人或數人行使追索權後，若無法獲得全部清償，仍得對其他票據債務人行使追索權。
            又有稱之為代位性，即票據債務人被追索而為清償者，便取得與執票人相同的權利，得再向其前手行使追索權。

            (補充資料)
              執票人不依負擔票據債務之先後，對債務人之一人或數人行使追索權之方式，稱為「飛越追索」

          二、追索權行使的要件
            票據追索權的行使，依票據法第八十五條及第八十六條規定，應具備下列的條件：
             
            (一)實質的條件：追索權行使，必須具有下列條件之一：
            1.票據到期時不獲付款。
            2.票據到期前，具有下列三項情形之一：
            (1)匯票不獲付款人承兌。
            (2)付款人或匯票承兌人死亡、逃避或其他原因，無從為承兌或付款提示。
            (3)付款人或匯票承兌人受破產宣告。
            (二)形式要件：追索權行使，除有免除作成拒絕證書之事由，或有其他代替拒絕證書之方式外，執票人應即請求作成拒絕證書之機關作成拒絕證書證明之。

          三、追索權之程序

            追索權行使程序有下列步驟：
            (一)匯票提示
            票據為提示證券，執票人行使票據上之權利，應於一定期限內向付款人提示票據，請求承兌或付款。但有下列原因之一者，不必提示：
            付款人或承兌人死亡、逃避或其他原因，無從為承兌或付款之提示者。
            付款人或承兌人受破產宣告者。
            因不可抗力之事變，延至到期日後三十日以外時。
            票據滅失，依除權判決行使追索權者。
            (二)拒絕證書之作成
            為證明執票人已依法行使票據上權利，而遭到拒絕付款或承兌，應於遭到拒絕時，作成拒絕證書證明之。但有下列例外：
            
            發票人或背書人有免除作成拒絕證書之記載者。
            因不可抗力之事變，延至到期日後三十日以外者。
            付款人或承兌人在匯票上記載提示日期，及全部或部分承兌或付款之拒絕者。
            付款人或承兌人受破產宣告者。
            已作成拒絕承兌證書者，不必再請求作成拒絕付款證書。
            (三)拒絕事由通知
            執票人應於拒絕證書作成日後四日內，對背書人、發票人及其他匯票上債務人，將拒絕事由通知之。若有特約免除作成拒絕證書者，應於拒絕承兌或付款後四日內為此項通知。背書人應於收到此項通知後四日內通知其前手。但例外發票人、背書人及匯票上其他債務人，得於法定通知期限前，免除執票人通知之義務。

          四、追索權之範圍

            追索權所得請求之金額，依原始追索人及再追索人身份，而有不同，茲說明如下：
            (一)原始追索權人
            執票人向票據債務人行使追索權時，依票據法第九十七條規定得要求下列金額：
            1.被拒絕承兌或付款之票據金額，如有約定利息者，其利息。
            2.自到期日起如無約定利率者，依年利六釐計算利息。
            3.作成拒絕證書與通知及其他必要費用。
            (二)再追索權人
            再追索之金額依票據法第九十八條規定如下：
            1.所支付之總金額。
            2.前款金額之利息。
            3.所支付之必要費用。

          五、追索權消滅的原因

            票據追索權之行使，雖具有飛越性及變更性，惟若執業人怠於保全或有其他法定事由發生，則追索權便會歸於消滅，通常追索權消滅的事由，約有下列數端：
            (一)票據債務人清償
            票據債務若經由票據債務人清償，則追索權當然歸於消滅。此時除非因清償而取得票據之清償人仍得向主債務人及其前手繼續行使追索權外，原來票據執票人的追索權，即因票據之移轉，而喪失追索權。
            (二)票據債權人拋棄
            票據執票人主動拋棄票據上權利，既無追索意願及行為，追索權當然亦自動喪失。
            (三)票據追索時效消滅
            票據法第二十二條訂有各種權利人對票據債務人行使追索權的消滅時效，若權利人未於所訂消滅時效內行使追索權，則依法亦將使追索權消滅。
            (四)票據執票人怠於行使或保全
            票據執票人不於票據法所規定之期限內，或約定的期限內，為行使或保全票據上權利之行為者，依法對所有主債務人以外之前手，或對該約定期限之前手，分別喪失追索權。例如：
            1.未依第四十四條第一項規定之發票人或背書人指定的期限內承兌之提示。
            2.見票後定期付款匯票未依第四十五條第一項，規定自發票日起六個月內為承兌之提示。
            3.未依第六十九規定於匯票或本票到期日或其後二日內，為付款之提示。
            4.匯票未依第八十七條第一項規定於提示承兌期限內作成拒絕承兌證書。
            5.票據未依第八十七條第二項規定於拒絕付款日或其後五日內作成拒絕付款證書。
            (五)執票人拒絕參加付款
            依票據法第七十八條規定，參加付款人，不問何人，均得為之。執票人拒絕參加付款者，對被參加人及其後手喪失追索權。
            (六)執票人怠於向預備付款人或參加承兌人為付款之提示
            依票據法第七十九條第一項規定，付款人或擔當付款人不於第六十九條及第七十條所定期限內付款者，有參加承兌人時，執票人應向參加承兌人為付款之提示，無參加承兌人而有預備付款人時，應向預備付款人為付款之提示。否則依同條第三項，對被參加人或指定預備付款人之人及其後手，喪失追索權。
             
            (七)執票人不於預備付款人或參加承兌人拒絕付款時，作成拒絕證書載明
            依票據法第七十九條第二項規定，參加承兌人或預備付款人，不於付款提示時為清償者，執票人應請作成拒絕付款證書之機關，於拒絕證書上載明，否則依同條第三項規定對於被參加人或指定預備付款人之人及其後手，喪失追索權。
            (八)參加付款人故意違反優先參加付款之規定
            依票據法第八十條規定：「請為參加付款者有數人時，其能免除最多之債務者，有優先權。」「故意違反前項規定為參加付款者，對於因之未能免除債務之人，喪失追索權。」

          六、回頭匯票

            票據法第一百零二條第一項規定：「有追索權者，得以發票人或前背書人之一人或其他票據債務人為付款人，向其住所所在地發見票即付之匯票。但有相反約定時，不在此限。」此種追索權人以票據債務人之一為付款人所發行的匯票，學理上稱回頭匯票或回溯匯票。
            究其規定意旨有三：
              (一)票據當事人所在地若相距甚遠時，行使追索權常感困難，若由執票人發行回頭匯票，則可迎刃而解。
              (二)被追索權人若已事先同意清償，則對其發行回頭匯票，當可節省追索的手續及費用，兩得其利。
              (三)回頭匯票發行後，執票人即得持向銀行辦理貼現，換取現金，或以之作為債務清償工具，頗具功用。
            
            回頭匯票之發行有其一定的條件，必須受到下列要項的限制：
              (一)(發行人須為匯票的執票人或其他有追索權之人)。
              (二)(付款人須為被追索的發票人、背書人或其他票據債務人)。
              (三)(付款地須為被追索人的住所所在地)。
              (四)(到期日須為見票即付)。
              (五)(匯票金額得加經紀費及印花稅)，並依下列方式計算：
                1.由最後執票人發行匯票，應依原匯票付款地匯往前手所在地之見票即付匯票的市價定之。亦即市價若因原付款地及新付款地不同而有漲跌時，其損益歸被請求的前手承受。
                2.由背書人發行匯票時，應依其所在地匯往前手所在地之見票即付匯票之市價定之。
              (六)(須當事人間無不許發行回頭匯票之特約)。
              (七)(應附原有匯票及附有收據之償還計算書及拒絕證書)。

[模擬考題] 
  2022/05/06 50題
    1. 依票據法規定，下列敘述何者錯誤？
      (A)於支票上載明保證人，不生票據上之效力 (O)
      (B)支票上未載明付款地者，該支票無效 (O)
      (C)於本票上劃平行線，不生票據上之效力 (O)
      (D)本票上未載明發票地者，該本票無效。(X) (註: 有效, 發票地非必要記載事項)

      2. 見票後定期付款之匯票，其承兌期限如無特約縮短或延長時，應自發票日起多久內為承兌之提示？
        (A)一個月
        (B)二個月
        (C)四個月
        (D)六個月。(O)

      3. 拒絕承兌證書作成後，無須再為何種行為，亦無須再請求作成付款拒絕證書 ？
        (A)止付通知
        (B)付款提示 (O)
        (C)公示催告
        (D)以上皆非。

      4. 本票未記載到期日者，其效力為何﹖
        (A)無效
        (B)視當事人之約定
        (C)視為見票即付 (O)
        (D)以發票日一個月後為到期日。

      5. 本票到期日88年9月20日，執票人對發票人之請求權時效，何時屆滿（不考慮假日）？
        (A)91年9月19日 (O) (註:本/匯票的付款請求權為3年; 支票為1年)
        (B)91年9月20日
        (C)89年9月19日
        (D)89年9月20日。

      6. 本票未載發票年月日，但有記載到期日，則：
        (A)屬法定要項記載不全 (O) (註: 無效票)
        (B)視為見票即付
        (C)以該月首日為發票日
        (D)以該月末日為發票日。

      7. 甲假冒乙之名義簽發支票，乙並不知情，則下列何者為非？
        (A)甲之行為構成刑法上偽造有價證券罪 (O)
        (B)乙不負票據責任 (O)
        (C)票據責任由乙負責 (X)
        (D)以上皆非。

      8. 甲簽發一付款人為丙之支票予乙，丙並在該支票上記載保付之字樣並簽名之，
        嗣後乙記名背書轉讓於丁，丁記名背書轉讓於戊，戊記名背書轉讓於己，則丙之付款責任與下列何者同？
        (A)所有背書人
        (B)金融業者 (O)
        (C)匯票承兌人 (正解)
        (D)執票人之前手。
      
      9. 依票據法規定，下列敘述何者錯誤？
        (A)對存款不足之票據，付款人對票據權利人之止付通知，應不予受理 (X)
        (B)聲請公示催告者，對已到期之票據得提供擔保，請求票據金額之交付
        (C)聲請公示催告者，尚未到期之票據，得提供擔保，請求給與新票據
        (D)已為止付通知者，應於五日內，向付款人提出已聲請公示催告之證明，否則止付通知失其效力。

      10. 依票據法規定，一張發票地為澎湖縣、付款地為高雄縣之支票，其提示期限應為發票日後幾日內？
        (A)七日內 (O) (註: 同一省市7日內)
        (B)十四日內
        (C)十五日內
        (D)二個月內。

      11. 甲於12月31日遺失票據，旋即於當天向銀行為止付之通知，銀行於翌年1月1、2、3日均未營業，
        如甲於翌年1月6日提出已為聲請公示催告之證明，則止付通知之效力如何？
        (A)止付通知有效
        (B)止付通知失其效力 (O) (註: 要先作聲請公示催告, 提出已為聲請公示催告之證明, 止付通知才有效)
        (C)止付通知視為撒銷
        (D)甲如提供擔保，止付通知有效。

      12. 下列何種附屬票據行為，為匯票、本票、支票三種票據皆有之？
        (A)發票
        (B)背書 (O)
        (C)承兌 (X)
        (D)保證。(X)

      13. 劃平行線且未經背書轉讓之支票，如發票人於平行線內記載照付現款或同義字樣，
        並由發票人簽名或蓋章其於旁，其效力如何？
        (A)該支票無效
        (B)平行線撤銷 (O) (票139)(註: 支票經背書轉讓者, 不在此限, 不視為平行線撤銷.)
        (C)效力未定
        (D)視同無記載。

      14. 匯票未載受款人者，執票人得於無記名匯票之空白內，記載自己或他人為受款人，變更為
        (A)擔保付款匯票
        (B)記名匯票 (O) (票25)
        (C)特約匯票
        (D)以上皆非。

      15. 依票據法規定，下列敘述，何者正確？
        (A)支票之發票人，不得於付款提示期間撤銷付款之委託 (O)
        (B)委託行庫擔當付款之本票發票人，在到期日前不得撤銷付款之委託 (X)
        (C)匯票之發票人委託他人付款時，不得撤銷付款之委託 (X)
        (D)本票之發票人不得撤銷付款之委託。(X)

      16. 依票據法規定，本票執票人向何人行使追索權時，得聲請法院裁定後強制執行？
        (A)本票背書人
        (B)本票發票人 (O)
        (C)本票擔當付款人
        (D)本票承兌人。

      17. 被塗銷之背書人，因執票人故意將背書人之簽名塗抹銷除之行為，故:
        (A)不能
        (B)應負
        (C)免除 (O)
        (D)視為未塗銷　
        票據上之責任。

      18. 匯票付款人於執票人請求承兌時，得請其延期，但以幾日為限？
        (A)二日
        (B)三日 (O) (票48)
        (C)四日
        (D)五日。

      19. 依票據法規定，塗銷之背書，影響背書之連續者，其效力如何？
        (A)對於背書之連續，視為未塗銷 (正解) (票37)
        (B)對於背書之連續，視為無記載 (O)
        (C)背書不得塗銷，故該票據成為無效票據
        (D)執票人應向塗銷背書之人確認真意後，決定該票據是否有效。

      20. 票據上記載票據法所不規定之事項者，其效力如何？
        (A)票據無效
        (B)該記載無效
        (C)該記載亦生票據上之效力
        (D)該記載不生票據上之效力。 (O) (票12)

      21. 下列何者正確？
        (A)參加付款，不問何人，均得為之 (O)
        (B)執票人拒絕參加付款者，對於被參加人及其前手喪失追索權 (X)
        (C)參加付款，只有保證人始得為之 (X)
        (D)執票人拒絕參加付款者，對於參加人及其後手喪失追索權。(X) (票78) 被參加人及其後手喪失追索權.

      22. 下列何者非屬支票之絕對必要記載事項？
        (A)付款地
        (B)付款人之商號
        (C)發票地 (O)
        (D)發票年月日。

      23. 依票據法規定，未載到期日之本票，下列敘述何者正確？
        (A)該本票無效
        (B)視為見票即付 (O)
        (C)視為見票後定期付款
        (D)應視當事人之真意，以實際約定到期日為到期日。

      24. 甲為參加付款人，乙為承兌人，丙為被參加付款人及丁為其前手，戊為執票人，
          己為被參加付款人之後手，則下列何者正確？
        (A)甲對於己取得戊之權利
        (B)甲對於乙、丙、丁取得戊之權利 (O) (票84)
        (C)甲之參加付款對己無任何影響
        (D)甲之參加取得己之權利。

          (參加付款人，對於承兌人、被參加付款人及其前手，取得執票人之權利)。
          #<常考>#
            1. 參加付款人，對於承兌人、被參加付款人及其前手，取得執票人之權利. (註: 重點在參加付款人, 對承兌人和被參加人及其前手, 取得同執票人之權利)
            2. 被參加付款人之後手，因參加付款而免除債務. (註: 重點在被參加付款人之後手, 因參加付款而免除債務)

      25. 有關票據行為的獨立性，下列敘述何者錯誤？
        (A)就未成年人簽發的票據（未禁止背書轉讓），可以再為背書轉讓 (O)
        (B)在偽造的票據上簽名，不生簽名的效力 (X)
        (C)被保證人之債務，如非因方式之欠缺而無效者，保證人仍負擔其義務 (O)
        (D)票據行為之一部分無效者，不影響其他票據行為之效力。(O)

      26. 本票、匯票如劃有二條平行線，其效力為何？
        (A)僅能對金融業者支付
        (B)該票據無效
        (C)不生平行線效力 (O)
        (D)執票人不得領取現金。

      27. 發票人張三簽發票據受款人為甲，甲背書轉讓給乙，而丙，而丁，而戊，最後戊背書轉讓給乙，
        此時執票人乙對下列何者無追索權？
        (A)張三 (O) (註: 執票人對前手的追索, 不含發票人; 背書人對前手之追索權, 含發票人)
        (B)甲
        (C)張三、甲
        (D)丙、丁、戊。

      28. 在台北縣中和市發票，而在基隆市付款之支票，其法定之付款提示期限為發票日後多久內？
        (A)七日 (O) 同一省市7日內
        (B)十五日
        (C)二個月
        (D)六個月。

      29. 票據記載之金額，當文字與號碼不符時，以何者為準？
        (A)以數額較小者為準
        (B)以號碼為準
        (C)以文字為準 (O) 以文字為準
        (D)以更改後之金額為準。

      30. 票據上記載金額之文字與號碼不符時，應以何者為準？
        (A)號碼
        (B)文字 (O) 以文字為準
        (C)圖樣
        (D)號碼及圖樣。

      31. 票據到期不獲付款，執票人對於前手，有償還票據金額的請求權，謂之:
        (A)損害賠償請求權
        (B)代位權
        (C)追索權 (O)
        (D)得付償還請求權。

      32. 甲簽發一匯票予丙，乙為承兌人，丙將該匯票記名背書轉讓給丁，
          丁又記名背書轉讓給甲，甲又記名背書轉讓給戊，則下列何者正確？
        (A)若戊為執票人時，戊對乙無追索權 (X) 執票人(戊) = 背書人時, 對背書人之後手無追索權.
        (B)若丁為執票人時，丁對丙無追索權
        (C)若甲為執票人時，甲對丁無追索權 (正解) (票99) 執票人(甲) = 發票人時, 對前手無追索權.
        (D)以上皆是。

      33. 有權簽發回頭匯票者為:
        (A)背書人
        (B)承兌人
        (C)保證人
        (D)執票人。 (O) (票102)

      34. 對於票據日期之審核，下列敘述何者錯誤？
        (A)執票人於匯票到期日前，得向付款人為承兌之提示 (O)
        (B)本票未載到期日，視為見票即付 (O)
        (C)支票發票日如記載為97年6月31日，應以「發票年月日不明」理由退票 (X)
        (D)票據未載發票年月日，應以「法定要項不全」理由退票。 (O)

      35. 執票人在規定期限不為付款之提示，票據債務人得將匯票金額:
        (A)歸公
        (B)收回
        (C)公告招領
        (D)依法提存。(O) (票76)

      36. 依票據法規定，本票發票人所負責任，與下列何者所負責任相同？
        (A)匯票背書人
        (B)匯票發票人
        (C)匯票承兌人 (O) (票121)
        (D)本票背書人。

      37. 執票人不依負擔票據債務之先後，對債務人之一人或數人行使追索權之方式，稱為
        (A)自行追索
        (B)飛越追索 (O) 
        (C)變更追索
        (D)轉向追索。

      38. 支票發票地在臺北市，而付款地在桃園縣，則執票人應於發票日後多久為付款之提示？
        (A)15日 (O)
        (B)7日
        (C)1個月
        (D)2個月。

      39. 依票據法規定，下列敘述何者錯誤？
        (A)到期日後之背書，僅有通常債權轉讓之效力 (O)
        (B)執票人為背書人時，對該背書之後手無追索權 (O)
        (C)限制行為能力人所簽發之票據，會影響其他在票據上簽名之效力 (X)
        (D)以惡意或重大過失取得票據者，不得享有票據上之權利。(O)

      40. 有關票據之審核規定，下列敘述何者錯誤？
        (A)支票在票載發票日前為付款之提示者，付款人不得付款 (O)
        (B)票據未記載發票地者，以發票人之營業、住所或居所為發票地 (O)
        (C)有平行線劃線記載之本票，原則上不得受理 (X) 可以受理, 因為本票上有平行線劃線記載不生效力.
        (D)破碎或折斷拼補之票據，原則上不得受理。(O) 不得受理, 不能支付現金

      41. 支票之票載發票日較實際發票日為久者，稱之為何？
        (A)平行線支票
        (B)遠期支票 (O) (票128)
        (C)保付支票
        (D)空頭支票。

      42. 票據上之簽名或記載被塗銷時，非由票據權利人故意為之者，下列敘述何者正確？
        (A)被塗銷之部分無效
        (B)該票據無效
        (C)不影響於票據上之權利 (O) (票17)
        (D)應詢問發票人之真意。

      43. 有關發票人簽章之審核，下列敘述何者錯誤？
        (A)在金額上加蓋印章非屬發票行為
        (B)支存戶所簽發之支票，除蓋原留印鑑外，另加蓋其他私人章，應視為印鑑不符予以退票 (X)
        (C)公司不得以公司註冊商標替代公司法人簽發支票
        (D)支存戶因存款不足退票後提存備付款，辦理印鑑變更，該支票重行提示可依原留印鑑付款。

      44. 某一匯票之發票日為九十一年一月一日，到期日為九十一年三月十八日，
        該匯票有甲、乙、丙、丁、戊之背書，
        其背書之日期如下：
          甲之背書為九十一年二月一日，
          乙之背書為九十一年二月十八日，
          丙之背書為九十一年三月十日，
          丁之背書日期無記載， (推定背書日期為到期日前, 91年3月17日)
          戊之背書為九十一年三月二十日記名背書轉讓給己，則下列何者正確？
        (A)丁之背書日期無記載，推定其背書作成於到期日九十一年三月十八日前 (O) 推定
        (B)丁之背書日期無記載，視為其背書作成於到期日九十一年三月十八日前
        (C)戊記名背書轉讓給己，己得對甲行使追索權 (X) 執票人非背書人, 對前手並無追索權。
        (D)戊不得於到期日九十一年三月十八日後記名背書轉讓給己。 (X) 可以
        
      45. 匯票依何種方式轉讓﹖
        (A)背書
        (B)交付
        (C)背書及交付 (O) 這兩種方式都可以
        (D)不得轉讓。

      46. 謝先生住所及營業所在地為新店市，開發陽信商業銀行位於台北市分行付款支票，請問該支票執票人應於下列何項期限內為付款之提示？
        (A)發票日後七日內
        (B)發票日後十五日內 (O)
        (C)發票日後一個月內
        (D)發票日後二個月內。

      47. 依票據法規定，下列敘述何者正確？
        (A)背書附記條件者，該背書不生效力 (X, 視為無記載)
        (B)承兌附條件者，其條件視為無記載 (X, 是有效的, 視為承兌之拒絕)
        (C)支票限於無條件支付之委託，如有相反記載者，其記載無效，支票仍然有效 (X)
        (D)承兌附條件者，視為承兌之拒絕，但承兌人仍依所附條件負其責任。 (O)

      48. 票據法有關付款人付款之規定，下列敘述何者錯誤？
        (A)得要求執票人記載收訖字樣，簽名為證 (O)
        (B)應負責認定背書簽名之真偽 (O)
        (C)應負責審查背書是否連續 (X)
        (D)得要求執票人交出票據。(O)

      49. 依票據法規定，記名匯票發票人有禁止轉讓之記載者，其效力如何？
        (A)不得轉讓 (O)
        (B)仍得依背書方式轉讓
        (C)仍得依交付方式轉讓
        (D)轉讓方式不限，對於禁止後再由背書取得匯票之人，不負責任。

      50. 有關禁止背書轉讓之敘述，下列何者錯誤？
        (A)禁止背書轉讓之目的係保留對直接後手之抗辯權 (O)
        (B)背書人有禁止轉讓之記載者，仍得依背書轉讓 (O)
        (C)記名匯票發票人有禁止轉讓之記載者，受款人仍為背書時不生背書效力 (O)
        (D)無記名匯票發票人有記載禁止背書轉讓，而票背有兩個以上之背書時付款銀行不得予以付款。 (X)

  