#電子商務
  * 電子商務泛指在網路進行的商業活動，包含了四流，請問下列何者代表「產品所有權的移轉」？ 
    O => 商流
    X => 物流(商品移動) / 金流(資金移動) / 資訊流(資料移動)

  * 下列哪一個電子商務模式，指的是消費者在網路上購買，再到實體店面取得商品或接受服務，
    主要的概念是希望達到「虛實整合」？ 
    O => O2O(線上對線下)
    X => C2C(客戶對客戶) / B2C(企業對客戶) / G2C(政府對民眾)

#網址
  * 每張網路卡都有唯一的一組編號稱為： 
    O => 實體位址
    X => 記憶體位址 / 網路位址 / 電腦位址 

#IP #網路分級

    　IP 範圍　　　　　等級 　　　　 主機數
  * 　0~127...........Class A ----------------------- 可擁有主機255 3台
  * 128~191...........Class B ----------------------- 可擁有主機255 2台
  * 192~223...........Class C ----------------------- 可擁有主機255 1台 　　
  * Class D 及 Class E ------ 則保留供特殊用途。

  然而由於電腦數量的激增，網際網路上IP 位址有限，因此對於企業內部網路需求提供虛擬IP功能，以解決多數私人企業IP不足之困境。

  －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
  虛擬IP功能(一個假的IP位址區塊)
  －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
  每一台電腦在TCP/IP網路中，必須擁有一個唯一的IP位址來辨認，如果兩台電腦在網際網路中擁有相同的IP位址，那將會使訊息不知要送往何處。如果不連上網際網路的話，底下有3個區塊可提供私人網路使用的IP，任何不同的公司都可使用這些相同的IP位址，在他們企業網路的個別電腦上。只要不上網際網路，想要使用多久都無所謂，網際網路路由器(Router)將會忽視下列參照範圍位址的封包。

  * 10.0.0.0~10.255.255.255包含﹙16,777,216可用位址﹚
  * 172.16.0.0~172.31.255.255包含﹙1,048,576可用位址﹚
  * 192.168.0.0~192.168.255.255包含﹙65,536可用位址﹚

  這些保留位址證明適合使用，在網際網路中沒有電腦會使用他們。


#電子郵件設定
  * 寄信(SMTP)
  * 收信(POP3|IMAP). 
  * IMAP與POP3的差異在於使用端信件刪除後, IMAP一併刪除而POP3仍保留.

#記憶體 #記憶體類型(SRAM「靜態隨機存取記憶體」, DRAM「動態隨機存取記憶體」, Flash RAM)

  * 手機、平板等行動裝置所使用的記憶體，於電源關閉以後仍可保存資料不會消失，其特性因為是由何種記憶體所組成？ 
      快閃記憶體（FLASH ROM） (O)
    
  * 個人電腦要執行存放於硬碟(HDD)中的某程式時，作業系統會先將該程式載入何處後才開始執行？ 
      隨機存取記憶體(RAM) (O)

  * 下列關於記憶體的敘述何者錯誤？ 
    X => 當我們購買個人電腦時，所看到的「記憶體」規格，通常指的就是 SRAM 的規格(註: 使用者看的記憶體規格是 DRAM)
    O => 快取記憶體存取速度比主記憶體快 
    O => 電腦的主記憶體可分為隨機存取記憶體「RAM」跟唯讀記憶體「ROM」
    O => DRAM 存取速度比 SRAM 慢(註: SRAM是比DRAM更為昂貴，但更為快速、非常低功耗)

#電腦保養 #清潔
  * 有關使用電腦之操作與保養，下列敘述何者正確？ 
    O => 使用電腦時須注意散熱與通風
    X => 硬碟應定期格式化，以清除無用之檔案及資料夾 
      / 應經常以濕抹布擦洗電腦主機及 USB 連接孔，以保持清潔 
      / 硬碟之讀寫頭應定期以小型吸塵器清潔

#圖片大小計算 #像素換算為大小
  * 欲儲存一張大小為 1920  ×  1080 像素（pixels）之全彩、未經壓縮影像，其大約所需的儲存空間為： 
    2.05MB  
    4.11MB  
    6.22MB (O) = 像素乘積 * 每個點大小
    10.66MB 

#磁碟, 磁碟類型
  * 關於傳統硬碟 HDD（Hard Disk Drive）及固態硬碟 SSD（Solid State Disk）之比較，下列敘述何者錯誤？ 
    傳統硬碟因內部有驅動馬達及讀寫頭之結構，故其運作時抗衝擊性較低 (O)
    考量每單位之儲存成本，固態硬碟所需之成本花費較高 (O)
    內部資料因物理性壞損而受破壞時，固態硬碟較容易進行資料救援 (X)
    傳統硬碟之讀寫頭，運作時與碟盤並未直接進行接觸 (O)

#匯流排 #定址能力
  * 某部電腦的資料匯流排有 36 條、位址匯流排有 32 條，則該電腦的最大定址能力是多少？ 
    X => 2GB / 6GB / 64GB 
    O => 4GB (註: 一個32位元位址匯流排，在一個記憶體位址佔據一個位元組的前提下，可定址4,294,967,296 = 4 GB的記憶體空間)

#CPU
  * 某顆 CPU 處理速度為 500 MIPS 時，執行一個指令的平均時間為何？ #速度
    O => 2ns 

  * CPU 時脈頻率的單位是： 
    O => GHZ
    X => Kbytes(電腦儲存容量單位) / BPS(網速單位) / PPM(濃度單位, 百萬分之一)

#傳真機
  * 請問傳真機是屬於何種傳輸方式？ 
    O => 半雙工
    X => 單工 / 全雙工 / 多工 

#軟體版權 #軟體
  * 有關軟體版權的敘述，下列何者錯誤？ 
    X(錯誤) => 自由軟體（Free Software），是指完全免費的軟體，禁止使用者修改軟體原始碼(註: 可以修改原始碼)
              (註: 可以不受限制地自由使用、複製、研究、修改和分發的，尊重使用者自由的軟體)

    O(正確) => 共享軟體（Shareware），先試用後付款，指的是軟體試用期間不須付費或有功能限制
    O(正確) => 公共財軟體（Public Domain Software），指的是軟體已過著作權保護的存續期限，不具備著作權 
    O(正確) => 綠色軟體，指的是一些好用的小軟體，無需安裝即可使用，大多為免費軟體 

  * 下列關於免費軟體與自由軟體的敘述，何者錯誤？ 
    X(錯誤) => 免費軟體有開放原始碼 (註: 容易錯, 免費軟體沒有開放原始碼)
    O(正確) => 自由軟體具有著作權 (註: 容易錯)
    O(正確) => 自由軟體有開放原始碼 (註: 容易錯)
    O(正確) => 免費軟體具有著作權 (註: 容易錯)

#頻寬 #速率
  * 下列線路頻寬，何種傳輸速率最快？ 
    O => T3 專線 > T2 專線 > T1 專線 > 128k > 64k

#長度
  * 邊長比例為 4:3 的 40 吋螢幕，其較長邊的長度為何？ 
    O => 32吋 (註: 40 吋 為斜邊長, 4:3為橫:縱, 得出為斜邊為5, 推得 40 / 5 * 4 = 32)
    
#綜合
  * 下列敘述何者錯誤？ 
    X => 雷射印表機適合用來列印多聯式複寫單據(註: 點陣式印表機)
    O => 隨身碟兼具輸入與輸出的功能 / 印表機的列印品質單位為 DPI / 電腦螢幕的解析度單位是像素 
    
#作業系統
  * 下列關於作業系統的敘述何者錯誤？ 
    X => MS-DOS 屬於單人多工(註:DOS是單人單工)
    O => UNIX 屬於多人多工
    O => Linux 為自由軟體，有開放原始碼給其他使用者 (註: 自由軟體具有著作權)
    O => Mac OS 僅能安裝在蘋果電腦上使用 

