筆記-網路安全

MTA-98-367(網路安全管理師核心能力)
    03-安全等級
        (D)1.無線網路(WIFI)最容易受到入侵
        (D)2.實作(服務組識別元SSID)遮罩的原因是：讓未知的電腦無法看到你的無線網路名稱
        (D)3.媒體存取控制(MAC)篩選可以：依用戶端電腦網路介面卡限制對網路的存取
        (B,D)4.無線網路用戶端暴露哪兩個缺點：(B)竊聽,(D)惡意存取點
        (D)5.實作無線網路入侵預防系統的目的是：(D)防止惡意的無線網路存取點
        (D)6.無線網路提供最高的安全性方式為：(D)WPA2 Enterprise                          ## Wrong，答錯 ##
            (A)VPN保護的存取 (註：這個才是最高安全性)
        (D)7.將資料庫設定唯讀是套用哪個項目的實作：(D)完整性
        (D)8.保護使用者，避免他們開啟網路釣魚網站，應強制使用哪個功能：(D)SmartScreen篩選   ## Wrong，答錯 ##
            (C)InPrivate瀏覽 (註：瀏覽器關閉後刪除當次所有記錄)
        (A)9.將硬碟加密是套用哪個項目的實作：(A)機密性
        (A)10.設計來收集不知情使用者密碼的實體裝置稱為：(A)按鍵記錄器

    04-作業系統安全
        ## Wrong，答錯 ## 
        (A)1.Kerberos可防止：(A)拒絕服務的攻擊
            (C)重新執行攻擊
        
        (C)2.用來重設密碼的安全問題，易受到哪個項目的影響：(C)社交工程
        (C)3.支援[存取控制清單](ACL)以防止特定使用者存取電腦上檔案的檔案系統是：NTFS
        (B,C,E)4.可指定NTFS權限的3種檔案系統物件分別是：(B)檔案,(C)資料夾,(E)子資料夾
        (C)5.使用[Active Directory整合區域]的主要優點是：(C)安全的複寫

        (B)6.兩部NTFS磁碟伺服器間的檔案搬移後，檔案在新位置上的權限將是：(B)繼承目的地資料夾的權限
        (C)7.Windows Server網域控制站的預設密碼長度為：(C)7碼
        (B)8.包含可辨別單字的密碼易遭受到：(B)字典攻擊
        (B)9.暴力密碼攻擊：(B)會嘗試密碼的所有可能變化型態
        
        ## Wrong，答錯 ## 
        (D)10.設定密碼最短使用期限限制的方法：(D)設定自己的密碼到期日
            (A)變更其密碼

        (D)11.Windows Server 2008網域使用預設安全性設定，以錯誤密碼登入超過5次時，系統將自動(D)鎖定該帳戶
        (B)12.某個使用者要求變更密碼時，身為系統管理者應先(B)驗證該使用者的身份
        (D)13.瀏覽許多網站的使用者帳密，應如何保護呢？(D)將這些帳密儲存至加密的檔案
        (A)14.當使用者重複執行(A)輸入錯誤的登入認證時，系統將自動鎖定該帳戶
        (B)15.密碼歷程紀錄原則可用來避免：(B)太快重複使用先前用過的密碼
        
        ## Wrong，答錯 ## 
        (C)16.來電告知帳戶出問題，須提供帳密作修正是種(C)社交工程作法(X)
            (B)密碼詐騙
        
        (A)17.BitLocker的目的是(A)加密磁碟機
        
        ## Wrong，答錯 ## 
        (A)18.在用戶端電腦上建立BitLocker-To-Go媒體的最低系統需求是：(A)Windows 7 企業版(X)
            (D)Windows XP 專業版(Service Pack3)
        
        (A)19.信任平台模組(TPM)晶片具有<(A)儲存加密編譯金鑰>的微處理器
        (D)20.將檔案加密可防止：(D)遭受未經授權的存取

        (C)21.網際網路上安全、公開的網頁伺服器憑證應該：(C)由公開憑證授權單位(CA)發出
        
        ## Wrong，答錯 ## 
        (B)22.數位憑證(CA)的目的是要確認：(B)數位文件是完整的(X)
            (C)公開金鑰屬於寄件者
        
        ## Wrong，答錯 ## 
        (C)23.在網路上廣播特定無線區域網路名稱為：(C)SSID-服務組識別元SSID(X)
            (A)基本服務組(BSS)

        (D)24.多重要素驗證需要：(D)兩個或多個不同的使用者驗證方法
        
        ## Wrong，答錯 ## 
        (D)25.懷疑使用者電腦已感染病毒時，應該先怎麼處理？(D)隔離，中斷該電腦與網路的連線(X)
            (C)在該電腦上安裝防毒軟體，先進行掃毒(O)

        (D)26.會自我傳播的惡意程式碼稱為：(D)蠕蟲

        ## Wrong，答錯 ## 
        (A)27.網路釣魚：(A)透過網路入侵方式竊取資料(X)
            (D)透過偽裝成信任實體以取得資訊(O)

        (D)28.設計用來收集個人識別資訊的惡意軟體稱為：(D)間碟軟體
        (C)29.設計用來滲透到電腦中或使電腦損壞的軟體稱為：(C)惡意程式碼
        (C)30.常見的病毒感染方式是：(C)電子郵件附件
        (B)31.RADIUS伺服器的目的是：(B)多重要素驗證
        (A)32.RADIUS伺服器的目的是：(A)提供集中式驗證
        
    05-網路安全
        (A)1.防火牆無法運用於廣域網路內(X)
        (C)2.防火牆無法依據IP位址來過濾封包(X)
        (B)3.保護連線到Internet的網路，應該使用防火牆(O)
        (B)4.哪個技術可在防火牆中提供最高等級的安全性(B.狀態檢查)           @@ VIP，答對 @@
        (D)5.防火牆主要目的為：篩選實體之間的通訊
        
        (A)6.防止外部使用者取得內網資訊，應實作防火牆
        (B)7.避免網路遭受攔截式攻擊，應實作IPSec
        (A)8.網路存取保護(NAP)可讓系統管理者根據電腦的<組態>來控制對網路資源的存取權。
        (A)9.<Windows 7或更新版本的Client Computer>是Windows環境部署網路存取保護(NAP)的最低需求。 ## Wrong，答錯 ##
            (D)執行Windows Server 2008或更新版本的伺服器
        (C)10.部署網路存取保護(NAP)前，須先安裝<(C)網路原則伺服器(NPS)>

        (B,C)11.實作VLAN的主要原因為(B)將主機分組,(C)管理網路間的流量       ## Wrong，答錯 ##
            (B,D) (B)將主機分組 & (D)分隔相同網路上的多部主機
        (D)12.在網路中併入多個VLAN的原因是：(D)可減少廣播網域的節點數目
        (D)13.VPN被實作來提供：透過公用網路的安全連線
        (C)14.VPN是：在網際網路上的加密連線
        (D)15.可讓員工在網際網路上安全地連線到公司網路的管道：VPN

        (B)16.VPN是：一種通道，可避免透過此通道傳送的資訊被修改或竊取
        (D)17.透過VPN可將內網延伸至公用網路
        (D)18.VPN是：通道通訊協定
        (B)19.要達成隱藏內部IP，並讓用戶端存取網際網路，可透過實作(B)NAT網路位址轉譯來達成
        (C)20.使用者IPSEC原則在網域成員與非網域成員間建立屏障的程序稱為(C)網域隔離

        (D,E)21.DNSSec藉由加入(D)來源驗證及(E)安全動態更新 來保護DNS通訊     @@ VIP，答對 @@
        (B)22.攻擊者獲取DNS區域資料的程序稱為(B)足跡探測(FootPrinting)      @@ VIP，答對 @@
        (C)23.不停地發送封包至某網站，致讓網站無法處理其他服務的攻擊，稱為：(C)阻絕服務
        (A)24.哪個通訊協定可用來加密網路上的封包：(A)HTTPS

    06-安全軟體
        (A)1.電子郵件炸彈攻擊會透過(A)傳送大量電子郵件，攻擊特定實體
        (B)2.該如何處理來自於未知來源的Email附件？(B)校閱正確性 ## Wrong，答錯 ##
            (A)掃描是否有病毒 
        (D)3.收到要求刪除系統檔的郵件，該怎麼辦？(D)隔離檔案
        (C)4.具有數位簽章的電子郵件，(C)可驗證寄件者
        (C)5.如何接受被封鎖的特定寄件者郵件，(C)加入允許清單內

    07-駭客
        Wireshark-封包分析工具
    
    08-模擬試題-1
        (A),(D),(A),(B),(D),
        (A),(C),(A),(B),(C),
        (C),(A),(A),(D),(B),
        (C),(D),(C),(A),(A),
        (D),(D),(D),(B),(D),
        (B),(C),(B),(A),(C),
        (B,C,E),(B,D),(D),
        (C)-通訊加密,用公鑰加密,再用私鑰解密,
        (D)-資料安全，分為：實體安全、系統安全、程式安全、網路安全
            (A：實施資訊安全措施：實體安全、資料安全、程式安全、系統安全。正確答案)

    08-模擬試題-2
        (B),(B),(C),(D),(B),
        (B),(A),(D)A-非預防電腦病毒的基本作法：不定期更換密碼(O),(C),(C),
        (B),(B),(D),(D,E),(A),
        (C),(A),(C),(D),(B),
        (C),(D),(D),(A),(A),
        (B),(D),(B),(D),(D),
        (B),(B),(C),(D),(D)
        
    08-模擬試題-3

    08-模擬試題-4

    08-模擬試題-5

    08-模擬試題-6

    08-模擬試題-7

    08-模擬試題-8

    08-模擬試題-9

    08-模擬試題-10

========================================================================================
    01-網路安全管理師核心能力認證介紹
        (OK,2020-04-17)
    
    02-網路安全與管理簡介
        2-1-網路的安全問題，可再細分為2大類：
            1.網路安全(安全威脅、系統漏洞、入侵、犯罪)
            2.資訊安全(實施資訊安全措施：實體安全、資料安全、程式安全、系統安全)
                如何防範資訊安全呢？
                    a.偶發事件防範
                    b.蓄意破壞防範
                    c.資料備份原則
                    d.密碼使用原則
                    e.架設防火牆
                    f.資料加密解密(可分為兩類加解密方式，1.私鑰<對稱密碼>：加解密採用同1把鑰匙；2.公鑰<非對稱>：加解密分別以公鑰及私鑰進行，以驗證資料可用性及正確性)
                      例1：數位簽章-傳送以私鑰加密，接收以公鑰解密，確認資料確實由傳送端送出
                      例2：加密通訊-傳送以公鑰加密，接收以私鑰解密，確保資料由特定接收端才能開啟
                    g.憑證管理
        2-2-網路的安全措施與管理
            1.系統管理者安全措施
            2.使用者安全措施
            3.環境安全措施
            4.網路安全措施：影響網路安全最重要的因素還是在(人)，使用者與網路管理者的資訊安全教育加強，是目前網路安全及資訊安全最薄弱的地方。
                如何進行網路安全管理呢？
                    a.防火牆隔離架設 & 注意UPS運作正常
                    b.備份系統 & 備份資料檢查
                    c.檔案傳輸加解密 & 避免資料傳輸過程被竄改
                    d.系統管理者責任 & 系統管理者是否有積極作為
                    e.遠端連線控管 & 減少有心人士入侵
                    f.病毒碼更新維護
                    g.人員認知與訓練
                    h.網路位址的偽裝 & 區域網路使用虛擬IP,完成防火牆基本設定
                    i.電腦門禁管制
        Questions
            Q1.網路中併入多VLAN的原因之一是：(D)減少廣播網域中的節點數目
            Q2.有關電腦病毒的錯誤認知為：(B)可利用開關機來解毒(註：當然不行)
            Q3.有關電腦病毒的錯誤認知為：(A)電腦病毒不可能透過CD感染，只可能經由Network或Disk感染(註：透過Disk和CD都一樣會感染，電腦病毒就是一段程式執行碼)
            Q4.Taiwan No.1 巨集型病毒最可能的宿主是：(C)DOC(夾在Word檔的巨集內)
            Q5.為保系統避免危害，(B)壓縮重要資料 無法有效避免
            Q6.防止駭客入侵常用的預防措施，(D)在企業內網與外網間建構防火牆
            Q7.哪種電腦病毒會破壞硬碟的檔案分割表(partition table)？(B)開機型病毒
            Q8.預防電腦犯罪急需作的事：(D)建立資訊安全管制系統
            Q9.資訊安全包含的範圍有：(A)電腦病毒的認識 , (B)資訊智慧財產權的保護(註：這個不算在內) , (C)電腦犯罪的防範 , (D)資料備份
            Q10.預防電腦病毒的基本作法：不定期換密碼, 不開啟不明信件, 使用合法軟體, 備份重要資料(註：這個不算在內)
            Q11.預防電腦病毒的最有效作法：不用硬碟開機, 不收垃圾郵件, 不上違法端, 更新病毒碼及定期掃描(註：這個最有效)
            Q12.
