
參考資料: 圖解應用文--職場、大考、生活必勝絕招100回

{題辭}

{法律統一用字表}
  用  字 舉　例  | 統一用字 | 曾見用字  　說　　明

  公布、分布、頒布    布        佈(X)
  徵兵、徵稅、稽徵    徵        征(X)
  部分、身分          分        份(X)
  賸餘               賸        剩(X)
  占、占有、獨占      占        佔(X)
  牴觸               牴        抵(X)
  雇員、雇主、雇工    雇                    名詞用「雇」
  僱、僱用、聘僱      僱                    動詞用「僱」
  計畫               畫                    名詞用「畫」
  策劃、規劃、擘劃    劃                    動詞用「劃」
  儘先、儘量          儘
  貫徹               徹
  澈底               澈
  祗                 祗        只(X)        副詞
  聲請               聲        申(X)        對法院用「聲請」
  申請               申        聲(X)        對行政機關用「申請」
  給與               與        予(X)        給與實物
  給予、授予          予        與(X)        給予名位、榮譽等抽象事物
  紀錄                紀        記(X) 名詞用 「 紀錄 」
  記錄                記        紀(X) 動詞用 「 記錄 」
  覆核                覆        複(X)
  復查                復        複(X)
  複驗                複        復(X)

{場所-描述}
            1. 富果可求，一部奇書誇少伯（陶朱公）；窮如能送，千秋佳話頌昌黎 （韓愈）－－（財神）廟
            2. 有廟無僧風掃地，多香少燭月為燈－－（土地公）廟
            3. 無我無人觀自在，非空非色見如來－－（佛寺）
            4. 莫放春秋佳日去，最難風雨故人來－－（客廳）
            5. 琴和瑟亦靜，花好月為圓－－（洞房）
            6. 入門三步急，出戶一身輕－－（廁所）
            7. 水色山光皆畫本，花香鳥語是詩情－－（園亭）
            8. 各種苦難齊聚匯流，浮沉著生死輸贏的緊張氣氛－－（急診）室
            9. 開口便笑，笑古笑今，萬事付諸一笑；大腹能容，容天容地，於人無所不容－－（彌陀）寺
          10. 何物動人，二月杏花八月桂；有誰催我，三更燈火五更雞－－（書齋）
          11. 身無半畝心憂天下，讀破萬卷神交古人－－（書齋）
          12. 桃李成蹊徑，江山入畫圖－－（園亭）
          13. 琴瑟春常在，芝蘭德自馨－－（臥室）
          14. 金玉其心芝蘭其室，仁義為友道德為師－－（廳堂）
          15. 嘉賓蒞臨，輝增蓬蓽；憑窗對話，座滿春風－－（客廳）
          16. 樹影不隨明月去，花香時與好風來－－（園亭）

{對聯}
  一簾風雨王維畫，四壁雲山杜甫詩」
  X: 面對對聯，「一簾風雨王維畫」應掛左邊 (註: 上聯要掛右邊)
  O: 此聯數字、人名、詞性皆兩兩相對，對仗工整 
  O: 此聯符合對聯「平開仄合，仄起平收」的通例原則 
  O: 具名落款應寫在聯語「四壁雲山杜甫詩」的左半部 

  1. 察及秋毫如照燭，看來老眼不生花－－（眼鏡）行
  2. 細瘦而不乾癟，豐腴而不臃腫，真是減一分則太瘦，增一分則太肥--（美容）業
  3. 蘊白金黃，渾圓一體；揚清激濁，分判兩儀－－（蛋）店
  4. 翰墨圖書皆成鳳采，往來談笑盡是鴻儒－－（書）店
  5. 燕剪裁來，敢誇手技，鴛針度處，別出心裁－－（裁縫）店
  6. 臺上風情，無非嬉笑怒罵；眼前景象，可觀善惡是非－－（電影戲劇）
  7. 小大由之，總宜知足；修短合度，方稱乃心－－（鞋）店
  8. 田野飛來千樹綠，一身常帶百花香－－（花）店
  9. 菜根何妨細嚼；肉食未必無謀－－（飯）店
  10. 笑我如觀雲裡月，憑君能辨霧中花－－（眼鏡）行
  11. 演中外事，貫古今情－－（電影戲劇）院 
  12. 相逢皆萍水，小住息風塵－－（旅）店
  13. 雖然毫末技藝，卻是頂上工夫－－（理髮）店
  14. 進進出出笑顏開，人人滿意；挑挑選選花色全，件件稱心 -- （便利商）店
  15. 刻刻催人資警醒，聲聲勸爾惜光陰－－（鐘錶）店    
  16. 磨厲以須，問天下頭顱幾許；及鋒而試，看老夫手段何如--（理髮）店  
  17. 廣搜百代遺編，追蹤虎觀；嘉惠四方後學，載質龍門－－（書）店
  18. 到來盡是彈冠客，此去應無搔首人－－（理髮）店
  19. 消息瞬通九萬里，往來無間一須臾－－（電信）業
  20. 只用耳提何須面命，無勞往返便接語言－－（電信）業
  21. 生財有大道，信用得中孚－－（銀行）業
  22. 秋水為神纖塵不染，寒冰作骨皓月同明－－（鏡子玻璃）業
  23. 秋水為神寒冰作骨，春風識面明月前身－－（鏡子玻璃）業
  24. 但使倉箱堆白玉，自然囊篋滿黃金－－（米）店
  25. 無遠弗屆無孔不入，其積若山其流如川－－（銀行）業
  26. (豈是因財取利，無非周急為心)－－（當鋪）店
  27. (藏古今學術，聚天地精華)－－（書）店
  28. (胸中存灼見，眼底辨秋毫)－－（眼鏡）行
  29. (秋研桂露金成液，香淺橘泉玉作丸)－－（藥）廠
  30. 隨地可安身，莫訝乾坤為逆旅；當前堪適意，且邀風月作良朋--（旅）店
  31. 動手動腳，能屈能伸－－（健身）房
  32. 一絲不掛，四面精光－－（清潔）公司
  33. 自食其果，滿載而歸－－（觀光）果園
  34. 錙銖必較，萬無一失－－（銀行）業
  35. 六書傳四海，(一刻值千金)－－（刻印）店
  36. 由此登堂入室，任君步月凌雲－－（鞋）店
  37. 劉伶問道誰家好，(李白)回言此處佳－－（酒、飯）店
  38. 韻出高山流水，調追白雪陽春－－（樂器）行
  39. 春花開處處，瓜瓞自綿綿－－（園圃）業
  40. (杏林)春意廣，橘井活人多－（醫院、診所）業
  41. 類多竹馬青梅之友，不失仁人赤子之心－－（玩具）店
  42. 秦鏡高懸鬚眉畢現，廬山在此面目留真－－（照相）館
  43. 是留侯橋邊拾起，看王令天上飛來－－（鞋）店
  44. 是池沼中物，作濠濮上觀－－（魚）店
  45. 無時巧婦難為力，歉歲司農費盡心－－（米）店 

{難拆難解字}
  犧(竹手廿土尸), 犧
  污穢(竹木卜一竹), 穢
  草叢(廿金廿水)，叢
  啞(口一中一)，啞
  融(一月中一戈), 
  囊(十月口口女),
  仇(人大弓), 
  秉(竹木中)公處理, 
  鐵面御(竹人人一中)史, 
  拜(竹手一手十)訪, 拜
  孤(弓木竹女人)家, 孤
  寡(十一金竹)人, 寡
  瓜(竹女戈人)田李下, 
  誣(卜口一人人)謗(卜口卜月尸)
  彌(弓一火月)補, 
  賞(火月口月金)識, 
  鬥(中弓)志, 
  橫(木廿一金)柱,
  插秧(竹木中月大), 
  陷(弓中弓竹難)害, 
  不入虎穴焉(一卜中火)得虎子, 
  孟子梁(水戈木)惠王, 
  棄甲曳(中田心)兵(人一金), 
  五日京兆(中一山人), 
  多虧(卜土一一尸), 
  滾(水卜金女)來滾去, 
  革故鼎(月山女一中)新, 
  首鼠(竹難女卜女)兩端, 
  猶(大竹廿金田)豫不決, 
  伐(人戈)木, 
  幽(山女戈戈)谷, 
  良禽(人卜山月)擇木, 
  狗急跳(口一中一人)牆(女一土人田), 
  黑麥(十人弓戈)汁, 
  廢棄(卜戈廿木), 
  曬(日一一心)衣架, 
  凹(尸尸山)凸(月尸尸),
  彥(卜竹竹竹竹),
  雨(一中月卜),
  眾(田中人人人),
  棄(卜戈廿木),
  爵(月田中戈),
  
{菜根譚}
  1. 淡中知真味，常裡識英奇
    醲肥辛非真味，真味只是淡；神奇卓異非至人，至人只是常。
    [文義] - 濃酒、美食、辣味、甜品不是自然的口味，真正的口味只是「淡」；具有神奇特異才能的人不是最高超的人，最高超的人，言行只是平凡。
    [論述] - 刺激、新奇的事物不能長久，清淡平常才能保長。任何刻意成就的往往失去了本來的面目，自然才是真。
  2. 閒時吃緊，忙裡悠閒
    [文義] - 天地像似寂然不動而氣候變化從不停息，日夜不停的交替，但日月的光明卻萬古不變。所以，君子閒時應居安思危，忙時應忙裡悠閒。
    [論述] - 人要效法天地，不變中有變，變中有不變。平時心中不過於鬆懈，臨事內心不可浮躁。
  3. 澹泊明志，肥甘喪節
    藜口莧腸者，多冰清玉潔；袞衣玉食者，甘婢膝奴顏。蓋志以澹泊明，而節從肥甘喪也。
    [文義] - 能甘於粗荼淡飯的人，心性必定玉潔冰清，追求繁華富、錦衣美食的人，往往會因利益而像奴婢般的去諂媚權貴。
    [論述] - 人不求人自然直，甘於粗茶淡飯的人，任何利益都不能改變他堅定立場。
  4. 眼前放的寬大，死後恩澤悠久
  5. 路要讓一步，味須減三分
    徑路窄處，留一步與人行；滋味濃的減三分讓人嚐。此是涉世一極安樂法。
    [文義] - 走在狹窄的小路上要讓一步給人行，遇到有利益的事，不妨分出三分讓人享，這是立事處世的一種安樂法則。
    [論述] - 「世事讓三分，天空地濶；心田培一點，子種孫收。」你對人謙讓幾分，人也對你客氣幾分。
  6. 退即是進，與即是得
    處世退一步為高，退步即進步的張本；待人寬一分是福，利人實己的根基。
    [文義] - 處世以能忍讓為最可貴，今日退一步就是日後進一步的本錢；待人以能寬厚為最有福，今日便利別人就是日後便利自己的基礎。
    [論述] - 退即是進，與即是得，不與人爭常得多利，能退一步常進百步。
  7. 驕矜無功，懺悔滅罪
    蓋世功勞，當不得一個矜字、彌天罪過，當不一個悔字。
    [文義] - 即使立下蓋世的功勞也抵擋不過一個矜字的消磨，即使犯下滔下的罪惡，只要能即時悔悟也可立地成佛。
    [論述] - 縱使功高蓋世，但若驕矜自傲必自敗，而犯下滔天大禍者，若能由心底真誠的懺悔，則罪過也就消失了。
  8. 動靜合宜，道之合體
    好動者，雲電風燈；嗜寂者，死灰槁大。須定雲止水中，有鳶(戈心竹日火)飛(弓人竹廿人)魚躍氣象，才是有道的心體。
    [文義] - 好動的人，像風中的燭火搖擺不定；好靜的人，像冷卻的灰燼，枯槁的樹木，死氣沉沉。
            人的心應像在不動的浮雲中，有自由飛翔的鳶鳥；在靜止的水流中，有任意跳躍的魚一樣，
            靜中有動，動中有靜，這才是有道者的心胸。
    [論述] - 人生在世，唯有動中取靜，靜中取動，動靜合宜，才不失真趣。
  9. 做事勿大苦，待人勿太枯
    憂勤是美德，太苦則無以適性怡情；澹泊是高風，太枯則無以濟人利物。
    [文義] - 盡心盡力的做事是一種美德，但若是太過於操勞，就違反本性而使心情無法開朗愉快；
             恬淡寡欲是一種高尚的節操，但若是過分冷漠，則將失去人生的意義。
    [論述] - 為人處世應抱持著中庸之道不偏不倚，如此幸福快樂才會源源不絕而來。
  10. 知退一步之法，加讓三分之功
    人情反覆，世路崎嶇。行不去處，須知退一步之法；行得去處，務加讓三分之功。
    [文義] - 人情變化無常，世路崎嶇不平，前往過不去的地方，要有退一步的打算。
             容易通過之處，也要有謙讓三分之美德。
    [論述] - 人心變化無常，人生道路坎坷不平，遇狹路須知退一步海濶天空，平場順利時別忘了讓人三分。
  11. 對小人不惡，待君子有禮
    待小人，不難於嚴，而難於不惡；待君子，不難於恭，而難於有禮。
    [文義] - 對待小人嚴厲並不難，而難在不去厭惡憎恨他們；對待高尚的君子恭敬並不難，而難在掌握適度的禮儀表現。
    [論述] - 待小人嚴厲不難，卻難以包容的心去寬恕他；君子恭敬不難，而難在如何表現得恰到好處。
  12. 超越天地之外，入於名利之中
    彼富我仁，彼爵我義，君子固不為君相所牢籠；人定勝天，志一動氣，君子亦不受造物之陶鑄。
    [文義] - 


#文士稱號
  陶潛：靖節先生 (O)
  李白：青蓮居士 (O)
  朱熹：亭林先生(X) , 朱子或朱文公(O)
  顧炎武：亭林先生(O)
  辛棄疾：稼軒居士 (O)

{字的結構} #六書 #
  象形	字不可拆分，按照物體的樣子畫下來 「馬」「魚」「日」「月」「耳」「米」
  指事	字不可拆分，以抽象的符號標示出抽象的觀念、動作及名稱等，讓人看了就能了解意思。	「一」、「二」「本」「末」
  會意	字可以拆分，將兩個或兩個以上獨立的文字，合成一個新字，而這個新字的意義也由原來組成成分的字所構成 「品」「炎」「孚」「折」「信」
  形聲	字可以拆分，「形聲」就是形符和聲符的配合，「形符」表示字的類別；「聲符」則表示字的字音「芒」「亡」「江」「河」
  轉注  文字運用方法，語根相同、意義相同而形體不一樣的文字，都已在各地使用，於是就用轉注的方法來互相解釋、互相溝通，這就是轉注的來源
          如:「云」和「雲」、「酉」和「酒」、「北」和「背」、「考」和「老」、「頂」和「顛」互為轉注。
  假借  文字運用方法，如果已經有一個音，但還沒有造出這個字，只好借一個同音的字代替。 有時是借了字來用，卻不還了。
          如:「要」本指身體的腰部，像人的形狀，被借去用成「重要」的「要」，只好再造一個「腰」來取代「要」了。


  https://tmrc.tiec.tp.edu.tw/html/rsr20081105093736a6g/sixbook.htm

{字音、字形}
  
  流連望(X)返 流連忘(O)返
  夜暮(X)低垂 夜幕(O)低垂
  一蹴可幾(O)
  首屈一指(O)

  「匝」道管制 = ㄗㄚ != 紮 ㄓㄚˊ
  帥哥「靚」妹 = 音同「靜」
  行為「齷齪」 = 音同「握」「啜」ㄔㄨㄛˋ

  得償宿願 ㄙㄨˋ ㄩㄢˋ
  借住一「宿」=「ㄒㄧㄡˇ」   
  強弩之末 ㄑㄧㄤˊ ㄋㄨˇ ㄓ ㄇㄛˋ 
  「強」人所難 =「ㄑㄧㄤˇ」 = 勉強
  「縱」虎歸山 = 「ㄗㄨㄥˋ」(動詞) ㄏㄨˇ ㄍㄨㄟ ㄕㄢ
  「縱」橫交錯 = 「ㄗㄨㄥ」(形容詞) ㄏㄥˊ ㄐㄧㄠ ㄘㄨㄛˋ
  小事「差」池 = 「ㄔㄚ」ㄔˊ
  「差」強人意 =  「ㄔㄚ」ㄑㄧㄤˊ ㄖㄣˊ ㄧˋ 

  平「仄」= ㄆㄧㄥˊ 「ㄗㄜˋ」 
  「撒」手人寰 = 「ㄙㄚ」 ㄕㄡˇ ㄖㄣˊ ㄏㄨㄢˊ 
  俯瞰 = ㄈㄨˇ ㄎㄢˋ
  山「巒」= ㄕㄢ「ㄌㄨㄢˊ」

  <單元二> 字形辨正

  「勘 ㄎㄢ」察地形
  情何以「堪 ㄎㄢ」
  匆匆一「瞥 ㄆㄧㄝ」
  「撇 ㄆㄧㄝ」下不管 
  行不由「徑ㄐㄧㄥˋ」
  終南捷「徑ㄐㄧㄥˋ」
  長袍馬「褂 ㄍㄨㄚˋ」
  牛角「掛 ㄍㄨㄚˋ」書

    1. 生活靡爛(X), 生活「糜」爛(O) = 音同「迷」
    2. 靡靡之音(O) = 音同「米」
    3. 羈糜數日(O) = 音同「迷」
    4. 嘈雜暄囂(O) (註: 口字旁的喧)
    5. 椿萱並茂(O) (註: 草字頭的萱)
    6. 相互寒暄(O) (註: 日字旁的暄, 每日看到時打招呼)
    7. 莫名其妙(O)
    8. 心懷不軌(O)
    9. 貽笑大方(O) = 音同「怡」
    10.貽羞先人(O) = 音同「怡」
    11.心曠神怡(O) (註: 注意那個曠字, 是日字旁的曠, 一開始寫為心字是錯的)
    12.含飴弄孫(O) (註: 玩弄孫子的生活, 跟吃糖果一樣甜, 所以要用 '飴' )
    13.鞭苔天下(O) = 音同「吃」
    14.年高德劭(O) = 音同「少年」的「少」(註: 這個字很少用 '劭')
    15.出類拔萃(O) 
    16.鞠躬盡瘁(O) (註: '瘁' 到死了、到病了, 還是繼續付出)
    17.殺身成仁(O)
    18.捨生取義(O)
    19.郵戳為憑(O) (註: 用細長用品刺, 和 '戮' 有點像, 別弄錯.)
    20.引頸就戮(O) (註: 指從容就義，毫不畏懼。)
    21.圍剿敵人(O) = 音同「角」
    22.如期竣工(O) = 音同「俊」
    23.胯下之辱(O)
    24.匪夷所思(O) (註: 教育部解釋, 不是根據常理所能想像得到的。這個 '夷' 我答錯了..要注意)
    25.貌合神離(O)
    26.色彩斑斕(O) (註: 班 != 斑, 不要搞錯了)
    27.不實讕言(O) = 音同「斕」(註: 讕言 == 不實言論, 其實讕言就是不實言論了..)
    28.濤瀾洶湧(O)
    29.意興闌珊(O) (註: 答錯, 答錯, 意興闌珊)
    30.不甘示弱(O)

{詞意/詞義}

  楚楚「可憐」= 惹人憐愛／「可憐」飛燕倚新妝 = 可憐
  「顏色」憔悴 = 臉色憔悴／給他點「顏色」看看 
  格殺「無論」／不知有漢，「無論」魏晉   
  結髮為「妻子」／仰以事父母，俯以畜「妻子」

  故人西辭黃鶴樓，煙花[三]月下揚州  
  飛流直下三千尺，疑是銀河落[九]天 
  欲窮千里目，更上[一]層樓  
  三山半落青天外，[二]水中分白鷺洲 

  跨鳳乘龍: 比喻夫妻雙宿雙飛, 夫妻形影不離. 十分恩愛.
  鳳凰于飛: 比翼雙飛、夫唱婦隨、鸞鳳和鳴 = 比喻夫婦和睦.
  
  鳳凰于飛／賀新婚(O) / 比喻夫婦和睦(O)

  以鄰為壑／比喻只圖自己利益，把困難或禍害
  書空咄咄／比喻人得意時所表現的囂張狂妄狀態(X) / 比喻失意、激憤的狀態(O)

  日薄西山：喻人情味太淡(X), 人老生命將盡(O)
  南橘北枳：喻事物會因環境不同而產生變異  ㄋㄢˊ ㄐㄩˊ ㄅㄟˇ ㄓˇ
  無出其右：喻一時之間沒辦法解決(X), 沒有人能勝過他(O)
  西河之痛：喻觸景生情(X), 悼人喪子的輓聯(O)

  憨態可掬:73 形容人嬌憨可愛。
  花團錦簇:72 祝賀花卉展覽開幕式
  花月良宵:71 景色美好的夜晚
  火樹銀花:70 形容燈火通明，燈光燦爛的景象
  花街柳巷:69 風化區，妓院聚集的地方
  
  齒牙為禍:68
    釋義 - 言語惹禍
    《史記．卷三九．晉世家》：「初，獻公將伐驪戎，卜曰『齒牙為禍。』」也作「齒牙為猾」。
  春秋鼎盛:67
    釋義 - 正當壯盛之年
  米珠薪桂:66 
    釋義 - 米如珍珠，柴如桂木。
    比喻 - 物價昂貴。語本《戰國策．楚策三》。
    例句 - 物價上漲，米珠薪桂，許多人只得減少消費活動以節省支出。
  日居月諸:65
    比喻 - 後人多用為「感嘆光陰的逝去」。
    居、諸，為語氣助詞。日居月諸指太陽和月亮。
    語出《詩經．邶風．日月》：「日居月諸，照臨下土。」晉．陶淵明〈命子〉詩：「日居月諸，漸免於孩。」《警世通言．卷一八．老門生三世報恩》：「日居月諸，忽然八月初七日，街坊上大吹大擂，迎試官進貢院。」
  日月經天、江河行地:64 
    比喻 - 恆古不變，歷久不衰。
    釋義 - 日月運行天空，江河流經大地。
  摩頂放踵:63 ㄇㄛˊ ㄉㄧㄥˇ ㄈㄤˇ ㄓㄨㄥˇ
    釋義 - 捨己救世，不辭辛勞
    例句 - 大地震之後，許多人摩頂放踵為災區復建而奔走。
    形音辨誤 - 放，音ㄈㄤˇ。至的意思。不可寫作「仿」。
  吾心如秤:62
    我的內心如秤一樣公平
  蜀犬吠日:61
    少見多怪

  別出機杼:60 ㄅㄧㄝˊ ㄔㄨ ㄐㄧ ㄓㄨˋ
    [形音辨誤] - 「杼」ㄓㄨˋ，織布機，後世引申為詩文的組織和構思。不可寫作「伃」。

    「機杼」原指織布機，後世引申為詩文的組織和構思。
    根據《魏書．卷八二．祖瑩列傳》記載，祖瑩從小就好學喜歡讀書，而且日夜不休，即使被父母禁止，還是趁著夜晚家人睡著後偷偷地繼續讀書。
    他尤其喜愛寫文章，長大後以擅長文學而受到朝廷重用，
    他常對人說：「文章須自出機杼，成一家風骨，何能共人同生活也。」
    大意是說：文章的構思、見解，要能獨創新意，就像用不同於別人的織布機，織出不同於別人花紋的布料一樣，有自己的風格，才能不落俗套。
    祖瑩說這段話的主要用意，其實是在諷刺那些愛剽竊別人文章的人。
    後來「自出機杼」被用來比喻獨創新意、風格。

  濫竽充數:59
    [出處] - 竽，古代一種吹奏樂器。「濫竽充數」意謂不會吹竽的人，混雜於眾多樂工中湊數。典出《韓非子．內儲說上》
    [用法] - 比喻沒有真才實學的人，混在行家中充數。
             亦用於比喻拿不好的東西充場面。
             亦用於自謙，比喻自己才德不足。
    [同義] - 魚目混珠、備位充數
    [反義] - 名副其實、貨真價實
    [形音辨誤] - 竽，音ㄩˊ。古代一種吹奏樂器。不可寫作「芋」。
    [同] - 「濫竽充數」及「魚目混珠」都有試圖矇混過關的意思。
    [異] - 「濫竽充數」側重於以劣充數；「魚目混珠」側重於以假亂真。
    [例句] - 這些作品不夠水準，也敢「濫竽充數」來參展。
             地攤上賣的古董難免「魚目混珠」，你可要睜大眼睛，別上當了！
  毛皮之附:58
    [出處] - 佐傳僖公十五年: 「虢射曰: 『皮之不存，看將安附？』」
    [用法] - 比喻相互依賴，利害相關之意。
    [同義] - 唇亡齒寒
    [例句] - 個人生存與國家生存的關係，有如毛皮之附，是相互依存的。

  牛角掛書:57
    [出處] - 李密傳
    [用法] - 比喻全神貫注在書本上，意即勤奮向學。
    [同義] - 囊螢夜讀、鑿壁引光
    [例句] - 求學時代，他以牛角掛書的精神努力用功，才有今天成就。

  日趨式微:56
    [形音] - 勢(X), 式(O)
    [例句] - 科技日新月異，過去人們窮盡一生鑽研或致力的行，可能都面臨日趨式微的危險。

  鋌而走險:55
    [用法] - 鋌 = 快速走路，在窮途末路或受逼迫時採取冒險行動或不正當的行為
    [例句] - 為了生活，他只好鋌而走險地去從事高危險性工作。
    [同義] - 狗急跳牆、逼上梁上

  飲恨敗北:54

  出谷遷喬:53
    [用法] - 賀人遷居時
    [出處] - 詩經。小雅：「伐木丁丁，鳥鳴嚶嚶，出自幽谷，遷于喬木。」
    [同義] - 孟母遺風、鳯振高岡、地靈人傑、德必有鄰、德門仁里、里仁為美、良禽擇木、綠楊合蔭、高第鶯遷、居之也安

  牛衣對泣:52
    [用法] - 牛衣，指蓋在牛身上禦寒的衣物。比喻夫妻共度貧困的生活。
    [例句] - 憑著堅苦卓絕的精神，那對夫妻揮別牛衣對泣的日子，如今已是富甲一方。
    [同義] - 寒門飲恨

  反求諸己:51
    [用法] - 諸已 = 自己，求 = 要求。從自己本身找出原因，自我反省。
    [出處] - 論語。衛靈公:「君子求諸己，小人求諸人」
    [例句] - 若工作上出問題，則應反求諸己，而非一味地責怪別人。
    [同義] - 反躬自省
    [反義] - 怨天尤人

  月下老人:50
    [用法] - (古)指主管男女婚姻的神，(今)亦指媒人
    [出處] - 唐朝韋固在南店前的斜月下遇到一位老人，指出眼前的小女孩就是你未來的妻子。
    [例句1] - 許多未婚男女到廟裡祈求月下老人賜給美好姻緣。
    [例句2] - 多虧(卜土一一尸)了你這個月下老人，他們才能終成眷屬。

  五日京兆(中一山人):49
    [用法] - 京兆，京都首長。比喻即將去職，(後)<1>比喻任職時不久或<2>沒有長遠打算。
    [例句1] - 這位部長才上台便要下台，成了五日京兆。
    [例句2] - 像你這種五日京兆的心態，怎麼可能在工作上有所表現呢？

  五十步笑百步:48
    [用法] - 比喻自己和別人有同樣的缺點或錯誤，卻自以為是而譏笑別人。
    [出處] - 孟子梁(水戈木)惠王上:「棄甲曳(中田心)兵(人一金)而走，或百步而後止，或五十步而後止，以五十步笑百步，則如何？」
    [例句] - 你別在那裡五十步笑百步了，你也才得六十分，沒比我高明到哪裡去啊！
    [同義] - 半斤八兩、相去無幾
    [反義] - 天壤之別

  不入虎穴焉(一卜中火)得虎子:47
    [用法] - 比喻想要達到目標就必須冒險
    [出處] - 後漢書班超傳: 「不入虎穴，焉得虎子。」
    [例句] - 臥底警員都是抱著不入虎穴焉得虎子的決心，深入歹徒組織核心一探究竟。
    [反義] - 知難而退

  木人石心:46
    [用法] - (原)比喻夏統意志堅定，任何外在事物皆不足以動搖他的心；(今)用來形容人的冷酷無情。
    [例句] - 誰說小明是木人石心呢？他只是不擅於表達自己的感情罷了。

  文人相輕:45
    [用法] - 文人自負，彼此輕視。
    [出處] - 曹丕。典論論文:「文人相輕，自古而然。」

  千慮一得:44
    [用法] - 意為即使愚笨之人，經過多次考慮，也會有一次是對的。愚笨者的想法總有可取之處(古)。後多用於自謙之詞，指自己的一點見解。
    [典故] - 後世之人把晏子春秋內「聖人千慮，必有一失；愚者千慮，必有一得」，簡化為千慮一得。
    [同義] - 一得之見、一得之愚
  口蜜(十心竹戈)腹劍:43
    [用法] - 比喻嘴巴說得好聽，事實上卻內心險惡，處處想陷(弓中弓竹難)害別人
    [典故] - 唐朝的李林甫及李義府，兩者都是此類人。
    [例句] - 他是個口蜜腹劍的偽君子，不能深交。
    [形音] - 蜜, 不能寫成密
    [同義] - 佛口蛇心、表裡不一、笑裡藏刀
    [反義] - 表裡如一
  瓜田李下:42
    [用法] - 在西瓜田不穿鞋，在李樹下不整帽，比喻容易引起懷疑的場合。
    [例句] - 考試時東張西望，難免有瓜田李下之嫌。
    [同義] - 薏苡之謗(卜口卜月尸)，比喻未收賄賂卻遭誣(卜口一人人)謗
  口若懸河:41
    [用法] - 比喻能言能辯
    [例句] - 他善於辭令、口若懸河，真是當外交官的人才。
    [同義] - 三寸不爛之舌、侃侃而談
    [反義] - 張口結舌、啞(口一中一)口無言、瞠目結舌
  亡羊補牢:40
    [用法] - 比喻犯錯後及時改正，尚能補救。
    [例句] - 以前努力不夠，現在亡羊補牢還來得及，千萬不可自暴自棄。
  小時了了:39
    [用法] - 了了 = 聰慧，孔融(一月中一戈)答道:「想君小時，必當了了。」，指人在幼年時聰慧敏捷。
    [例句] - 許多教訓告誡我們，小時了了固然可喜，但後天努力和栽培更是不容疏忽。
  士別三日:38
    [用法] - 比喻進步神速。士別三日，刮目相待
    [例句] - 他士別三日，果然技藝更為精湛。
  千金一笑:37
    [用法] - 比喻美人一笑的珍貴
    [同義] - 一笑千金
  尸位素餐:36
    [用法] - 居其位而不勤其事.
    [例句] - 雖然大部分公務員均認真負責，但也有少數害群之馬整天無所事事、尸位素餐。
    [同義] - 酒囊(十月口口女)飯袋
    [反義] - 枵腹從公
  大義滅親:35
    [用法] - 比喻人不顧私情，大公無私，依規定法律公理制裁有罪之人
    [例句] - 歷史上那些能大義滅親的人物，都是令人敬佩的。
    [同義] - 以義割恩
    [反義] - 公報私仇(人大弓)
  
  大公無私:34
    [用法] - 比喻人至公至正，毫無偏私
    [同義] - 秉(竹木中)公處理、鐵面御(竹人人一中)史
    [例句] - 身為公務員就當處事光明磊落，大公無私。
  
  三顧茅廬:33
    [用法] - 形容敦請他人的渴望和誠懇心情。拜(竹手一手十)訪
    [同義] - 不恥下問、虛心求才、握髪吐哺、禮賢下士、求賢若渴、一飯三吐哺，一沐三握髪
    [例句] - 企業經營者應該用三顧茅廬的誠意，向專家虛心請教關於管理方面的意見。

  逢凶化吉:32
  
  三折其肱:31
    [用法] - 比喻久病成良醫，引申為經驗豐富之意。
    [例句] - 他雖屢試屢敗，然而三折其肱，這回總算達成目標了。
  
  眾口鑠金:30
    [用法] - 比喻眾口同聲，往往積非同是。
    [例句] - 老總因為不堪黑函流言的困擾而請辭，可見眾口鑠金，人言可畏！
  
  三人成虎:29
    [出處] - 韓非子儲說上:[三人言市有虎，王信之乎?] 王曰:[寡(十一金竹)人信之。]
    [用法] - 比喻謠言再三重複，亦能使人信以為真。
    [例句] - 曾參殺人的故事證明三人成虎的可怕；謠言的可怕就在於三人成虎，說的人一多，會使你弄不清真假。
    [同義] - 以訛傳訛、眾口鑠金、積毀成山、積毀銷骨

  不言之教:28
    [用法] - 上位者以德化民，不待言詞訓誡，而天下平台。
    [出處] - 老子: 是以聖人處無為之事，行不言之教。
  
  三令五申:27
    [用法] - 比喻再三告誡叮嚀
    [例句] - 學校三令五申，禁止學生抽菸。
    [相似] - 耳提面命
    [反義] - 不言之教
    [注意] - 三令五申，不要寫成五伸.
  
  三生有幸:26
    [用法] - 指由過去多世修來的福分，今多用於謙稱榮幸之至。
    [例句] - 能與你今世結為連理，真是三生有幸了。
  
  上下其手:25
    [用法] - 以手勢高舉和向下來暗示對方，以進行舞(人廿弓戈手)弊的伎倆；比喻玩弄手段，暗中作弊；或形容帶有邪念，不禮貌地觸摸他人身體。
    [例句] - 此乃一件眾人監守自盜，上下其手，貪汙公款的弊案。
  
  上行下效:24
    [出處] - 周禮天官太宰疏:[上行之，下效之。]
    [用法] - 在上位之人怎麼做，下面的人就起而效尤。常用於教育感化上
    [例句] - 當父母的若不知節儉，兒女就會上行下效，放縱無度。
    [相似] - 風行草偃，意即[君子之德風，小人之德草，風動而草偃也]
  
  七擒七縱:23
    [出處] - 三國誌:[蜀漢諸葛亮對孟獲生擒七次，猶縱之使去]
    [用法] - 比喻善用策略，使對方誠服。
    [例句] - 你的手段確實高明，七擒七縱，終於博得他的忠心。
  
  九疊雲屏:22
    [出處] - 李白詩:「匡廬九叠雲錦織」
    [用法] - 比喻瀑布高遠的氣勢
    [例句] - 廬山瀑布九曡雲屏，景觀壯麗。
  
  人面桃花:21
    [出處] - 人面 = 漂亮美麗的女子；去年今日此門中，人面桃花相映紅，人面至今何處去？桃花依舊笑春風！
    [用法] - (1)取［人面桃花相映紅］，形容女子容貌美麗，可與桃花爭豔；
             (2)取 [人面至今何處去？桃花依舊笑春風]，形容景物依舊，人事已非，或形容緬懷舊情，心生感傷。
    [例句] - (1) 遠方那位女子儀態大方，人面桃花，令人著迷。
            (2) 她已離開許久，面對這棟宅院只會徒增人面桃花之感罷了。
  
  十面埋伏:20
    用法 - 步步為營，穩紮穩打的戰術. (註: 韓信助楚王擊潰漢王項羽的戰策.)
    例句 - 我方採用十面埋伏、步步為營的謹慎策略，防禦虎視眈眈的鄰國.
  
  入吾彀中:19 殼音同夠
    用法 - 箭矢所及之地；比喻中計.
    例句 - 那隻狐(大竹竹女人)狸已入吾彀中，無法逃離太遠了。
  
  杯盤狼籍:18
    杯盤狼藉(X)
  
  大快朵頤:17
    大塊朵頤(X)
  
  老驥伏櫪:16
    【用法】好馬雖老了，伏在馬槽邊，仍想奔跑千里路程。比喻雖年老仍滿懷雄心壯志。
    【例句】老驥伏櫪(木一木一)，志在千里；爺爺雖然已經退休，還準備去環遊世界呢！
  
  大放厥詞:15
    【用法】大放厥(其)詞，原意為寫作時極力舖陳(古)，後轉為大發議論(今)，多含貶義。
    【例句】他歪曲事實，在報章雜誌上大放厥詞，混淆大眾視聽。

  分道揚鑣:14
    比喻人各有志，各走各的路.
  
  目不暇給:13
    美好事物太多，眼睛來不及看；看都看不完.

  不脛而走:12
    沒有小腿也能去, 比喻事物不用推廣，也能迅速傳播.
  
  十大罪狀:11
    【用法】宋王偃所作所為不得民心，被齊、楚、魏三國公布其十大罪狀。比喻罪孽深重。
    【例句】獨裁君王因有十大罪狀，民心向背，其政權岌岌可危 = 委(放置；抛棄)肉虎蹊(小路)。
  
  九牛一毛:10
    【用法】九牛亡一毛。出處司馬遷：「假令僕(人廿金人)伏法受誅，若九牛一毛，與螻(中戈中田女)蟻何以異」。比喻僅佔大部份中的極小部份，極為輕微之意。
    【例句】遺失1元，別放心上，下次小心點即可。與無辜老人被詐騙集團騙取幾十萬積蓄(廿卜女田)相比，僅為九牛一毛的損失。
  
  入木三分:9
    【用法】形容筆力遒(卜廿金田)勁(古)，後比喻為評論深刻中肯或描寫精采生動(今).
    【例句】王老先生對問題分析透澈有理，可謂入木三分
  
  二桃殺三士:8
    【用法】用二顆桃子殺掉三位臣子。比喻耿直之人未將事情弄清楚前，反被人所利用；用來譏諷上位者，施以惡毒手段殘害下屬。
    【例句】總經理為安插子女進公司任職，竟施以二桃殺三士之謀，逼退些許員工。
  
  二分明月:7
    【用法】「天下三分明月夜，二分明月在揚州(戈中戈中)」，比喻某地繁華或人文薈萃，優於全國或世界。
    【例句】台北市為台灣首都，人才多半聚(尸水人人人)集於此，可謂為二分明月之所在。

  一髪千鈞:6
    【用法】比喻事情到了極危險的時刻。一髪千鈞 = 千鈞一髪
    【例句】警察出動大批警力將歹徒團團包圍，就在一髪千鈞之際，歹徒棄械投降。

  一事無成:5
    【用法】比喻庸庸碌碌，蹉跎歳月，一無所成，而有所感嘆。
    【例句】少年不努力，老大徒傷悲，身為人應即知即行，善盡時光，以免落得一事無成之窘境。
  
  一木難支:4
    【用法】比喻事情到了艱難危急的地步，並非一個人或少數人力量所能拯救。
    【例句】公司即將關閉，你卻試著獨力拯救，或許仍是一木難支的結局。
  
  一竅不通:3
    【用法】比喻為譏笑別人的愚蠢(手大日中戈)
    【例句】他專攻法律，原以為對音樂一竅不通，沒想到擅長多種樂器，真令人不可思議。
    
  一薰(廿竹土火)一蕕(廿大竹田):2
    【用法】比喻善易消 惡易存，或善不能止惡，惡能消善；一香一臭，善惡分明；薰 = 香草，蕕 = 臭草
    【例句】在此複雜的社會中，有時一薰一蕕是無法避免的。

  一網打盡:1
    【用法】比喻一次出剿，全數捕獲，如網捕魚，一舉數得。
    【例句】由於警民充分合作，那群搶匪被一網打盡。

  一暴十寒: 10
    【用法】後人將孟子所說的［一日暴之，十日寒之］精簡成［一暴十寒］，用來比喻修學、做事沒有恆心，斷斷續續。暴 = 用陽光曬；寒 = 放在陰暗處.
    【例句】你口口聲聲說要學好英文，但却一暴十寒，真令人失望。
  
  一國三公: 9
    【用法】比喻有權勢的人太多，執政權不能統一；人多嘴雜；意見分歧。
    【例句】你們每個人的意見都不同，如此一國三公，怎會有結果出爐呢？
  
  一敗塗地: 8
    【用法】比喻失敗而至無法收拾的情勢。
    【例句】這次參加聯考，由於未充分準備，以致一敗塗地，好慘啊！
  
  一場春夢: 7
    【用法】比喻人生中的榮華富貴是變化無常的，正如我們在春天裡做的一場美夢，霎時化為烏有.
    【例句】因錯誤決定而離職，銀行的豐厚收入轉眼間煙消雲散，一切化為烏有，真如［一場春夢］。

  一飯千金: 6
    【用法】比喻受人小恩惠, 而給予大回報.
    【例句】當年承蒙他人幫助，如今也該施以一飯千金的回報了！
  
  一錢不值: 5
    【用法】一無是處, 一無長處, 毫無價值可言.
    【例句】你別看這東西外表漂亮，其實它的功能根本是一錢不值.
  
  一鳴驚人: 4
    【用法】比喻做事或說話，一次就有驚人的表現。
    【例句】張三平時沈默寡(十一金竹)言，不喜歡高談闊論，然被推選為班上演講比賽代表時，卻有一鳴驚人之表現。
  
  一鼓作氣: 3
    【用法】比喻開始做事時，精神振奮。
    【例句】我們現在開始著手作畫，可要一鼓作氣，不能拖到明天哦！
  
  一諾千金: 2
    【用法】人們引申成「一諾千金」這句成語，用來說明諾言的重要性，並表示對別人諾言尊重與信任。
    【例句】他向來說話「一諾千金」，絕不爽約。

  一箭雙鵰: 1
    【用法】比喻採取一項措施，而有兩種收穫的情況或做一件事情，能得到兩種好處之意。
    【例句】刑事組近日捉拿通緝犯，也同時破獲一件重大的走私案，真可謂是「一箭雙鸜」啊！
  
  赤(土中弓心)子之心: 
  
  一字千金: 言文章不能增損一字，又可稱讚文字的可貴。
  
  一丘(人一)之貉: 
    【故事】
      漢時，有一位名人叫楊惲，他的父親是漢昭帝(卜月中月)時的丞相楊敞(火月人大)，而母親則是大史學家司馬遷的女兒。
      由於家庭的背景，所以他自幼即受到良好的教育，未成年時就成了當朝的名人。
      當宣帝時大將霍光謀反，楊惲最先向宣帝報告。事後被封為平通候。當時在朝廷中做郎官的人，賂賄之風極盛，有錢的人可用錢來行賄，經常在外行樂，而無錢行賄的人，整年中連一天的休息也沒有。
      楊惲作中山郎後，將這些弊病全部革除，滿朝官員皆稱讚他的廉(戈廿難金)潔。但他因少年得志，又立有功勞，無形中便產生了驕傲與自滿，結果與太僕(人廿金人)長樂發生意見。
      有一次，楊惲聽見匈奴的領袖單于(一木)被殺(大金竹弓水)了，楊惲便說：「遇到這樣一個不好的君主，他的大臣(尸中尸中)給他擬好治國的策略而不用，却自己白白送了命，就像我秦朝的君王一樣，專門信任小人，
      殺害忠貞的大臣，結果國亡了。如果當年秦朝不如此，可能到現在國家還存在呢！自古至今的君王都是信任小人的，正如同一山丘出產的貉一樣，毫(卜口月山)無差別啊！」
      就因為楊惲說了這番話，即被革職了。
    【用法】
      比喻臭味相投的人，含有鄙視的意味。
      形容彼此低劣相等，無所差別。
    【例句】
      他們是一丘之貉，別和他們做朋友。
  
  一日三秋:
    【出處】
      詩經的「王風」「采葛」篇:「彼采葛兮(金一女尸)，一日不見，如三月兮。彼采蕭兮，一日不見，如三秋兮。彼采艾兮，一日不見，如三歳兮。」
    【故事】
      這是一首懷念人的詩，被懷念者可能是女性；古時的歌謠很是歌唱愛情的，因此這道詩可以當作男人思念愛人的歌辭。
      全詩的意思是說：「我思念中的人兒啊！她在外面採摘葛藤，我一天看不見她，就如三個月不見那樣。
                      我憶念中的人兒啊！她正在野外採摘蕭草，一天看不見她，就如九個月那麼長呀！
                      我懷念中的人兒啊！她正在野外採摘艾草，一天沒有見她的面，就像隔三年啊。」
      很顯然地，這是一首「懷情」的詩歌，是男人懷念女人的「一日三秋」，一天不見面，就好像分別了三個月、三季或三年那麼長，這充分描寫出思念之切，這種心情是每一個正在熱戀中男女中所能深切體驗的。
    【用法】
      比喻只分別了一天，但思念的心思却如同隔別了很長的一段時間。
    【例句】
      那對熱戀中的男女才分別沒多久，就飽嘗相思之苦，感覺一日三秋。

  國粹之光: 賀書法比賽獲勝.
  功在桑梓: 稱讚對鄉里百姓有貢獻.

  邦家之光 = 奏凱而歸 = 睥睨寰球 = 為國爭光
  黔驢技窮: 有限的小本領也用完了. -> 黔驢之技,梧鼠技窮,技止此耳,無計可施,束手無策,黔驢技盡.
  
  群起效尤: 眾人紛紛仿效錯誤行為, 含有貶義. (錯誤用法: 班長謙卑有禮, 值得大家群起效尤.)
  東施效顰 = 模仿他人不成, 反失去自我. -> 邯鄲學步, 畫虎不成, 生硬搬套

  綺年玉貎: 年輕漂亮.
  畫蛇添足: 多此一舉.
  虎若平陽: 失勢或運氣不好, 誰都敢欺負他. (龍游淺水著蝦戲, 虎若平陽被犬欺.)
  呆若木雞: 比喻修養深厚, 態度沈穩(古), 今形容愚笨或受驚嚇而發愣的樣子.(今)
  雞鳴狗盜: 比喻有某種卑下技能的人，或指卑微的技能(古)，亦用於形容卑劣低下的人或事(今)
    (註: 原意與今日用法不同.)

  比喻人們對時間的感受: 
    > {時間飛快} -> 白駒過隙、一場春夢,一枕黃粱,人生如夢,人生如寄,人生如寓,人生朝露,浮生若夢,浮雲朝露,南柯一夢,黃粱一夢,蜉蝣之命,春夢無痕,駟之過隙,日月如梭,光陰似箭
    > {光陰流逝} -> 兔走烏飛 (註: 烏是太陽, 兔是月亮)
    > {事物瞬息即逝} -> 電光石火、一剎那間,俯仰之間,彈指之間,終食之間,立談之間,指顧之間,轉眼之間,一瞥之間,倏忽之間,頃刻之間,轉瞬之間,瞬息之間,日不移晷

  文字傳寫或刊物印錯:
    三豕涉河、郭公夏五,魯魚亥豕,魯魚帝虎,魯魚陶陰,豕亥之誤,烏焉成馬,烏焉魯魚,烏焉亥豕,別風淮雨,三豕己亥,殘缺脫誤,夏五郭公,豕亥之訛

  萬人空巷: 慶祝歡迎. (錯誤用法: 贏得「萬人空巷」的點閱率)
  斯文掃地: 文人自甘墮落. (例: 破除視從商為「斯文掃地」的舊觀念)
  小學大遺: 因小失大
  簞瓢屢空: 缺乏食物, 生活貧困.
  腆顏借命: 形容喪氣失節，厚顏無恥地活在世上.
  據義履方: 根據正道立身行事.
  言行相顧: 言行相符
  因人成事: 本身沒有能力，依靠他人的力量完成事情。
  拋磚引玉: 比喻自己先發表粗陋的詩文或不成熟的意見，以引出別人的佳作或高論(自謙詞)

  甲第徵祥(賀新居落成) != 萱閣長春(賀女壽) != 熊夢徵祥(賀生子)
  鳳棲高梧(賀新居落成) != 鶵鳳新聲(賀生子)
  
  萱閣長春: 賀女姓壽旦
  多福多壽/如岡如陵: 長壽.
  星輝南標: 祝壽
  齒德俱尊: 用於一般壽誕者的祝壽賀辭。對年高且有德望者的美稱。(註: 齒 = 牙齒)

  錦心繡口: (文思優美，詞藻華麗). (註: 文章寫的好, 易搞混)
  含英咀華: 用於祝賀人作文比賽獲勝的賀辭。(註: 文章寫的好, 易搞混)
  翰苑之光: (於祝賀人書法比賽獲勝的賀辭。翰苑，即翰林院。) (註: 字寫的漂亮, 易搞混)
  鞭辟入裡: 評論見解,深刻透澈. (註: 用於評論家)

  術妙軒岐/著手成春/功著杏林: 醫術高明. (註: 杏林代表醫院, 不是老師哦..; 三國吳人董奉為人治病不收錢，重病者植杏樹五株，輕病者一株，數年後得杏樹十餘萬株，蔚然成林, 此為杏林的由來)
  作育菁莪/敷教明倫/洙泗高風: 賀老師 (註: 洙泗是孔子故鄉的河川，故以洙泗比喻為學校)
  志存開濟: 臨別時的贈言題辭 (註: 離別祝賀詞，祝福開濟，開創基業，匡濟時政。勉勵其人能心存濟世之大業，開創福國利民之大業.)
  
  甲第徵祥: 賀人新居落成
  熊夢徵祥: 賀生子
  甲第徵祥 != 熊夢徵祥 (註: 不要搞錯了)

  
  女子出嫁喜事. (註: 宜其室家, 宜室宜家, 指的是女子出嫁)
    > 之子于歸/于歸協吉/宜其室家
  
  賀男女結婚.
    > 鐘鼓樂之、詩詠好逑
  
  馬齒徒長/碌碌無為/時光虛擲: 自謙年歲徒增而毫無建樹

  齒若編貝/齒如含貝/齒如齊貝: 牙齒又白又整齊.

  蚍蜉撼樹( ㄆㄧˊ ㄈㄨˊ ㄏㄢˋ ㄕㄨˋ )/夸父逐日: 不可能的事.

  陳陳相因: 因襲舊例, 缺乏創新.
    [同義] - 一成不變、因循守舊、抱殘守缺、墨守成規、蕭規曹隨、蹈常襲故
    [反義] - 另闢蹊徑、別出新裁、革故鼎(月山女一中)新、除舊佈新、推陳出新、獨闢蹊徑

  風雨如晦: 險惡環境下, 不改其操守. 
    [錯誤例句]:身為領導者若能以身作則，廣施仁政，自然會收到「風雨如晦」的功效

  不忮不求: 忮(音同智) = 嫉妒，不嫉妒，不貪求. 淡泊無求，不做非分之事的處世態度.

  求田問舍: 只知買房子, 沒有遠大的志向.
  鐘鼎山林: 人各有志. 釋: 鐘鼎，比喻從政為官。山林，比喻隱居山野。引申為各人有各人志向的意思。
  
  桃李不言，下自成蹊: 人只要真誠、忠實，就能感動別人.
  桃李成蹊: 實至名歸

  首鼠(竹難女卜女)兩端: 
    [用法] - 形容猶豫不決的樣子.
    [例句] - 他想在總經理和董事長間左右逢源，處事時總是首鼠兩端，躊躇觀望而已。
    [同義] - 委決不下、狐疑不決、逡巡不前、猶(大竹廿金田)豫不決、舉棋不定
    [反義] - 當機立斷、毅然決然

  一傅眾咻: 吵吵鬧鬧. (正確用法):老師諄諄教誨，無奈「一傅眾咻」，成效不佳.
  文不加點: 形容文思敏捷、下筆成章，通篇無所塗改.
  
  登堂入室: 比喻學問或技藝循序漸進，達到高深的境界.
  蒙被而臥: 言其一物無所見也.
  狗尾續貂: 比喻拿不好的東西補接在好的東西後面，前後兩部分非常不相稱。
  遇人不淑: 所嫁非人.

  禍起蕭牆: 比喻災禍或災難發生於內部. (註: 隔壁出問題是錯的, 而是問題出於內部.)
  鬼蜮伎倆: 
    [用法] - 暗中傷人的陰險手段，卑劣手段. (註: 雕蟲小技是錯的, 而是卑劣手段.)
  鬼使神差: 冥冥中有鬼神相助 / 比喻事出意外，不由自主.
  
  諱莫如深: 深加隱諱, 什麼都不說.
  滄海桑田/白雲蒼狗: 世事無常, 變化很快.

  三人成虎: 謠言四處傳播. (錯誤用法): 大家若能夠團結一心，必可發揮「三人成虎」的力量.
  兔死狐悲 / 物傷其類 / 芝焚蕙嘆: 因同類不幸遭遇而感到悲傷. (正確用法): 看到一起打拚的同仁相繼被裁員，使他不免有兔死狐悲之感
  郢書燕說: 穿鑿附會，扭曲原意. (非相反意思): 望文生義 = 穿鑿附會字面上的意思，而不求了解詞句正確的內容.
    (註: 郢書燕說 == 望文生義, 兩者算同意詞.)

  舞幽壑之潛蛟，泣孤舟之嫠婦: 唱歌吧..

  黃口之年: 幼小的孩童
  總角之年(ㄗㄨㄥˇ　ㄐㄩㄝˊ): 童年, 未成年的男女.
  及笄之年(ㄐㄧˊ ㄐㄧ): 專指女生15歳.古代女子年滿十五歲而束髮加笄，表示成年。後世遂稱女子適婚年齡為「及笄」
  耄耋之年(ㄇㄠˋ　ㄉㄧㄝˊ): 年紀很大的老人不分男女, 耄 (80-90) 耋(70-80).

  亡命之徒
    1.1. 亡命，逃亡。亡命之徒指逃亡在外的人。
    【例】這群盜匪在警方嚴密的緝捕下，已成亡命之徒。 
    1.2. 比喻不顧性命作奸犯科的人
    【例】他的手下多是亡命之徒，殺人放火，作惡多端。 

  身敗名裂
    地位喪失，名譽掃地。形容人澈底失敗。
    【例】他因嗜賭成性，而落得身敗名裂，家破人亡的下場。 

  (坦腹東床) = 當女婿
    比喻當女婿
      晉時王羲之坦腹東床被人選作女婿的故事。後用以比喻當女婿。
      【例】這種人家我高攀不上，要我坦腹東床，只好敬謝不敏了。 

  眾望所歸
    深得大家擁護、愛(戴)。
    【例】他當選主席，實在是眾望所歸，一點也不讓人感到意外。 

  登(徒)子
      本諷稱貪戀女色而不擇美醜的人。今則泛指好色的人。
      【例】像這種見異思遷的登徒子，妳何必那麼在乎！ 

  隱姓埋名
      改換姓名，不讓別人知道本來是誰。
      【例】村民只知他隱姓埋名，來此安度餘生，卻從不知他的過去以及他的真名真姓。 
  
  一呼百諾
    形容權勢顯赫(土金土中金), 隨從者眾
    【例】老將軍一直很懷念過去那一呼百諾的軍旅生活

  一錢不值 = 一文不值
    沒有價值可言, 比喻毫無價值
    【例】做人要腳踏實地，不要追求一錢不值的虛名。
    【例】在藝術家的巧手下，原本一錢不值的垃圾，變成一件件美麗的裝飾品。

  三姑六婆
    比喻只會搬弄是非的婦女
    本指尼姑、道姑、卦姑，及牙婆、媒婆、虔婆、藥婆、師婆、穩婆。
    舊時均被視為非高尚職業的婦女。後用來(比喻喜歡搬弄是非的婦女)。
    【例】這件事被一些三姑六婆渲染之後，已經完全變質了。 

  大名鼎鼎(月山女一中) = 鼎鼎大名
    形容人的名氣聲望很大
    【例】朱先生是雕刻界大名鼎鼎的大師，作品享譽中外。 
    【同】赫赫有名

  小家碧玉
      普通人家的女兒。語本晉．孫綽〈情人碧玉歌〉二首之一。
      【例】她雖是小家碧玉，但卻有名門閨秀的氣質。 

  不見經傳
    1.  經傳，泛指典籍。不見經傳指典籍中未見記載。(形容沒有名氣)。
      【例】今年參展的畫家多不見經傳，但作品水準都很高。 
    2.  指說法、見解沒有根據。
      【例】這種說法不見經傳，恐是作者自創的吧！ 

  (妙手空空)

  8. 後起之秀

  9. 烏合之眾

  10. 逐臭之夫
  
  1. 三教九流, 三教為儒、釋、道，九流為儒家、道家、墨家、名家、縱橫家、法家、陰陽家、雜家、農家。後用來泛指社會上各式各樣的人物。
  2. 中流(砥)柱, 比喻堅強能支撐大局的人. 本指砥柱山屹立於黃河的三門峽激流之中。後比喻獨立堅強，能支撐大局的人。語本《晏子春秋．內篇．諫下》。
  3. 月下老人, 比喻媒人. 原指主管男女婚姻的神。後也借指媒人。典出唐．李復言《續幽怪錄．定婚店》。
  4. 如雷貫耳 = 如雷灌耳, 比喻聲音十分宏量(X). 好像雷聲傳入耳朵那樣響亮。比喻人名氣很大，眾所共聞。[他的大名在音樂界早已如雷貫耳，愛樂者幾乎無人不曉。]
  5. 呼風喚雨 =  
      形容神仙或道士法力強大，能夠駕馭風雨。【例】民間傳說裡的道士既能呼風喚雨，又能驅邪除魔。 
      比喻人神通廣大，深具影響力。【例】他在業界具有呼風喚雨的能力，讓人不得不佩服。
  
  6. (炙)手可熱  ㄓˋ ㄕㄡˇ ㄎㄜˇ ㄖㄜˋ 
      手一接觸就感覺熱得燙人。比喻人地位尊貴，氣勢熾盛。
      【例】他現在是公司炙手可熱的人物，許多重要的業務都由他全權負責。
  
  7. 梁上君子
      竊賊的雅稱
      【例】他們家裡昨夜遭到梁上君子的光顧，損失慘重。 

  8. 掌上明珠
      十分珍貴的寶物,  手掌上的明珠。比喻(極受寵愛珍視的人，多指愛女)。
      【例】她就是總經理的掌上明珠。　△掌珠、掌上珠 

  9. 聲名狼(藉)  ㄕㄥ ㄇㄧㄥˊ ㄌㄤˊ ㄐㄧˊ 
      名聲惡劣.  狼藉，散亂不整齊的樣子，引申為破敗得不可收拾。聲名狼藉形容名聲非常惡劣。
      【例】此人聲名狼藉，還是少跟他在一起。 

  10. 舉足輕重
      形容地位極為重要, 一舉一動皆足以影響全局.
      【例】他的專業能力好，又有衝勁，深受老闆器重，在公司具有舉足輕重的地位。 

  1. 名符其實 = 名副其實( ㄇㄧㄥˊ ㄈㄨˋ ㄑㄧˊ ㄕˊ), 名聲或名稱與實際相符合。(易)
  
  2. 工力悉敵 = 旗敵相當、旗鼓相當, 雙方的功夫學力相當，難分上下。
  
  3. 地醜德齊( ㄉㄧˋ ㄔㄡˇ ㄉㄜˊ ㄑㄧˊ), 轄地相同，德行相等。形容彼此的條件相等。
  
  4. 頡頏(ㄒㄧㄝˊ ㄏㄤˊ), 不相上下
  5. 頡頏之行(ㄒㄧㄝˊ ㄏㄤˊ ㄓ ㄒㄧㄥˋ ), 高傲的態度。
  6. 並駕齊驅, 比喻雙方實力相當，不分軒輊。
  7. 等量齊觀, 將不同的事物同等看待。如：「將貧賤、富貴等量齊觀，就不會有什麼好憂愁掛懷的了！」
    (同) 比量齊觀、同等看待、一視同仁 
    (反) 厚此薄彼
  8. 望其項背, 望見對方的頸項和背脊。「意謂程度與之接近」= 程度接近
    (同) 望其肩背、望其肩項
  9. 雲泥之別, 像天上的雲和地下的土相差極遠。「比喻高下極為懸殊」。如：「我和你簡直是雲泥之別，怎敢高攀！」
    (同) 天懸地隔、霄壤之別 
  10. 差以毫釐，失之千里, 開始差距雖很微小，結果卻造成極大的錯誤。也作「差若豪釐，繆以千里」。
  11. 如出一轍(ㄖㄨˊ ㄔㄨ ㄧ ㄔㄜˋ), 行徑相同，車轍一致。比喻事物十分相像或在言行舉止方面非常相似。
    (同) 若出一轍
    (反) 別闢蹊徑(ㄅㄧㄝˊ ㄆㄧˋ ㄒㄧ ㄐㄧㄥˋ  )
  12. 相得益彰(ㄒㄧㄤ ㄉㄜˊ ㄧˋ ㄓㄤ), 兩相烘托，更加光彩。語本漢．王襃〈聖主得賢臣頌〉：「聚精會神，相得益章。」
    (同)相輔相成

{祝賀用語/賀詞}

  <婚育類>
    (賀訂婚): 文定吉祥
    (賀結婚): 螽(音同中)斯衍慶; 多子多孫多福氣
    (賀嫁女): 桃夭及時, 桃灼呈祥, 宜室宜家
    (賀生子): 熊夢徵祥, 弄璋誌喜; 夢到熊或羆會生兒子; 弄璋暗喻兒子品格如玉
    (賀生女): 祥徵夢虺(ㄇㄥˋ ㄏㄨㄟˇ), 弄瓦誌喜; 夢到蛇或會虺生兒子; 弄瓦指以紡錘逗弄女孩.
    (賀生孫): 樂享含飴, 含飴弄孫
   
  {賀新婚}
    鳳凰于飛


  {賀新居落成}
    (註: 挑到自己喜歡的住所)
    > 鳳棲高梧/噦鳳棲梧/噦鳳棲梧/甲第徵祥/華堂毓秀
    鳳振高岡(X)

  {賀喬遷}
    鳳振高岡 #常考-賀搬家, 不要搞錯了.

  {賀得女}
    弄瓦

  {賀演講比賽}
  1 	(一鳴驚人)
  2 	立論精宏
  3 	宣揚真理
  4 	能言善道
  5 	(崇論閎議)
  6 	發揚正論
  7 	(語驚四座)
  8 	(懸河唾玉)
  9 	議論風生
  10 	辯才無礙
  11 	(讜言偉論)

  {賀得子}
    雛鳳新聲 #常考-賀得子
    熊夢徵祥
    螽斯叶吉

    百子圖開、鳳毛濟美	
    德門生輝	
    天降石麟、天賜石麟、石麟呈彩、石麟降世	
    啼試英聲、喜聽英聲、英聲驚座
    蘭階吐秀
    玉筍呈祥、玉燕投懷、荀龍薛鳳
    麟趾呈祥	
    瓜瓞綿綿	
    慶叶弄璋、喜叶弄璋、弄璋誌喜	
    喜得寧馨
    
    芝蘭新茁	
    綵褓凝祥
    子種蓮房	

  {賀醫生}
    望隆盧扁(扁鵲住在盧國)、扁鵲復生(扁鵲 = 古代良醫)、祕傳金匱、方列千金
    功侔相業、功著杏林、功同良相、肱傳三折
    術妙軒岐、術精岐黃
    百病回春、妙手成春、妙手回春、著手成春
    病人福音、壽人壽世
    博愛濟眾、博愛濟群
    得心應手
    良相良醫
    活人濟世
    華佗再世
    華佗妙術
    濟世功深
    濟世活人
    全心濟世
    心存濟世
    杏林之光
    懸壺濟世
    仁心良術
    仁術超群
    仁心仁術
    醫民醫國
    醫國醫民
    醫術精湛
    醫德可風
    醫德堪欽

{悼詞用語/輓詞}

  <哀輓類>
    (輓男喪): 高山仰止, 南極星沉 [老男喪]
            / 音容宛在 [中男喪], 人琴具杳( ㄖㄣˊ ㄑㄧㄣˊ ㄐㄩˋ ㄧㄠˇ) [中男喪/友人喪]
            / 天不假年, 玉折蘭摧 [少男喪]
    {男喪}: 德業長昭 (錯誤用法):老師寫在學生畢業冊.

    (輓女喪): [老女喪] - 駕返瑤池, 瑤池赴召 
            / [中女喪/他人喪母] - 彤管流芳(形容女子生前美德值得宮廷女史用彤管記載, 以流傳後世), 母儀足式(形容婦德足以為人母的典範) 
            / [少女喪] - 蘭摧蕙折, 鳯去樓空 

    {女喪}: 淑德永昭、淑教流徽(師母或女老師)、懿德長昭、萱蔭長留、蓼莪詩廢、北堂春去、寶婺星沉、彤管流芳

    (輓親友): 風木興悲/風木含悲(比喻父母亡故，兒女不得奉養的悲傷. 風木指的樹欲靜而風不止, 子欲養而親不待), 
              皋魚之泣( ㄍㄠ ㄩˊ ㄓ ㄑㄧˋ )(後比喻孝養父母須及時) [輓人父母之喪]
            / 立雪神傷, 桃李興悲(桃李滿天下, 指的是師長的學生們) [輓師長喪]
            / 抱痛西河, 喪明之痛(子夏因喪子在西河前一直哭到失明的故事) [輓喪子之痛]

    {音樂界人士}: 廣陵響絶 
    
    {師長}: 教澤長存、馬帳安仰、風冷杏壇、桃李興悲、
            立雪神傷(程門立雪，指程頤醒來時，門外已下雪一尺多深，後用於比喻尊敬師長和虔誠向學)、
            高山安仰(詩經小雅: 「高山仰止，景行行止。」對德行高的人死後，不能再有仰望機會，表達深切哀悼。)
    
    {商界}: 闤闐風淒、闤闐興悲、少伯高風、美利長流、利用厚生、、商界楷模、
            端木遺風(端木 = 子貢，他善於經商，有口才。借子貢之名，言喪者有端木經商的長才。)
            貨殖流芳(貨殖 = 聚積財物，使生殖蕃息以圖利。即經商)

    {政界}: 甘棠遺愛(對召公憩息過的甘棠樹亦愛護有加。後指政界人士懷念)

{民間慣用語}
  元宵節: (正月十五)去年元夜時，花市燈如晝；月上柳梢頭，人約黃昏後.
  重陽節: 遙知兄弟登高處，徧插茱萸少一人 (註: 茱萸是一種辟邪的植物, 常用於農曆9月9日, 即是重陽節)
  七夕節: 閨女求天女，更闌意未闌 
  端午節: 不效艾符趨習俗，但祈蒲酒話昇平
  中秋節: 無雲世界秋三五，共看蟾盤上海涯
  清明節: 春城無處不飛花，寒食東風御柳斜(註: 寒食節 = 清明節)
  
  春卮: 春酒
  湯餅: 滿月
  菲酌: 粗劣的酒餚。常用作謙辭。如：「敬備菲酌」
  桃觴/桃樽: 生日
  洗塵: 設宴歡迎遠來或歸來的人
  餞行: 送別
  嘉禮: 本指飲食、冠昏、賓射、饗燕、賀慶等禮節

{書信用語}
  {書信-啟封詞} 寫在 <信封> 上用的, 當作「拆開」之意
    對長輩: 安啟
    對教育長輩: 道啟
    對公職長輩: 鈞啟 / 勛啟 / 賜啟
    -----------------------
    對平輩: 
      > 台啟, 例: 學長OK, 同學OK.
      > (大啟)
      > 惠啟 (註: 大啟 , 易搞混)
    對晚輩: 啟、收啟

    對喪者: 禮啟
    對團體: 公啟

    (常誤用) 千萬不能用 "敬啟". 
      例: 王小明 敬啟 (註: 要求收信人'王小明'恭敬地打開，顯得十分失禮)
    (常誤用) 由於「啟」字為拆開之意，因此明信片不可用「啟」，而改用「收」

  {書信-提稱語}
    * 寫在 <信件內容的最開頭>, 接在稱謂之後,「請對方讀信」的意思. 
    * 使用時, 必須和稱謂配合. 例: 母親大人 膝下, 小花同學 雅鑒,

    對父母/祖父母: 
      膝下、膝前.

    對師長: 
      函丈(會考)，壇席、講座、尊前、尊鑒、道鑒

    對長輩: 
      鈞鑒、尊前、尊鑒、賜鑒、崇鑒、尊右、侍右.

    ---------------------------------
    對平輩/朋友/同學: 
      惠鑒(會考)、台鑒(會考)、雅鑒(會考)、大鑒、[左右]、[足下].

    對同學: 
      硯右、硯席、文几、文席、對平輩用語亦可.

    ---------------------------------
    對晚輩: 
      青覽、青鑒(會考)、收覽、(如晤)、如握、如面、(知悉)、(知之).

    ---------------------------------
    對{政界}: 
      鈞鑒、勛鑒、鈞座、台座、台鑒.

    對{軍界}: 
      鈞鑒、麾下、鈞座.

    對{教育界}: 
      講座、座右、麈次、有道、著席、撰席、史席. (註: 看到老師, 請就座/就席)
    
    對{宗教界}: 
      方丈、法鑒、壇次、遵鑒

    對{居喪者/弔唁}: 
      禮鑒、苫次、禮席、素覽. (註: 人死了要有禮)

    對{哀啟}: 
      矜鑒
    
  {書信-啟事敬辭}
    * 寫在 {書信-提稱語} 之後, 作為發語詞, 當作「陳述」之意.
    * 現代書信多略而不用.
    
    用於'長輩'及'平輩'
      「敬啟者」及「謹啟者」

    用於'一般平輩'
      「茲啟者」及「逕啟者」，
    
    無須使用啟事敬辭
      晚輩姓名(例: Kevin), 

  {書信-結尾敬語}
    * 寫在信件的{書信-署名敬辭}前.

    * 對象是[祖父]，使用「敬請 福安」 (會考)
    * 對象是[母親]，使用「恭請 崇安」 (會考)
    * 對象是[師長]，使用「恭請 誨安」 (會考)
    * 對象是丈夫，使用「敬請 台安」(X)

  {書信-署名敬辭}
    * 寫在信件的最最最後面, 作為結尾.

    祖父母(父母):
      XX 
    長輩:
      XX 謹上、敬上
    師長:
      XX 謹上、敬上(受業、學生)
    平輩:
      XX 敬啟、謹啟、拜啟
    晚輩:
      XX 示、手書、手啟

  「敬啟」、「謹啟」:
      用於長輩()，亦可用於平輩
  「拜啟」則用於平輩(例: KL)；
  「手啟」則用於晚輩

  {敬詞/請安語} - 文末署名後之敬詞
    > 晚輩: 手啟
    > 師長: 恭請 誨安

  {書信-託帶語}委託他人轉交書信
    發、帶信人是平輩，受信人是晚輩，可用「敬請 擲交」 

  {信封中路}
    對{老師}: 孔老師<縮小的老師名字>道啟

{稱謂語}
  對他人的尊稱 (令)
    > 長輩: 令尊、令堂、令兄、令姐
    > 晚輩: 令弟、令妹、令姪、令甥
    > 卑幼: 令郎
    > 師長: 令師
    > 機關: 貴校、貴市
    > 朋友: 令友

    賢喬梓: 尊稱別人父子 
    賢昆玉/賢昆仲: 尊稱別人兄弟. (會考)
    賢弟: 對弟或年幼者的敬稱
    尊閫(ㄎㄨㄣˇ): 他人妻子

  父母的敬稱/代稱
    > 高堂
    > 椿萱
    > 怙恃
  
  對他人的自稱 (家,舍,小,先,亡,敝)
    > 長輩: 家父, 家母, 家兄, 家姐

    > 夫: 拙夫、外子 ; 
    > 妻: 內人、內子、拙荊、賤內

    > 晚輩: 舍弟, 舍妹, 
    > 卑幼: 小犬, 小女, 小兒
    > 兄弟之子:	舍姪
    > 兄弟之女:	舍姪女
    > 姐妹之子:	小兒、小犬
    > 姐妹之女:	小女
    > 子之妻: (小媳)
    > 女之夫: 小婿
    
    > 機關,朋友,: 敝友, 敝校
    > 妻之兄: 敝內兄、妻兄
    > 妻之弟: 敝內弟、妻弟
    
    > 已歿長輩: 先考(父), 先妣(母), 先嚴(父), 先慈(母)
    > 已歿晚輩: 亡弟, 亡妹

{對聯}
  傳家有道惟存厚, 處世無奇但率真.

  水能性澹為吾友, 竹解心虛是我師.

{修飾}
  「擬人化」:
      連宵風雨惡，蓬戶不輕開。山似相思久，推窗撲面來.
      兩株桃杏映籬斜，妝點商山副使家。何事春風容不得，和鶯吹折數枝花 

{字義/字意}
  
  過世年紀表示
    29以下
      得年
    30-59
      享年
    60-89
      享壽
    90-99
      享耆壽
    100以上
      享嵩壽

  年紀以年份表示
    5-12 
      總角之年、[垂髫]之年
      童年，結髮兩辮上聳如兩角之狀，古時男未冠、女未笄，其髮如此

    女子13,14 
      荳蔻年華
      牧贈別詩：娉娉嫋嫋十三餘，荳蔻梢頭二月初

    15
      束髮／及笄之年
      男子十五歲／女子十五歲；古代以十五歲為成年，束髮加笄是為象徵

    男子15
      志學之年
      男子十五歲；子曰：吾十有五而志於學

    女子16
      破瓜年華、瓜字初分、[二八年華]
	    女子十六歲

    男子20
      加冠、及冠、[弱冠]之年
      男子二十歲
      古男子二十歲曰「弱」。男子剛成年滿二十歲必須舉行冠禮
    
    女子24
      [花信年華]
    30
      而立之年
    40
      [不惑]之年、強仕之年、春秋鼎盛
    50
      [知命]之年、[杖家]之年
    60
      [耳順]之年、[花甲]之年、[杖鄉]之年
    70
      [從心]之年、[古稀]之年、[杖國]之年
    80
      [杖朝]之年
    80-90
      [耄耋](ㄇㄠˋ ㄉ一ㄝˊ)之年
    100
      [期頤]之年

  歌頌子女與父母間的親情
    > 欲報之德、昊天罔極
    > 誰言寸草心，報得三春暉
    > 愧無日磾先見之明，獨懷老牛舐犢之愛

  祝賀「金榜題名」
    > 連登黃甲
    > 魚躍龍門
    > 雁塔題名
  
  烹龍炮鳯 = 烹調珍奇菜餚

  圯上老人 = 傳兵法給{張良}的老人
  胯下之辱 = {韓信}
  略識之無 = {白居易}, 指自己識字不多, 學問不高
  不識之無 = 比喻不識字或毫無學問. (註: 連{之,無}兩字都不認得)
  丹心照汗青 = {文天祥}
  無顏見江東父老 = {項羽} (註: 楚漢之爭, 項羽戰敗, 無顏見江東父老.)
  
  「便」宜行事 = 客隨主「便」
  好善「惡」惡 = 深「惡」痛絕 
  天下「為」公 = 何鄉「為」樂土，安敢尚盤桓 (註: 天下是公有的)
  「為」山九仞，功虧一簣 (註: 想要堆積/建設)
  不「為」酒困，何有於我哉 (註: 被)
  復「為」羽聲忼慨，士皆瞋目 (註: 成/作了)
  
  後學 = 不才 = 鄙人 = 晚生
  寡人 = 寡德的人(古國君) = 謙稱(古諸候) = 孤苦無依之人

  丁憂 = 父(母)喪
  慈制 = 母喪
  
  端月 = 1
  花月 = 2
  桐月 = 3
  梅月 = 4
  莆月 = 5
  荔月 = 6
  巧月 = 7
  桂月 = 8
  菊月 = 9
  陽月 = 10
  葭月 = 11
  臘月 = 農曆12月

{著作}
  * 著名典籍年代順序:
    詩經(西周) 
    > 論語(春秋) 
    > 莊子/孟子(戰國) 
    > 史記/戰國策(漢) > 世說新語(魏晉南北朝) > 資治通鑑(北宋) > 三國演義(元末明初) > 西遊記/水滸傳(明) > 老殘遊記/紅樓夢/儒林外史(清)

    長篇小說: 三國演義(元末明初) > 水滸傳(明) > 老殘遊記/紅樓夢/儒林外史(清)
    短篇小品: 聊齋誌異
    
  * 史記-紀傳體之祖
  * 漢書-斷代史之祖
  * 春秋-編年史之祖
  * 《儒林外史》揭露舊禮教與科舉制度的弊害，如〈范進中舉〉含有諷刺世情的意味 

{名人/人物}
  * 吳晟 #詩 #農村
      臺灣鄉土文學作家，創作以新詩為主、散文為輔，寫作之餘亦從事農事

  * 向陽 #詩 #農村
      向陽，本名林淇瀁 ，南投縣鹿谷鄉廣興村人，台灣作家。 
      除了以詩聞名之外，兼及散文、兒童文學及文化評論、政治評論。在身分上，他是詩人、作家，也是作詞人、政治評論家。其弟林彧也是詩人

  * 張大春 #小說 #城市 #反台獨

  * 洪醒夫 #農村 #鄉土小說作家 # 散戲(作品)
      洪醒夫曾經和友人說想將筆名取為「洪醒夫斯基」，向俄國文豪杜斯妥也夫斯基看齊。[1]
      中華民國教育部曾選錄其作〈紙船印象〉、〈散戲〉兩篇至國、高中國文課本，其中〈散戲〉曾獲聯合報小說獎

  * 父子關係
      司馬談 / 司馬遷
      曹操 / 曹丕
      司馬懿／司馬昭 
      (X)陶侃 / 陶潛
  
  * 諸葛亮
      久遊巴子國，屢入武侯祠。竹日斜虛寢，溪風滿薄帷。君臣當共濟，賢聖亦同時。翊載歸先主，并吞更出師。蟲蛇穿畫壁，巫覡醉蛛絲。歘憶吟梁父，躬耕也未遲。

  * 杜甫
      你實在很迂，很天真，僅僅聽見劍外一記春雷，便喜孜孜的相信春回大地：杜甫 

  * 李白 (找李白-余光中寫的)
      一貶世上已經夠落魄，再放夜郎無乃太難堪，至今成謎是你的籍貫

  * 孔子
      還不如歸去！修《詩》《書》，作《春秋》，含笑，栽植那七十二株等待茂盛的杏樹

  * 屈原
      手捧一部殘破的《離騷》，兀自坐在一堆鵝卵石上嘔吐，吐盡泥水卻吐不完牢騷

{時辰}
  子丑寅卯 23-01 01-03 03-05 05-07
  辰巳午未 07-09 09-11 11-13 13-15
  申酉戌亥 15-17 17-19 19-21 21-23

335

{文義/文意}

  * 蘇軾〈潮州韓文公廟碑〉：「公昔騎龍白雲鄉，手抉雲漢分天章，天孫為織雲錦裳。飄然乘風來帝旁，
    下與濁世掃秕糠。西游咸池略扶桑，草木衣被昭回光。追逐李杜參翱翔，汗流籍湜走且僵，滅沒倒影不能望。」
    有關這段文字的詮釋，下列何者錯誤？ 
    O => 「天孫」：織女星 /「秕糠」：猶糟粕 /「滅沒倒影不能望」：比喻韓愈道德文章光輝燦
    X => 「追逐李杜參翱翔」：指韓愈文章學習李杜筆法 / 與李、杜並駕齊驅(O)

  * 詩人泰戈爾曾說：「過分忙於做好的人，反倒無時間做好」，
    根據這句話推知，詩人認為人們經常無法將交辦的事情做好乃基於下列何者？ 
    O => 求好心切
    X => 時間倉促 / 忙裡偷閒 / 好高騖遠 

  * 下列詩句中「闌干」的意思，那一個與其他三者不同？ 
    欄干 
      => 夜夜相思更漏殘，傷心明月憑「闌干」（韋莊〈浣溪沙〉） 
         春色惱人眠不得，月移花影上「闌干」（王安石〈春夜〉） 
         臨風誰更飄香屑？醉拍「闌干」情味切（李煜〈玉樓春〉） 
    淚流滿面 
      => 玉容寂寞淚「闌干」，梨花一枝春帶雨（白居易〈長恨歌〉） 

  * 可作為「頭髪」代稱
    O => 香霧「雲鬟」溼；病起「烏雲」正作堆；朝如「青絲」暮成雪
    X => 欲語離情「翠黛」低 (註: 翠黛, 表示嘴唇)

  * 描寫音樂演奏的句子？
    O => 間關鶯語花底滑；初音魚踊，餘妙繞梁；舞幽壑之潛蛟，泣孤舟之嫠婦
    X => 驚天地，泣鬼神
  
  余嘗寓居惠州嘉祐寺，縱步松風亭下，足力疲乏，思欲就亭止息。望亭宇，尚在木末，意謂是如何得到？
  良久，忽曰：「此間有什麼歇不得處？」由是如掛鈎之魚，忽得解脫。
  若人悟此，雖兵陣相接，鼓聲如雷霆，進則死敵，退則死法，當甚麼時也不妨熟歇。（蘇軾〈記遊松風亭〉） 
    X: 最後休息處在松風亭 (註: 他沒走到松風亭)
    X: 掛鈎之魚暗喻作者處境凶險 (註: 解脫了)
    O: 進則死敵, 退則死法 = 進退維谷
    O: 此間有什麼歇不得處 = 此間指的是當下所在處

  「法度可傳, 匠心在人」之意:《孟子‧盡心下》：「梓匠輪輿，能與人規矩，不能使人巧。」
  
  「君問歸期未有期，巴山夜雨漲秋池；何當共剪西窗燭，卻話巴山夜雨時」= 「今夜鄜州月，閨中只獨看；遙憐小兒女，未解憶長安。香霧雲鬟濕，清輝玉臂寒；何時倚虛幌？雙照淚痕乾。」
  
  「藉月懷人」之意: 玉階生白露，夜久侵羅襪。卻下水晶簾，玲瓏望秋月 
  
  「憐」為全詩主幹: 王維詩：「憐君不得意，況復柳條春。為客黃金盡，還家白髮新。五湖三畝宅，萬里一歸人。知禰不能薦，羞為獻納臣。」
  
  「戲劇多虛構」，與史傳不同:  戲與夢同，離合悲歡非真情也，富貴貧賤非真境也。人世轉眼，亦猶是也，而愚人得吉夢則喜，得凶夢則憂，遇苦楚之戲則愀然變容，遇榮盛之戲則歡然嬉笑，總之，不脫處世見解耳。
                近來文人好以史傳合之雜劇而辨其謬訛，此正是痴人前說夢也。（明．謝肇淛《五雜組》）
  
  「豪爽」: 《世說新語》載王處仲每酒後輒詠「老驥伏櫪，志在千里；烈士暮年，壯心不已」，
            以如意打唾壺，壺口盡缺。王處仲的行事風格，適合歸到《世說新語》中的那一類? (註: 豪爽)
  
  「首重修養心性，方能臨事鎮定」: 「為將之道，當先治心。泰山崩於前而色不變，麋鹿興於左而目不瞬，然後可以制利害，可以待敵。」（蘇洵〈心術〉）
  
  「慎獨」: 「天命之謂性，率性之謂道，修道之謂教。道也者，不可須臾離也；可離，非道也。是故君子戒慎乎其所不睹，恐懼乎其所不聞。莫見乎隱，莫顯乎微。」（《禮記．中庸》）
            指的道理是「慎獨」.(註: 慎獨指的是, 儘管只有獨自一人, 亦須管好自己行為.)
  
  「興於詩, 立於禮, 成於樂」: 子游為武城宰，子之武城，聞弦歌之聲，夫子莞爾而笑曰：「割雞焉用牛刀？」
                            你若是子游，當下最適合用老師平日教導的那句話來反駁？
  
  「項羽」&「虞姬」: 「楚聲既合，漢圍已布。歌既闋而甚悲，酒盈樽而不御。當其盛也，天下侯伯自我而宰制；及其衰也，帳中美人寄命而無處。」文中所哀惜詠嘆之人物為何？
  
  「管仲」&「鮑叔牙」: 伯牙善鼓琴，鍾子期善聽。伯牙鼓琴，志在高山，子期曰：「善哉，峩峩兮若泰山！」
                      志在流水，子期曰：「善哉，洋洋兮若江河！」伯牙所念，鍾子期必得之。子期死，伯牙謂世再無知音，乃破琴絕絃，終身不復鼓琴。

  「荊軻」: 「此地別燕丹，壯士髮衝冠。昔時人已沒，今日水猶寒。」
  「杜甫」: 天地如寄，詩人／你的一生原是詩的廣大身世／感事憂時，花淚鳥心／你用入聲韻的急節悲情，站在胡騎塵揚的黃昏／向我們吟誦：／破敗的家國，殘存的山河.
  「孟子」: 「尊王言必稱堯舜／憂世心同切孔顏」、「千里而來，何必曰利，亦有{仁義}而已矣／百世之下，莫不興起，況于親炙之者乎」

  「莊子．讓王」: 「今丘抱仁義之道以遭亂世之患，其何窮之為？故內省而不窮於道  
                  ③臨難而不失其德  ①天寒既至  ②霜雪既降  
                  吾是以知松柏之茂也。陳蔡之隘，於丘其幸乎」

  「莊子．秋水」:「騏驥驊騮，一日而馳千里，捕鼠不如狸狌。」
                (註: 天賦的才性不同)

  「世說新語．言語」: 孔文舉年十歲，隨父到洛。時李元禮有盛名，為司隸校尉，詣門者皆??才清稱及中表親戚乃通。
                    文舉至門，謂吏曰：「我是李府君親。」既通，前坐。
                    元禮問曰：「君與僕有何親？」對曰：「昔先君仲尼與君先人伯陽（伯陽，即老子）有師資之尊，是僕與君奕世為通好也。」元禮及賓客莫不奇之。
                    太中大夫陳韙後至，人以其語語之。
                    韙曰：「小時了了，大未必佳！」文舉曰：「想君小時，必當了了！」韙大踧踖。
                (註: 中表 = 內外)
                (註: 韙大踧踖 = 侷促不安)
                (註: 孔文舉以前代事, 連繫兩家關係 = 昔先君仲尼與君先人伯陽（伯陽，即老子）有師資之尊，是僕與君奕世為通好也。)

   顏之推《顏氏家訓．慕賢》：「凡有一言一行，取於人者，皆顯稱之。
                不可竊人之美，以為己力，
                雖輕賤者，必歸功焉。
                竊人之財，刑辟之所處；
                竊人之美，鬼神之所責。」
                
                (註: 凡是有一句話一行為，是源自於別人的，都應該明顯地加以稱名，
                不可以竊取別人的美言美行，來做為是自己的親力親為。
                即使對方身分地位卑微，也一定要將這榮譽給他。
                偷取他人財物，將會受到刑罰；
                竊取別人的美言美行，連神鬼都會責備)

  「秦吉了」- 朝廷之中主言民情的官吏 
   &「長爪鳶與大觜烏」- 殘害人民的劣官
   &「燕與雞」- 被滋擾與掠奪的無辜人民
    : 秦吉了，出南中。彩毛青黑花頸紅，耳聰心慧舌端巧，鳥語人言無不通。
      昨日長爪鳶，今朝大觜烏。鳶捎乳燕一窠覆，烏琢母雞雙眼枯。
      雞號墮地燕驚去，然後拾卵攫其雛。豈無鵰與鶚，嗉中肉飽不肯搏。亦有鸞鶴群，閒立高颺如不聞。
      秦吉了，人云爾是能言鳥，豈不見雞燕之冤苦。吾聞鳳凰百鳥主，爾竟不為鳳凰之前致一言，安用噪噪閒言語。（白居易〈新樂府．秦吉了〉）
  
  「教學方法」: 〈學記〉：「善待問者如撞鐘，叩之以小者則小鳴，叩之以大者則大鳴」
  「從失敗中學習」: 子曰：「射有似乎君子，失諸正鵠，反求諸其身。」
  「修其天爵，而人爵從之(謹言慎行的意思 = 言寡尤，行寡悔，祿在其中矣)」: 《論語．為政》：「多聞闕疑，慎言其餘，則寡尤；多見闕殆，慎行其餘，則寡悔。言寡尤，行寡悔，祿在其中矣！」

  子曰：「道之以政，齊之以刑，民免而無恥。」 = 董之以嚴刑，震之以威怒，終苟免而不懷仁，貌恭而不心服.

  楚辭 = 悲壯 ?

  「陶」指陶潛；表現作者對高尚品格之追求 
    周敦頤〈愛蓮說〉：「菊，花之隱逸者也；牡丹，花之富貴者也；蓮，花之君子者也。噫！菊之愛，陶後鮮有聞；蓮之愛，同予者何人？牡丹之愛，宜乎眾矣。」  
  
  曹操因形陋而自慚；曹操持刀英氣難掩；匈奴使者頗具慧眼 
    魏武將見匈奴使，自以形陋，不足雄遠國，使崔季珪代，帝自捉刀立牀頭。既畢，令間諜問曰：「魏王何如？」
    匈奴使答曰：「魏王雅望非常；然牀頭捉刀人，此乃英雄也。」魏武聞之，追殺此使。

  形容音樂強烈的感染力
    O: 餘音繞梁，三日不絕    
    O: 舞幽壑之潛蛟，泣孤舟之嫠婦   
    O: 瓠巴鼓瑟，而沉魚出聽；伯牙鼓琴，而六馬仰秣  
    X: 雖無絲竹管絃之盛，一觴一詠，亦足以暢敍幽情 

  適合用來表達「安貧樂道」
    O: 違禮不為動，非法不肯言。渴飲清泉流，饑食并一簞
    O: 先師有遺訓，憂道不憂貧，瞻望邈難逮，轉欲志長勤
    O: 貧居依稼穡，戮力東林隈，不言春作苦，常恐負所懷 
    X: 學宦兩無成，歸心自不平，故鄉尚千里，山秋猿夜鳴 
  
  「道大雖天地不能載，其小則微妙難識」: 
    君子之道，費而隱。夫婦之愚，可以與知焉；及其至也，雖聖人亦有所不知焉。
    夫婦之不肖，可以能行焉；及其至也，雖聖人亦有所不能焉。
    天地之大也，人猶有所憾。
    故君子語大，天下莫能載焉；語小，天下莫能破焉。 （《中庸》）


{公文} C:\Users\p10154383\Documents\個人資料夾\筆記-圖書館-new\國家考試\補充教材-公文常用語彙及用語表.pdf
  函 => 正式發文
    O: 正式函覆機關、學校、民間團體、民眾，有關經費、請求與准駁等事項，尤其具行政處分效果者，以「函」為之.
    O: 寄發會議紀錄並希望照辦者，以「函」發送.
    O: 轉發上級或同級機關有關計畫、方案、{重要會議記錄}等，尤其希望下級機關、學校、社教機構照辦者，以「函」發送.
    O: 「函」之文末應署「部長 OOO」.
    O: 同級機關間行文. (例: 臺北市政府與新竹縣政府)
        (註: 要求辦理、指派有所作為、提供重要資料, 須使用正式的「函」才行.)
  
  書函 => 待決
    O: 公務尚處未決階段，仍需磋商、徵詢意見或協調、通報時. 
        (錯誤用法): "便函" 已被書函取代了.
    O: 純屬{部內單位集會之會議記錄}，以「書函」發送.
    O: 如轉發{一般會議記錄}、推薦報名者，以「書函」為之.
    O: 立委辦公室來文索取或{查詢資料}、請求協助事項等，建議以「書函」回覆.
    O: 民眾不論以何種方式致函部長或本部，如屬{查詢教育相關資訊或提供意見者}，建議以「書函」回之.
    O: 「書函」之文末應署「教育部」.
        (註: 回覆查詢資訊、提供資訊, 使用「書函」即可.)
    O: 文字用語比照「函」之規定
    X: 結構比照一般箋函或便箋 (註: 完全不同)
    X: [書函]可用於公務部門欲詳述機關掌理業務辦理情形，請相關機關或部門予以支持時

  箋函
    O: 立委以笺函致函部長者，以部長「笺函」覆之.

  說帖:
    公務部門欲詳述機關掌理業務辦理情形，請相關機關或部門予以支持時，應使用何種公文程式？

  簽 => (註: 要說明的, 以簽後稿; 不用說明的, 以稿代簽)
    O: 屬開創性業務或須就案件之事實、來源或理由，作較詳細敘述者，宜以「簽」為之.
    O: 「先簽後稿」屬開創性及案情須詳加說明者，通常為「先簽後稿」，建議以「簽」為之
    O: 「以稿代簽」部內會議之記錄無另加說明之必要者，建議「以稿代簽」；但案情複雜須說明前因後果者，宜加「簡簽」摘述.
        
  簡簽
    O: 若案情簡單，不超出「簡簽」二頁以上者，可用「簡簽」
    O: 案情單純但須上呈給部次長知悉者，以「簡簽」為之.
    O: 行政院或部外函送到部的「會議紀錄」，宜以「簡簽」摘述重點或補述會議相關過程.
    O: 應電腦化需要存查文，請用「簡簽（存查文）」.
    O: 「簡簽」案情單純、簡單或補充說明用.

  受文者
    O: 發送下級主管教育行政機關之公文受文者建議「分別標示」：臺北市政府教育局、高雄市政府教育局、臺灣省各縣市政府（花蓮縣政府除外）、福建省金門縣政府、福建省連江縣政府、花蓮縣教育局
    O: 受文者應標示機關（構）或學校之「全銜」，如「行政院文化建設委員會」，；並與來文所標示者一致，如「立法委員黃○○國會辦公室」
    X: 禁用簡稱如「文建會」(註: 禁用簡稱)

  副本收受者
    O: 爲清楚標示「副本收受者」之名稱，部內與部外單位宜分列
    O: 「副本收受者」書寫方式建議：部外機關（單位）列於第一行，並以全銜名之。部內單位列於第二行，可簡寫

  會簽
    O: 案件涉及部內其他單位權責時，須會相關單位，如係簽陳中先會其他單位，
       當其他單位有不同意見時，應退回主簽單位加以彙整，並說明採納與否之理由後，重簽上陳.
  
  稿末署名
    O: 「函」稿不論上行文、平行文、下行文，於稿末均書寫「部長 XXX」
    O: 「書函」稿，則於稿末書寫「教育部」

  公文夾
    1. 紅色-最速件
    2. 藍色-速件
    3. 白色-普通件
    4. 黃色/特製機密文件-機密件

  {稱謂用語} (常考)

    * (O)無論與其他機構有無隸屬關係，皆可用「本」自稱 (註: 超容易出錯, 易搞混) !
    * (X)為尊重性別平權，不宜使用「先生」、「女士」，應一律稱「君」

    下對上(有隸屬關係)
      * 鈞
      * 檢陳／請鑒核 (註: 超容易出錯, 易搞混, 多用於內部公文簽核) !

    下對上(無隸屬關係)
      * 大
      * 檢送[有附件]...請查照(O)
      * 請鑒核(O)

    上對下(例: 司法院對宜蘭地院)
      * 貴 (註: 超容易出錯, 易搞混. 在稱謂中, 用 [貴] 也是對下使用.) ! 
      * 希辦理見復(O) (註: 超容易出錯, 易搞混) !
      * 希查照 (註: 超容易出錯, 易搞混) !
      * 長官對屬員, 用{臺端/台端}稱呼(O) (註: 超容易出錯, 易搞混) !
    
    平行機關(例: 新竹縣政府對桃園縣政府)、
      * 貴
      * 檢送...請查照(O)
      * 敬悉(O)

    機關對人民或屬員(上對下)
      * 貴
      * 台端
  
    O: 政府褒揚已故資深作家可用「總統令」
    O: 臺南市安平區對臺南市政府函文之經辦語用「遵即」

  副本注意事項
    O: 使用副本時，應於文本「副本」項下，列明所有收受者.
    X: 事關通案者，對需分行之機關可悉用副本. (註: 須用正本)
    X: 各案件主要受文者用正本，其他有關機關與個人，除上行者外一概以副本送達. (註: 正、副本均應列所有收件者)
    X: 已抄送副本之機關單位，如續有有關來文，其內容已在前送副本中明列者，仍需答覆. (註: 無須答覆)
  
  「多種法令同時發佈或廢止」之作法: 
    O: 可併入同一令文處理.

  {准駁語} (常考)

    上級對下級
      * 應. 例: 應予駁回, 應從緩議.
      * 照准. 例: 礙難照准, 未便照准.
    
    [機關]間的准駁語: 
      O: 礙難同意 / 歉難同意. 例: 教育部對台南市政府; 

    [機關對人民或學生]的准駁語
      O: 礙難同意 / 歉難同意.

  回覆[上級機關]來函詢問, 接續行文時使用
    O: 鈞鑒 (例: 例：本部○年○月○日○字第○號函諒蒙 鈞鑒)
    O: 直屬上級用「鈞」, 非直屬上級用「大」

  {印信/蓋章}
    書函、開會通知單、移交單及一般事務性通知、聯繫及洽辦公文 
      O: 使用 {機關或承辦單位條戳} 即可
      X: 使用 {承辦單位條戳}+{承辦人職名章}
