2023/10/12
  1. 依據《道路交通安全規則》，交岔路口幾公尺內不得臨停？
  (A)十公尺 (O)
  (B)十五公尺
  (C)二十公尺
  (D)二十五公尺。

  2. 目前存在的多種複合運輸聯運方式，其中[空運與水道]結合的模式，稱之為：
  (A)背載運輸
  (B)船背運輸
  (C)鳥背運輸
  (D)空橋運輸。(O)

  3. 低溫物流是指商品在儲存、配送及展示等過程中，必須維持在一定的冷溫條件下，以確保其產品品質。
    例如，鮮乳這項產品，其最適的保存溫度應該是多少℃？
  (A)18℃
  (B)0～7℃ (O)
  (C)－18℃
  (D)－30℃。

  4. 起重機具所使用之吊掛構件，其斷裂荷重與所承受之最大荷重比之安全係數應為：
  (A)安全係數4以上 (O)
  (B)安全係數3以上
  (C)安全係數2以上
  (D)安全係數1以上。

  5. 公路貨物的運送方式，可依營業的差異分成整車或零擔兩種。下列何者屬於零擔貨運的型態？
  (A)砂石業
  (B)搬家業
  (C)CY貨櫃業
  (D)快遞宅配業。(O)

  6. 室內工作場所，應依規定設置足夠勞工使用之通道，下列何者錯誤？
  (A)其主要人行道不得小於1公尺
  (B)各機械通道不得小於80公分
  (C)自路面起算3公尺高度之範圍內，可放置物品 (X)
  (D)主要人行道及有關安全門、安全梯應有明顯標示。

  7. 源自日本的「5S」運動，可用於改善現場環境品質及物流中心設施之安全維護，以下何者不是5S之項目？
  (A)迅速 (X)
  (B)整頓
  (C)清潔
  (D)教養／紀律。

  8. 依據《道路交通安全規則》，裝載危險物品之車輛，嚴禁在橋樑多少公尺範圍內停車？
  (A)一百公尺 (O)
  (B)二百公尺
  (C)三百公尺
  (D)四百公尺。

  9. 雇主對堆高機的每月定期實施檢查，檢查項目為何？　A.制動裝置　B.基載裝置及油壓裝置　C.頂蓬
  (A)僅AB
  (B)僅AC
  (C)僅BC
  (D)ABC。 (O)

  10. 依規定，堆高機在最高時速未達多少者，其[操控方向盤之中心至堆高機最外側未達六十五公分，且機內無駕駛座者，可免設方向指示器]？
  (A)時速10公里
  (B)時速20公里 (O)
  (C)時速30公里
  (D)時速40公里。

  11. 儲存作業中，為避免移動搬運時產生危險及減少搬運時間，笨重、體積大的貨物應放在何處？
  (A)料架中高層
  (B)料架第一層 (O)
  (C)遠離進出口的儲區
  (D)走道上。

  12. 下列何者不是EQ（Entry-Quantity）分析的應用？
  (A)客戶ABC分級 (O)
  (B)料架儲位的規劃 (X)
  (C)揀貨順序的安排 (O)
  (D)進出貨暫存區及月台的規劃。 (O)

  13. 依據《職業安全衛生設施規則》第300條，噪音超過多少分貝之工作場所，應標示並公告噪音危害之預防事項，使勞工周知？
  (A)90分貝 (O)
  (B)85分貝
  (C)80分貝
  (D)75分貝。

  14. 依據《道路交通安全規則》，駕駛人看到鐵路平交道標誌後，應將速度降低至時速幾公里以下？
  (A)15公里 (O)
  (B)20公里
  (C)25公里
  (D)30公里。

  15. 下列哪一種角色必須考慮不同運具服務及運送人的特性與限制，並且依照企業運輸目標選擇最適合的運輸服務方案？
  (A)運輸人
  (B)承攬人
  (C)託運人 (O)
  (D)供應商。

  16. 堆高機應於明顯易見處標示事項，不包括下列何者？
  (A)製造年份
  (B)最大荷重
  (C)製造號碼
  (D)最小荷重。(O)

  17. 甲公司的A產品現有庫存為3,000個，已訂購存貨有500個，在途存貨有300個，待補訂單量150個，已配置存貨250個，請問甲公司的淨庫存點應為多少個？
  (A)3,400個 (O, 3000 + 500 + 150 - 250 = 3400, 在途存貨不算在內)
  (B)3,900個
  (C)2,800個
  (D)2,400個。

  18. 依據《機械設備器具安全標準》，[堆高機裝卸裝置使用之鍊條，安全係數應在]：
  (A)二以上
  (B)三以上
  (C)四以上
  (D)五以上。(O)

  19. 有關輕型料架及流動式料架的陳列原則，下列何者錯誤？
  (A)必須考慮人體工學（人因工程） (O)
  (B)B類商品可儲放於下層的儲位，人必須彎腰才能存取得到的地方 (O)
  (C)A類商品儲放於以站立姿勢時，雙手容易存取的地方 (O)
  (D)A類商品可儲放於料架最高層，必須以椅子或樓梯輔助才能存取的地方。(X)

  20. 運輸配送作業中，有關包裝具備主要功能的敘述，下列何者錯誤？
  (A)便於搬運與儲存
  (B)易於辨識
  (C)提高單價 (X)
  (D)保護產品。

  21. 下列何者通常[不會被列入倉儲作業決策之基本考量因素]？
  (A)倉儲作業成本
  (B)進出貨的效率
  (C)進貨時間帶 (O)
  (D)員工安全。

  22. 依規定，雇主對堆高機應該每隔多久就該機械之[整體定期實施檢查一次]？
  (A)每一年 (O)
  (B)每兩年
  (C)每三年
  (D)沒有故障可以不必理會。

  23. 依據《道路交通安全規則》第114條，汽車駕駛人飲用酒類或其他類似物後其吐氣[所含酒精濃度達每公升多少毫克以上，不得駕車]？
  (A)0.15毫克 (O)
  (B)0.18毫克
  (C)0.20毫克
  (D)0.25毫克。

  24. 依據《職業安全衛生設施規則》第117條，[最大速率超過每小時多少公里之車輛系營建機械]，應依相關作業場所之地質、地形，規定其行駛速率？
  (A)10公里 (O)
  (B)20公里
  (C)30公里
  (D)40公里。

  25. 有關職業災害之敘述，下列何者錯誤？
  (A)於就業場所的設備所引起之災害
  (B)因作業活動所引起之災害
  (C)（工作者）勞工保險設有職業災害保險
  (D)沒有發生死亡，則不列入職業災害。(X)

  26. 把[物品分為要與不要的物品，不要的予以撤除處理]。是為「5S」運動中的哪一項？
  (A)教養／紀律
  (B)整理 (O)
  (C)清潔
  (D)清掃。
    (補充: 5S
      1.整理（SEIRI ）：區分[要用與不要用]的東西，不要用的東西清理掉。
      2.整頓（SEITON ）：要用的東西依規定定位、定量的[擺放整齊，明確地標示]。
      3.清掃（SEISO ）：[清除職場內的臟污]，並防止污染的發生。
      4.清潔（SEIKETSU ）：將前3S 實施的做法[制度化、規範化]，貫徹執行並維持成果。
      5.素養（SHITSUKE ）：人人依規定行事，[養成好習慣]。
    )
    

  27. 依據《職業安全衛生設施規則》，下列敘述何者不符合規定？
  (A)工作場所之人行道與車行道應儘量避免交叉 (O)
  (B)工作場所之通道自路面起算二公尺高度之範圍內，不得有障礙物 (O)
  (C)工作場所車輛通行道寬度，應為最大車輛寬度之二倍再加一公尺 (O)
  (D)設置於緊急避難出口或通道之門，應為內開式。 (X, 外開式)

  28. ABC分類在存貨管理上之運用，下列敘述何者正確？
  (A)40%的貨物占60%的銷售額
  (B)A類貨物不必列帳
  (C)B類貨物品項最多
  (D)又稱為重點管理原則。 (O)

  29. 棧板規格的常用標準可分日規與歐規兩種，下列何者不是棧板的標準規格？
  (A)80cm×120cm (O)
  (B)100cm×120cm (O)
  (C)100cm×100cm (X)
  (D)110cm×110cm。(O)

  30. 出貨作業時，棧板找尋應遵守哪一項原則？
  (A)以移動距離最短為目標
  (B)隨意選擇
  (C)先進先出 (O)
  (D)距離出貨暫存區最近為原則。

  31. 下列何者不是自動化倉儲系統（Automated Storage & Retrieval System, AS/RS）的優點？
  (A)具備高度彈性 (X)
  (B)佔地面積小 (O)
  (C)作業時間穩定 (O)
  (D)不受情緒影響。 (O)

  32. 凡從事與貨物之國際運送有關業務，遵守國際關務組織（WCO）或等同之供應鏈安全標準，
    並獲得國家海關當局或其代表人承認者，均可經由認證成為何種身分？
  (A)AEO優質企業 (O)
  (B)GMP廠商
  (C)CAS產品
  (D)HACCP標章。

  33. 依據《起重升降機具安全規則》第35條，使用移動式起重機所採取之防止墜落措施，不包含下列何者？
  (A)以搭乘設備乘載或吊升勞工，並防止其翻轉及脫落 (X)
  (B)使勞工佩戴安全帶或安全索 (O)
  (C)搭乘設備下降時，採重力下降之方法 (O)
  (D)搭乘設備自重加上搭乘者、積載物等之最大荷重，不得超過該起重機作業半徑所對應之[額定荷重之50%]。 (O)

  34. 依據「職業安全衛生管理辦法」之規定，雇主對[高壓氣體特定設備、高壓氣體容器及第一種壓力容器]應每月定期實施檢查一次，下列規定何者錯誤？
  (A)本體有無損傷、變形
  (B)壓力表及溫度計及其他安全裝置有無損傷
  (C)平台支架有無嚴重腐蝕
  (D)配線、配電盤、開關及控制裝置有無異常。(X)

  35. 依規定，駕駛者以[立式操作之堆高機]，[自駕駛座底板至頂篷上框下端之距離]，應在多少公尺以上？
  (A)一點七公尺
  (B)一點八公尺 (O)
  (C)二公尺
  (D)二點三公尺。

  36. 雇主延長勞工之工作時間連同正常工作時間，一日不得超過幾小時？
  (A)10小時
  (B)12小時 (O)
  (C)16小時
  (D)20小時。

  37. 依據《職業安全衛生法》，有關一般健康檢查，下列敘述何者不符規定？
  (A)勞工有接受之義務
  (B)應由中央衛生主管機關認可之醫療機構的醫師為之
  (C)雇主應負擔檢查費用
  (D)醫療機構應將所有檢查結果通報主管機關備查。 (X)

  38. 依據《機械設備器具安全標準》，有關堆高機之敘述，下列何者不符規定？
  (A)駕駛人可搭載助手站立於駕駛座旁以協助防止災害發生 (X)
  (B)堆高機之液壓裝置，應設置安全閥
  (C)堆高機應設置警報裝置
  (D)堆高機之貨叉材料應為鋼材。

  39. 按照[產品加工製造順序安排]，又稱為「產品式佈置」的是下列何者？
  (A)群組佈置
  (B)固定位置佈置
  (C)直線式佈置 (O)
  (D)功能式佈置。

  40. [載運可燃性氣體]時，應置備甚麼工具？
  (A)吸收劑
  (B)防毒面具
  (C)中和劑
  (D)滅火器。(O)

  41. 下列哪一項特性是被用來描述[運輸（Transportation）作業]？
  (A)移動距離較短
  (B)30公里以內區域的移動
  (C)大量少樣商品的移動 (O)
  (D)少量多樣商品之移動。

  42. 在儲存作業中，通常會將[笨重或體積大的貨物]放在下列哪一個地方？
  (A)料架的最上層
  (B)離進出口較遠的儲區
  (C)料架的最內層
  (D)靠近進出口的儲區。(O)

  43. 雇主對於有車輛出入、使用道路作業之工作場所，下列規定何者錯誤？
  (A)使用於夜間之柵欄，應設有照明或反光片等設施
  (B)信號燈應樹立在道路之左側
      (X, 應在右側)
  (C)號誌、標示或柵欄之支架應有適當強度
  (D)設置號誌、標示或柵欄等設施，尚不足以警告防止交通事故時，應置交通引導人員。

  44. 依據《移動式起重機安全檢查構造標準》第11條，移動式起重機結構部分承載之荷重種類，不包含下列何項？
  (A)垂直靜荷重(O)
  (B)垂直動荷重(O)
  (C)水平靜荷重(O)
  (D)水平動荷重。(X)

  45. 「明確規定負責人按表訂時間，前往負責區巡視檢查」，這是掌握倉儲中心安全維護5W1H要點中的哪一項？
  (A)Where
  (B)Why
  (C)How
  (D)When。(OK)

  46. 對於物料之搬運，下列何者錯誤？
  (A)利用機械代替人力
  (B)運輸路線應妥善規劃並作標示
  (C)20公斤以上物品，以人力車輛或工具搬運為原則(OK, 這是錯的)
  (D)500公斤以上物品，以機動車輛或其他機械搬運。

  47. 職業安全衛生法中所稱之主管機關，在中央是為哪一單位？
  (A)立法院秘書處
  (B)行政院衛生福利部
  (C)行政院勞動部(OK)
  (D)行政院交通部。

  48. 對於高壓氣體容器搬運時，應使用下列何種工具？
  (A)電磁鐵
  (B)專用手推車(OK)
  (C)吊鏈
  (D)繩子。

  49. 依勞動基準法，除勞資雙方另有約定外，勞工每天正常工作時間不得超過幾小時？
  (A)8小時(OK)
  (B)10小時
  (C)12小時(X)
  (D)16小時。
    (註: 勞工正常工作時間，每日不得超過8小時，每週不得超過40小時。
      另雇主徵得勞工同意得延長工作時間，其連同正常工時每日不得超過12小時，每月延長工作時間總時數不得超過46小時)

  50. 下列何者是IQ（Item-Quantity）分析的應用？
  (A)揀貨作業人力的安排(OK)
  (B)客戶情報管理
  (C)包裝紙箱大小的決定
  (D)配送路線的安排。
