參考書目: 宏典文化-法學大意 重點整理+精選考題

第一部分 法學緒論
  第一章 法學與法系
    重點1-(法與法學，法與法系) 2023/02/11 錄音完成
      {KPT01-01} 法與法學
        1.法律是約束人類行為的最後手段, 人類生活的最低標準.
        2.最早的成本法典是1901年在伊朗發現的[漢摩拉比法典], 其著名的原則為[以牙還牙,以眼還眼].
        3.[羅馬法]影響近代國家很深, 我國[民事法]及[刑事法]多受[歐陸法系]及[羅馬法]影響深遠.
        4.[法律不溯既往原則]即源自於[羅馬法].
      {KPT01-02} 法與法系
        1.大陸法系, 由來乃[羅馬法]演變發展而來的.
        2.大陸法系, 特徵係[成文法典]為主, [習慣或判例亦不得牴觸成文法], 採[演繹性]思考.
        3.大陸法系, 採[司法二元主義; 二元訴訟制度], 民事刑事訴訟案件去普通法院, 行政訴訟案件去行政法院.
        4.大陸法系, 由[法官依職權審判], [不採陪審團制度].
        5.大陸法系, 強調[先程序後實體], 符合程序規定後才會受理進入實體審判.

        6.英美法系, 以[不成文法]為主幹根據, 以[習慣或判例]為中心, 根據具體事實採[歸納性]思考, 又稱為[習慣法]或[判例法].
        7.英美法系, 遇到過去類似事件, 就把過去處理方式拿來參考適用, 值得注意的是[隨著時代變遷, 新判例可取代舊判例].
        8.英美法系, 採[司法一元主義; 一元訴訟制度], 不另設行政裁判機關.
        9.英美法系, 採[巡迴法院/巡迴審判制度], 有[陪審團制度], 陪審團只作事實認定, 不參與實質審判.
        10.英美法系, 強調[習慣/判例/實體], 忽略程序, 程序沒有一致規定.

        11.中華法系, [法治與禮治]互為表裡, 傳統法典自[唐律]開始, 以[儒家思想]為中心. [唐律]為中國法律黃金時期.
        12.中華法系, 重視家庭制度.
        13.中華法系, 民刑法混同不分.
        14.印度法系, 以[婆羅門法典]為基本精神.
        15.回回法系, 以[可蘭經]為基本精神.

        16.中華民國, [清末民初]變法時, 以[大陸法系]為主, 例:民刑法. 部分學科兼有英美法系色彩, 例:認罪協商制度

    重點2-(法學之派別) 2023/02/11 錄音完成
      {KPT02-01} 神意法說
        1.什麼是法? 什麼是法律? 眾說紛紜.
        2.代表人物[希臘-戴莫西尼]
      
      {KPT02-02} 自然法學派
        1.主張: 法是自然存在的, 本於[人類理性], 無須國家制定. 人類社會中應存有一個[普遍不變]的規範, 例:正義、公平. 若違反道德的法律則無效.
        2.記憶口訣: 有理(人類理性)行遍天下(普遍不變).
        3.代表人物
          a.西塞羅 - 有理(人類理性)行遍天下(普遍不變).
          b.格老秀斯 - [自然法之父], [現代國際法之父], 他將自然法從神學中解放、分離的第1人, 開啟國際法學以自然法為基礎之先河.
          c.洛克 - [國家契約說], 反對專制, 主張[民主政治]是理想的實定法制度, 奠定近代民主主義、自由主義的基石.
          d.孟德斯鳩 - 首先提倡[三權分立], 主張[權力抑制權力], 利用權力相互制衡, 即為著名的[權力分立理論], 經典著作為[法意].
          e.盧梭 - [社會契約說], 主張國家應由[國民意志]組成, 國民意志 = 主權者意志, 推導出[國民主權原理], 又稱為[主權在民]. (記憶口訣: 盧梭=囉唆, 主權乾脆都給你[國家])
        
      {KPT02-03} 分析法學派
        1.分析法學派反對自然法學派, 認為[法律是人為的], 應從[實定法]去理解, 後發展出[純粹法學派(規範法學派)].
        2.代表人物
          a.奧斯丁 - 法律根源於主權者的權力而創造出來.(記憶口訣: 奧[惡]法亦法)
        3.比較
          a.自然法學派的觀點, [違背道德法令]應是無效的.
      
      {KPT02-04} 純粹法學派(規範法學派)
        1.法律視為一個純粹、獨立的規範體系, 不摻雜社會、道德、經濟、政治或心理等角度, 因而稱為[純粹法學派]
        2.代表人物
          a.凱爾生 - 創立純粹法學派, 提出[法位階理論], 認為法律是一種[人類行為秩序], 而法律規範有其[階層或位階].     
      
      {KPT02-05} 歷史法學派
        1.法律是具有[民族精神]的[歷史產物], 歷史法學派認為法律淵源應以[習慣法]為主.
        2.代表人物
          a.德國 - 薩維尼
          b.英國 - 海因, 認為法律發展的基本趨勢是[從身分到契約].
      
      {KPT02-06} 社會法學派(目的法學派, 利益法學派)
        1.法律是[維護社會利益]為目的, 關心重點在於[法律適用], 不探討法律如何產生.
        2.法律是目的性的[利益法學/社會法學], 非[概念法學], 主張法律不能與社會脫節, 應重視法律本身的目的與價值
        3.比較
          a.概念法學, 重視法學[概念]的邏輯演繹.
          b.[利益法學/社會法學], 重視法律應適用於社會.
      
      {KPT02-07} 自由法學派(開始重視[判例])
        1.強調法典權威之縮小, 擴大法官對法律的自由發現及判斷, 使得[判例]開始在法源上占有新的地位.
        2.代表人物
          a.法國 - 葉尼.

  第二章 法律與其他社會現象

  第三章 法律之淵源與類別

  第四章 法律位階與法律命名之定名

  第五章 法律之制定、修正及廢止

  第六章 法律之解釋及適用

  第七章 法律之效力

  第八章 法律之制裁

第二部分 法學各論
  
  第壹篇 憲法
    第一章 人民之基本權利義務
      榜首練功房(重點整理)

    第二章 國家組織及基本國策
      榜首練功房(重點整理)

  第貳篇 行政法
    第一章 行政法概說及基本原則
      榜首練功房(重點整理)

    第二章 不確定法律概念與行政裁
  
  第三章 刑事訴訟法
    重點5 刑事訴訟程序-判決
      1. 第166條規定, 證人先由聲請傳喚之當事人詰問, 稱為:
        (A)先詰問(B)主詰問(C)正詰問(D)反詰問
          正解: B
          依 第 166 條 
          2 前項證人或鑑定人之詰問，依下列次序：
            一、先由聲請傳喚之當事人、代理人或辯護人為主詰問。
            二、次由他造之當事人、代理人或辯護人為反詰問。
            三、再由聲請傳喚之當事人、代理人或辯護人為覆主詰問。
            四、再次由他造當事人、代理人或辯護人為覆反詰問。
      
      2. 甲乙為夫妻, 但甲常毆打乙. 下列關於乙法律上的主張何者錯誤:
        (A)乙可提出告訴 註:=> 告訴: {自己/犯罪被害人/有告訴權之人} 向警察或檢察官舉發犯罪.
        (B)乙可提出自訴 註:=> 自訴: {自己} 聘請律師, 走法院訴訟程序.
        (C)乙可要求甲負損害賠償
        (D)乙可訴請法院裁判離婚
          正解: B
          依 第 321 條 對於直系尊親屬或配偶，不得提起自訴。
          依 第 232 條 犯罪之被害人，得為告訴。
          故乙可對甲提出告訴。

      3. 下列何者, 無詰問證人之權?
        (A)被告/當事人(B)辯護人(C)代理人(D)輔佐人
          正解: D
          依 第 166 條 
          1 (當事人、代理人、辯護人及輔佐人)聲請傳喚之證人、鑑定人，於審判長為人別訊問後，由(當事人、代理人或辯護人)直接詰問之。
            被告如無辯護人，而不欲行詰問時，審判長仍應予詢問證人、鑑定人之適當機會。
            註: (輔佐人)無詰問證人之權

    重點6 裁判之救濟
      1. 刑事判決確定後，發現該案之審判係屬違法者，應如何救濟?
        (A)由檢察總長向最高法院提起(再審)
        (B)由被告向最高法院提起(再審)
        (C)由被告向最高法院提起(非常上訴)
        (D)由檢察總長向最高法院提起(非常上訴)
          正解: D
          依 第 441 條 (判決確定後)，發見該案件之審判係(違背法令)者，(最高法院檢察署檢察總長)得向(最高法院)提起(非常上訴)。 
    
    榜首練功房(重點整理)
      1. 刑事訴訟程序進行: 偵查 -> 起訴 -> 審判 -> 執行.
      2.【名詞區辨】告訴、告發、自訴、公訴、自首
        (1) 告訴: {自己/被害人/有告訴權之人} 向警察或檢察官(偵查機關)申告犯罪事實, 並請求追訴之意思表示.
        
        (2) 告發: {第三者/告訴權以外之人} 向警察或檢察官(偵查機關)申告犯罪事實, 並請求追訴之意思表示.
          (註: 起訴與否, 還要看檢察官, 案件才會繫屬於法院)
        
        (3) 自訴: {自己/被害人} 自為原告, 請求法院就特定人之特定犯罪事實, 進行審判之意思表示.(聘請律師, 走訴訟程序.)
          (註: 一經自訴, 案件即繫屬於法院)
        
        (4) 公訴: 由代表國家追訴犯罪之檢察官對被告提起刑事訴訟.
          (註: 一經公訴, 案件即繫屬於法院)
        
        (5) 自首: {自己/犯罪者} 主動向警察局報告自己違法.
      
      3.【強制處分】- 傳喚與通知, 拘提與逮捕, 搜索與扣押, 羈押
        (1) 二分模式: 「傳票」,「拘票」,「通緝書」於(偵查)中由(檢察官)簽名; 於(審判)中由(審判長)或(受命法官)簽名.
        (2) 法官決定模式: 「搜索票」,「押票」,「監聽票(通訊監察書)」只能由(法官)簽名.

      4. 有令狀為原則, 無令狀為例外.
        (1)無令狀搜索: 附帶搜索, 逕行搜索, 緊急搜索, 同意搜索.
        (2)無令狀扣押: 附帶扣押, 另案扣押.

      5. 羈押的要件.
        (1)形式: 「押票」
        (2)實質: 「重大犯罪嫌疑」+ 「法定羈押理由」+ 「羈押的必要性」
    
      6. 視為「撤銷羈押」的事由
        (1) 羈押期間屆滿, 延押裁定未合法送達者.
        (2) 羈押期間屆滿, 未經起訴或裁判者.
        (3) 羈押期間已超過原審判決之刑期.
        (4) 被告受(不起訴)或(緩起訴).
        (5) 被告受特定判決: (無罪), (免訴), (免刑), (緩刑), (罰金), (易於訓誡)或(不受理)之判決.
        (6) 審判中的羈押期間, (累計不得逾8年). 前項羈押期間已滿, 仍未判決確定者, (視為「撤銷羈押」的事由).

      7. 裁判確定(前) 之 [一般救濟方法]:
        (1) 上訴是對「判決」不服之救濟方法.
        (2) 抗告是對「裁定」不服之救濟方法.

      8. 裁判確定(後) 之 [非常救濟方法]:
        (1) 再審是認為判決「事實認定」有問題, 請原判決法院重啟審判程序.
        (2) 非常上訴是認為判決「違背法令」, (最高法院檢察署檢察總長)得向(最高法院)提起(非常上訴).

        (註: 裁判確定 =「已確定之終局判決」)

      9. 刑事訴訟法之性質: 國內法, 程序法, 強行法, 公法.

      10. 第一審管轄權屬「高等法院」:
        (1) 內亂罪
        (2) 外患罪
        (3) 妨害國交罪

      11. 拘提被告要用「拘票」.
      12. 通緝被告要用「通緝票」.
      13. 現行犯: 犯罪在「實施中」或「實施後即發現者」.
      14. 「準」現行犯:
        (1) 被追呼為犯罪人者.
        (2) 因持有兇器, 贓物或其他物件, 或於身體、衣物等處露有犯罪痕跡, 顯可疑為犯罪人者.
    
    



