
[考前速讀10分鐘]
111/12/28(三) 目標
  【001-行政學的基本概念】

    1. 行政的意義
      a. [政治]觀點:
        (1) Wiloughby: 行政就是 {政府行政部門管轄的事務}.
        (2) Goodnow: [政治] 就是 [國家意志表現]; [行政] 就是 [國家意志執行].

      b. [管理]觀點:
        (1) Gulick: 公共行政管理有 POSDCORB 七項功能.
        (2) Urwick: 行政是一種 [藝術] 也是 [技術].

      c. [公共政策]觀點:
        (1) Dye: 行政就是政府選擇[作為或不作為的行為].

      d. [公共性]觀點:
        (1) Fredrickson: 行政學就是 [借取其他學科的學問].

    2. 行政學的演進 
      a. 傳統理論: 以「科學管理」為基礎.
      b. 修正理論: 以「行為科學」為基礎, 研究小團體及人.
      c. 系統理論: 以「開放系統」及「權變途徑」為基礎.

    3. 行政學的定位
      Kuhn 定義行政學的五個典範時期
      I.   政治與行政分立.
      II.  行政原則確立. Simon 認為行政學沒有「原理原則」, 而是充斥著「行政諺語」, 因為每項原則都可能有「反原則」存在.
        (註: 指的就是{傳統理論}中的{官僚型模}學派)
      III. 公共行政即{政治科學}. Waldo 指出「公共行政處於次等公民的地位」.
      IV.  公共行政即{管理學}.
      V.   公共行政即{公共行政}. White 指出「政治不應侵犯行政」.

    4. 公共行政研究典範分析
      a. 政治教育典範: Waldo 的「民主行政」為代表. 假定 [任何行政運作均無法脫離國家政治結構影響], 主張［公共行政應重視內部的政治多元］
      b. 政治結構典範: Ostorm 的「公共選擇理論」為代表. 假定 [人是理性自私, 追求個人利益最大化].
      c. 組織學習典範: Golembiewskie 的「組織發展」為代表. 假定 [人性尊嚴與平等人格之保障].
      d. 行政控制典範: Simon 的「決策理論」為代表. 假定 [{科學}可提供{工具性陳述}, 管理者能使用此陳述{控制員工行為} 或 {處理環境不穩定}].

  【002-行政學的傳統理論】以「科學管理」為基礎.

    1. {管理技術}學派
      a. Taylor 首創「動作與時間研究」, 名著「科學管理原理」, 被尊稱為「科學管理之父」.
      b. Gatt 首創管理工具「甘特圖」, 作為規劃、控制與評估專案工作使用.
      c. Mogensen 首創「工作簡化」概念.

    2. {行政管理}學派
      a. Fayol 首創「十四項管理原則」及「行政五要素」=「OSCAR原則」, 名著「一般管理與工業管理」, 被尊稱為「現代管理之父」.
      b. Gulick + Urwick: 提出公共行政管理的 POSDCORB 七項功能, 名著「行政科學論文集」.

    3. {動態管理}學派
      a. Follet 名著「新國家」及「創造性的體驗」, 被 Peter Drucker 尊稱為「不存在的人」.

    4. {官僚型模}學派
      a. Weber 首創「官僚型模」的組織理論, 依照「理性」及「法治」的權力基礎建構「科層體系」而成.
      b. Weber 擔心「官僚型模」不斷發展, 將社會導引至「鐵的牢籠(iron cage)」.
      c. 其他學者對 Weber 的批評
        (1) Gouldner: 過分重視「法規」, 未能增進效能, 反成為「官僚怠工」的藉口.
        (2) Selznick: 過分重視「法規」及「專業分工」, 易造成「本位主義」的副功能.
        (3) Merton: 發現有「反功能原理(目標錯置or目標轉換)」, 以研究組織目標之被替代性之現象, 來證明 Weber 論點謬誤.
      d. 與{官僚型模}學派相關的名詞
        (1) 儀式主義: 行之有年的典章制度, 變成「例行公事」, 無法快速回應外在環境的變遷, 是一大缺點.
        (2) 官樣文章: {雷根}稱公務人員係「官樣文章」的「Micky Mouse」, 寇夫曼發現「官樣文章」已成為「行政機關的核心」非息肉.
        (3) 受過訓練的無能or訓練有素的狗: 因工作專業化、例行化後的行政病象.
        (4) 行政諺語: Simon 認為行政學沒有「原理原則」, 而是充斥著「行政諺語」, 因為每項原則都可能有「反原則」存在.
      e. {後官僚組織}
        (1) Heckscher: 提出供行政機關改造{官僚組織}之參考.
        (2) {後官僚組織}性質: 「消費者導向」、「服務導向」, 具有「回應消費者需求」所需能力.

  【003-行政學的修正理論】以「行為科學」為基礎, 研究小團體及人.

    1. 何謂「行為科學」
      a. Simon 發表「決策與行政組織」論文在「公共行政評論」期刊上, 成為其鉅作「行政行為」的基本架構.
      b.「行為科學」以 {驗證方式} 進行 {事實研究}, 而非價值研究.

    2. 胡桑實驗理論 
      a. Mayo 發現 {非正式組織} 中存在「社會平衡」狀態, 儘管有外來逆境, 組織成員間仍可正常運作.
      b. 胡桑實驗結果, 開創「人群關係學派」.
      c. 胡桑實驗第3階段, 證實 {非正式組織} 的成員間會遵守共同規範, 出現「偷懶」、「同流合汙」及「受小團體壓迫約束」的現象.

    3. 動態平衡理論 or「組織平衡論」
      a. Barnard 提出「貢獻(付出) 與 滿足(回饋) 之平衡」是「激勵的重要手段」.
      b. Barnard 認為「{部屬}是權威能否產生作用 的 {關鍵因素}」.
        (1) 權威存在否, {在於受命者接受或同意程度而定}, 而非發令者.
        (2) {完全接受命令的4個要件}.
          i. 受命者[確已了解命令].
          ii. 命令[須合於組織目標].
          iii. [不違受命者利益].
          iiii. 受命者[有能力執行].

    4. 理性決策理論
      a. Simon 提出「理性決策理論」, 主張組織成員是「行政人」.
      b. 人是「有限理性」or「意圖理性」, 人無法作出「理性決策」.
      c. 人作出「理性決策」的 {3大限制}, 分別是「注意力限制」、「多元價值」及「不確定性」.
      d. 人的「決策3部曲」, 依序是「情報 -> 設計 -> 決擇」.
      e. Simon 認可 Barnard 的「動能平衡論」or「組織平衡論」.
        (1) 組織存在, 有賴「組織」與「成員」間保持著「貢獻(付出)」與「滿足(回饋)」之平衡.

    5. 需要層級理論
      a. Maslow 提出「需要層級理論」, 將人的需求分為 {5個層級} , 而「需求滿足程度」與「激勵因素強度」成反比.
      b.「需要層級理論」的 {5個層級}, 由低至高
        (1) 生理 
        (2) 安全
        (3) 社會
        (4) 自尊(尊榮)
        (5) 自我實現
      C.「需要層級理論」特性, 
        (1) {低層級需求}得到相當滿足後, 才會感到{次一高層級需求}.
        (2) 但非{低層級需求}得到100%滿足後, {次一高層級需求}才會顯現, 而是自{低層級需求}而上, 所需滿足程度的比重會{降低/減少}.

    6. 人性本善理論 & 人群關係學派(From 胡桑實驗理論)
      a. McGregor 提出兩種不同的人性假定「X理論及Y理論」, 名著「企業的人性面」.
      b. Williams 提出以「人群關係觀點」探討管理問題, 而被稱為「人群關係學派」, 秉持「Y理論假定」作實證研究, 名著「員工慾望」.

    7. 後人群關係學派
      a. J.S. Jun 將「後人群關係理論」稱為「組織民主論」, 抛開「人群關係理論」的「功能論」.
      b. 「後人群關係理論」提倡「組織中為個人中心」的「組織民主化觀點」, 亦指 Scott 組織論學者的「人文主義」.
      c. 「組織民主化觀點」= 「參與式管理」, 促成了1960年代的「新公共行政運動」.

    8. 兩因理論
      a. Herzberg 為「兩因理論」的代表.
      b. 「兩因理論」意指
        (1) 「保健因素」: 不滿意因素多與{外在環境}相關, 能{防止}不滿意因素者, 稱之為「保健因素」.
        (2) 「激勵因素」: 滿意因素均與{工作}相關, 能{帶來}滿意因素者, 稱之為「激勵因素」.

  【004-行政學的整合理論/系統理論】以「開放系統」及「權變理論」為基礎.

    1. 系統理論的內涵
      a. 傳統理論: 認為「組織是{封閉}的」, 內部資源及能量會自行消耗完畢, 最終產生「嫡(entropy)」現象, 而趨於死亡.
      b. 系統理論: 
        (1) 系統理論-認為:「組織是{開放}的」, 會受到 {環境因素} 的影響而產生互動, 此現象稱為「反嫡(entropy)作用」or 「新陳代謝」.
        (2) 系統理論-特點: 
          i. 重視整體性 + 科際性.
          ii. 強調前瞻性 + 未來導向.
          iii. 重視行事計劃性 + 系統性.
          iiii. 強調產出或成果導向.
          iiiii. 尊重差異, 講求權變.
          iiiiii. 重視反饋及自我調適.
      c. 整合理論 = 系統理論 + 「界限」
        (1)「界限」具可滲透性, 將環境與組織系統加以連繫.
        (2)「界限」亦可過濾外界不必要的輸入.

    2. 一般系統理論與環境系統理論(開放系統理論)
      a. 一般系統理論
        (1) Boulding: 將系統由低至高分為3類9層次:
          i. 物理或機械系統(前3層次): 可供科學知識的基礎(ex. 天文, 物理).
          ii. 生物系統(次3層次): 專屬生物系統, 為生物學家範疇(ex. 動物, 植物).
          iii. 人類與社會系統(後3層次): 社科, 藝術, 人文, 宗教.

      b. 環境系統理論(開放系統理論) # 系統理論 + 界限 = 整合理論
        (1) Kast + Rosenzweig: 提出「組織是個{開放的}社會系統」觀點.
        (2) {環境} 是所有{組織系統}的{外在系統}, 兩者間存在著 {可滲透性之[界限]} 相互連繫.
        (3) {組織系統} 受到 {環境因素} 的影響而產生互動, 要解決 {組織系統} 管理問題時, 須考量 {環境因素}.

    3. 社會系統理論與生態系統理論(由「環境系統理論(開放系統理論)」演化而來的.)
      a. 社會系統理論
        (1) Parsons: 提出「任何一個組織都是個社會系統」觀點, 而這個「社會系統」內又存在多個「小社會系統」.
          i. Parsons 認為 每個「社會系統」都有「4種基本功能 functions」: {適應}, {目標達成}, {模式維護}, {整合}.
        
        (2) Homans: 提出「社會系統模式」, 利用{系統研究法}理論而創設.
          i. Homans 認為「社會系統」都有「3種要素 factors」: {活動}, {互動}, {情緒}.
        
        (3) Kast + Rosenzweig: 提出「組織是個{開放的}社會系統」觀點.
          i. Kast + Rosenzweig 認為「社會系統」都有「4種特性 characters」: {目標導向}, {社會心理系統}, {技術系統}, {結構型性活動的整合}.

      b. 生態系統理論
        (1) 生態系統理論 是由「環境系統理論(開放系統理論)」演化而來的.
          i. 生態系統理論 認為「橘逾淮為枳」, 「制度是成長的」, 換句話說, {制度或社會會隨著環境而改變}.
        
        (2) Gaus: 提出「政府的生態學」觀點, 以生態觀點研究行政現象, 名著「公共行政的省思」.

        (3) Riggs: 提出「生態模型」一詞, 被視為詮釋「開發中國家行政現象」最權威的理論, 名著「行政生態學」、「開發中國家的行政現象: 稜柱社會的理論」+「行政生態學」專文..

    4. 權變理論(彈性、前瞻性)
      a. Lawrence & Lorsch 提出「權變理論」一詞, 名著「組織與環境: 分化與整合之管理」.

      b. Burns & Stalker 是「權變理論」的尊基者.
        (1) 將組織區分為「機械式」和「有機式」二種型態.
      
      c. 核心觀念:「動態觀念」. 特別強調「組織的多變性」, 沒有所謂的萬靈丹, 「只要會抓老鼠的都是好猫」.
      d. 主要論點:「否定兩極論」,「彈性運用」,「效率與效果並重」,「殊途同歸性」,「管理的階層」,「管理人員的職責等之解釋」.
        (1) {人性本惡的X理論及人性本善的Y理論} 都是極端觀點.
        (2) 權變理論 確實承認 {人性本惡的X理論及人性本善的Y理論} 的有效性.
        (3) 權變理論 認同 {X理論不完全錯, Y理論不完全對} 的道理.

    5. 系統理論與權變理論的評價
      a. 系統理論
        (1) {過於重視環境因素}, 容易{陷入決定主義}的論斷中.
        (2) {忽略組織是由人組成}, 容易有{物化}的嫌疑.
        (3) {高估同形主義}的適用性.
        (4) 系統理論係{借用生物學的有機喻象}, 好處在於擴展組織分析的視野, 缺點容易{陷入危險謬誤}、{以偏概全}或{以全概偏}的錯誤.

      b. 權變理論
        (1) 以 Luthans 的圖解行政學派而言, 將 {程序},{計量},{行為}不同學派概念, 統合為相互關聯的理論系統.
        (2) 權變理論比系統理論更具{前瞻性}, 是行政學術一大突破, 讓組織與管理更{周延}.

  【005-行政革新與政府再造】
    1. 行政革新的意義
      a. 吳定: 認為現代化有效政府應具備「5R」特性.
        (1) {回應性} response
        (2) {代表性} represent
        (3) 責任性 responsibility
        (4) 可靠性 reliability
        (5) {務實性} realism
      
      b. 行政革新可能會使組織成員產生「反革新情結」, 在「技術」、「制度」、「情感」等方面抵制革新, 並產生「不稀罕效應」.

    2. 我國行政革新未來的方向
      a. 政府再造四法:
        (1) 中央政府機關-基準組織法
        (2) 中央政府機關-總員額法
        (3) 行政院組織法
        (4) 行政院組織功能與業務調整暫行條例

      b. 生態行政:「制度是生長的, 無法移植」. 不能肓目地抄襲國外經驗.
      c. Osborne & Gaebler: 名著「新政府運動」熱銷, 應避免出現「不可治理」及「政府失靈」困境, 政府不應再無所不管.
      d. 從過去「萬能政府」觀念改為「小而美政府」.

    3. 英國的經驗
      a. Thatcher(柴契爾夫人): 主張「小而美政府」,「管得最少的政府」就是最好的政府.
        (1) 能由私部門提供的政府活動, 應儘可能「民營化」或「外包」.
      
      b. Milward: 則反對大幅度「民營化」、「解除管制」、「外包」, 久了會限縮政府規模, 出現「空心國」或「空洞國家」.

    4. 組織再造與政府再造
      a. Hammer & Champy: 提出「再造工程」一詞, 名著「改造企業」
        (1) Hammer & Champy 定義「再造工程」為根本重新思考, 徹底翻新作業流程.

      b. 政府組織再造的「5個關鍵要素」:
        (1) P Process Center
        (2) C Customer-oriented
        (3) P Purpose-oriented
        (4) S System thinking
        (5) I Information

      c. Osborne & Gaebler: 提出「新政府運動」, 倡議以「企業型政府」作為政府再造方向.

      d. Shafritz & Russell: 提出「新公共管理」, 在政府再造過程中引入「3個基本訴求」:
        (1) 流程再造
        (2) 充分授權
        (3) 企業精神

      e. Osborne & Plastrick: 名著「解構科層體制」, 提出「5C策略」=「5希策略」作為公共組織參考.
        (1) C Core Strategy 核心
        (2) C Consequnce Strategy 結果
        (3) C Customer Strategy 顧客
        (4) C Control Strategy 控制
        (5) C Culture Strategy 文化

      g. Goodsell: 提出「公共利益」的功能有四:
        (1) 凝聚
        (2) 合法
        (3) 授權
        (4) 代議

  【006-行政組織的類型】
    1. 首長制與委員制
      a. 定義
        (1) 首長制: 獨任制. 中央部會中, 除下列四機關為「混合制」外, {其餘均為首長制}.
          i. 公平交易委員會 (最具委員制特色, 但仍為「混合制」)
          ii. 中央選舉委員會
          iii. 國家通訊傳播委員會(NCC)
          iiii. 行政院金融監督管理委員會 <- 非獨立機關 ->

        (2) 委員制: 合議制. 
          i. 瑞士的「聯邦行政委員」是典型委員制.
        (3) 混合制 = 首長制 + 委員制
      
      b. Kast & Rosenzweig: 認為「委員制」兩大缺失, 「責任分散」+「行動遲緩」
      c. White: 認為「首長制」可用於「執行與指導事務」; 「委員制」可用於「政策尋求與決定」.

    2. 業務部門與幕僚部門
      a. 業務部門: 實作部門, 對外直接與人民或社會發生互動的單位. ex. 教育部-高教司, 國教司..
      b. 幕僚部門: 支援部門, 不屬層級體制內, 專司襄助或支援的單位. ex. 人事, 秘書, 公關, 會計, 總務及企劃..

    3. 集權制與分權制
      a. 就國家行政權力發展趨勢, 有日漸走向「集權」傾向.
      b. Acton: 說過「權力有腐化傾向. 絕對的權力, 絕對的腐化」.

111/12/30(五) 目標
  
  【007-行政概論】
    1.
      a.
        (1)
          i.

  【008-組織文化與動態】
    1.
      a.
        (1)
          i.

  【009-非正式組織與非營利組織】
    1.
      a.
        (1)
          i.

  【010-組織發展學習與變革】
    1.
      a.
        (1)
          i.

  【011-行政管理與行政運作】
    1.
      a.
        (1)
          i.

  【012-行政倫理與府際關係】
    1.
      a.
        (1)
          i.

  【013-公共政策】
    1.
      a.
        (1)
          i.

  【014-公務行政】
    1.
      a.
        (1)
          i.

  【015-行政學的回顧與展望】
    1.
      a.
        (1)
          i.

