=題庫-國文=

(111年考古題) 112/10/16 added

 1. 下列詩詞與所描寫的季節或景色配對錯誤的選項為：
(A)西湖兩岸千株柳，絮不因風暖自飛──西湖冬景 (O)
(B)菡萏香消畫舸浮，使君寧復憶揚州──西湖秋景
(C)水光瀲灩晴方好，山色空濛雨亦奇──西湖晴雨之景
(D)幾知早鶯爭暖樹，誰家新燕啄春泥──西湖早春。

2. 孔子說：「譬如為山，未成一簣；止，吾止也！譬如平地，雖覆一簣；進，吾往也！」（《論語‧子罕》）這一段話所強調的為何？
(A)學以致用
(B)學無止境
(C)學海無涯
(D)學貴有恆。 (O)

3. 下列選項跟傳統婚制禮儀有關的是：　
(A)加冠　成年
(B)晉爵　升官
(C)合巹　(O)
(D)執紼。葬禮

4. 下列選項「」內文字均有不同讀音，哪個選項的讀音相同？　
(A)洛陽「伽」藍記，「伽」馬射線　
(B)少不「更」事ㄍㄥ，夜半三「更」ㄐㄧㄥ
(C)「否」極泰來，臧「否」人物　(O)
(D)引「吭」高歌，悶不「吭」聲。

5. 下列敘述，何者正確？
(A)「人焉廋哉」之「廋」，「瘦」也
(B)「其言之不怍」之「怍」，巧詐也
(C)「侍於君子有三愆」之「愆」，過失也 (O)
(D)「未見顏色而言謂之瞽」之「瞽」，鼓也。

6. 名片背面不署名，而寫「名正肅」三字，「名」是指：
(A)姓名 (O)
(B)名片
(C)名譽
(D)名望。

7. （甲）弱冠；（乙）不惑；（丙）垂髫；（丁）黃髮；（戊）二八年華，依年齡區分，由小而大的順序是：
(A)丙戊甲乙丁 (O)
(B)甲丙戊乙丁
(C)丁甲戊乙丙
(D)丙甲戊乙丁。

8. 野人獻「　」：
(A)曝 (O)
(B)醜
(C)功
(D)力。

9. 下列哪一首詩句，是形容冬天的景象？
(A)乳鴨池塘水淺深，熟梅天氣半晴陰
(B)穿花蛺蝶深深見，點水蜻蜓款款飛
(C)一從梅粉褪殘粧，塗抹新紅上海棠
(D)荷盡已無擎雨蓋，菊殘猶有傲霜枝。(O)

10. 何者必須提供發文者的地址及連絡方式？
(A)簽
(B)公告
(C)令
(D)函。(O)

11. 「風俗之厚薄奚自乎，自乎一、二人之心之所嚮而已。」（曾國藩原才）。這裡的「厚薄」是指：
(A)冷暖
(B)高低
(C)上下
(D)好壞。(O)

12. 「徵於色，發於聲，而後喻。」此三句的主詞依序應為下列何者？
(A)自己、自己、別人
(B)別人、別人、自己 (O)
(C)別人、自己、自己
(D)自己、自己、自己。

13. 下列各組順序排列完全正確的是：
(A)時間單位，由短到長：一稔→一世→一紀→一秩
(B)年齡代稱，由小到大：黃口→束髮→弱冠→期頤 (O)
(C)中國文人，由先到後：屈原→王安石→謝靈運→袁枚
(D)古籍著作，由先到後：《世說新語》→《資治通鑑》→《儒林外史》→《水滸傳》。

14. 「寄蜉蝣於天地，渺滄海之一粟」意指：
(A)人生無常
(B)生命短暫渺小 (O)
(C)天地廣大
(D)隨遇而安。

15. 下列成語，何者不可用來比喻「事前防範」？
(A)居安思危
(B)曲突徙薪
(C)持盈保泰 (O)
(D)未雨綢繆。

16. 「欲取金匱石室之書，以成風雨名山之業。」「成風雨名山之業」指：
(A)立功
(B)立德
(C)立言 (O)
(D)立心。

17. 取捨兩難，無法決定：
(A)如嚼橄欖
(B)如探熱湯
(C)如飲寒冰
(D)如嚼雞肋。 (O)

18. 下列各選項中「區區」的用法，何者錯誤？
(A)區區治國大計，非我所知 (O)
(B)區區在下，才疏學淺
(C)以區區之眾居二敵之間，非良策也
(D)區區之心，竊慕此耳。

19. 下列選項何者用字無誤？
(A)天之驕子 (O)
(B)嬌生灌養 (嬌生慣養
(C)嬌兵必敗 (驕兵必敗
(D)驕生慣養。(嬌生慣養

20. 下列文句「　」內的人體比喻，何者是取「距離極近」之意義？　
(A)關於這次恐怖攻擊事件的調查，總算有點「眉目」了　
(B)目前國家經濟問題已經迫在「眉睫」，必須盡速擬出對策　(O)
(C)處理政事需要高明的「手腕」，才能面對大眾的質疑　
(D)好的領導人，也必須有如同諸葛亮般的「股肱」大臣輔佐。

21. 關於孟子的浩然之氣，下列何者錯誤？
(A)存養方法為「集義」，即循序漸進，逐漸積累
(B)具此氣能夠成為「富貴不能淫，貧賤不能移，威武不能屈」的大丈夫
(C)暴虎馮河，死而無悔，雖千萬人，吾亦往矣 (O)
(D)其氣乃沛然充塞於寰宇之內。

22. 下列成語之喻意，何者正確？
(A)鳴琴垂拱──悠然自得 (比喻無為而治
(B)奔車朽索──極端危險 (O)
(C)倒吃甘蔗──做事不合程序 (漸入佳境
(D)三人成虎──集思廣益。(比喻謠言再三重複，亦能使人信以為真

23. 判決定「讞」：
(A)ㄧㄢˇ
(B)ㄧㄢˋ (O)
(C)ㄒㄧㄢˋ
(D)ㄒㄧㄢˇ。

24. 下列與人物典故相關成語的對應，完全正確的是：
（甲）破釜沉舟／岳飛；(項羽
（乙）投筆從戎／鄭成功；(班超
（丙）韋編三絕／孔子；
（丁）一毛不拔／墨子；(孟子，楊朱
（戊）一飯千金／韓信；
（己）東床快婿／王羲之
(A)甲丙丁
(B)乙丁己
(C)丙戊己 (O)
(D)甲乙戊。

25. 下列何者屬於誇飾修辭法？
(A)不盡長江滾滾來
(B)只緣身在此山中
(C)初聞涕泣滿衣裳 (O)
(D)巴山夜雨漲秋池。

26. 下列不帶有典故寓意的成語是：　
(A)唇亡齒寒　
(B)望梅止渴　
(C)自相矛盾　
(D)魂飛魄散。(O)

27. 下列成語中，何者沒有錯字？
(A)床第之間
(B)趨之若鶩 (O)
(C)墓木已栱 (墓木已拱，人已死去多時
(D)鱠炙人口。

28. 「姑妄言之姑聽之，豆棚瓜架雨如絲。料應厭作人間語，愛聽秋墳鬼唱詩。」最有可能是哪本書的題辭？
(A)紅樓夢
(B)老殘遊記
(C)儒林外史
(D)聊齋誌異。(O)

29. 《左傳》：「夫差！而忘越王之殺而父乎？」句中兩個「而」所屬的詞類是：　
(A)語助詞　
(B)連接詞　
(C)代名詞　(O)
(D)語氣詞。

你。《詩經．大雅．桑柔》：「嗟爾朋友，予豈不知而作！」《左傳．定公十四年》：「夫差！而忘越王之殺而父乎？」

30. 下列詞組「」內文字，何者讀音相同？　
(A)「蛤」蚌／「蛤」蚧　(O)
(B)「假」寐／休「假」　
(C)酬「酢」／「酢」漿草　
(D)法「度」／揣「度」。

31. 怡君今天參加全民英檢測驗，由於睡過頭，以至於遲到二十分鐘才抵達考場，不料又發現忘了帶准考證。下列哪一句話最適合用來形容她的遭遇？
(A)滾滾長江東逝水
(B)同是天涯淪落人
(C)賠了夫人又折兵
(D)屋漏偏逢連夜雨。(O)

32. 下列哪個選項的成語解釋是錯誤的？　
(A)一蹴而就：形容事情輕而易舉就可以完成　
(B)一字千金：形容寫作有成，書籍暢銷　(O)
(C)一呼百諾：形容地位崇高，權勢顯赫　
(D)一曝十寒：比喻沒有恆心，做事不能持久。

33. 請選出下列「」中的字完全正確的組合：　
(A)病入膏「盲」／如火如「荼」／「恆」古未有　
(B)嘔心「嚦」血／虛無「飄」渺／「辯」才無礙　
(C)眾口「爍」金／諄諄告「戒」／養精「畜」銳　
(D)深藏遠「遁」／鉅細「靡」遺／所向披「靡」。(O)

34. 下列各組詞語，意思與「魚網鴻離」的「鴻」相同的選項是：　
(A)哀「鴻」遍野　(O)
(B)「鴻」案相莊　
(C)「鴻」篇巨帙　
(D)判若「鴻」溝。

35. 下列文句，何者用字完全正確？
(A)大相脛庭
(B)招搖過肆
(C)故態復明
(D)風塵僕僕。(O)

36. 下列對聯，何者最適合貼在書房門口？
(A)萬象回春家有慶，天官賜福地生財
(B)四面荷花三面柳，一城山色半城湖
(C)橫眉冷對千夫指，俯首甘為孺子牛
(D)書山有路勤為徑，學海無涯苦作舟。(O)

37. 「螽斯衍慶」是祝福人家：
(A)長壽
(B)高升
(C)結婚
(D)子孫眾多。(O)

38. 下列何者非屬古人書信中常用的自謙詞？
(A)「某」啟
(B)計「足下」久不得書 (O)
(C)「僕」初到潯陽
(D)「竊」以為過矣。

39. 下列有關稱謂、題辭的敘述，何者錯誤？　
(A)父母雙亡者，可自稱「孤哀子」　
(B)哀輓師長過世，可用「桃李興悲」　
(C)稱過世的祖母為「先妣」　(O)
(D)賀人結婚可用「鸞笙合奏」。

40. 「東邊日出西邊雨，道是無晴還有晴」句中的「晴」，諧音轉義為「情」，這種修辭法叫做：
(A)頂針
(B)雙關 (O)
(C)層遞
(D)互文。

41. 「求舉於禮部」（蘇軾日喻）意謂：
(A)參加進士考試 (O)
(B)從名冊內挑選人才
(C)考試非常嚴格
(D)禮失求諸野。

42. 「寧信度，無自信也。」意喻為：
(A)捨本逐末 (O)
(B)信道不篤
(C)守正不阿
(D)信心不堅。

43. 「以地事秦，猶抱薪救火，薪不盡，火不滅。」（六國論）意謂：
(A)杯水車薪，無濟於事
(B)除惡不盡，死灰復燃 
(C)欲殺其害，反助其勢 (O)
(D)世事難料，無所預測。

44. 書信「提稱語」，對平輩宜用：　
(A)如晤　
(B)台鑒　(O)
(C)鈞鑒　
(D)膝下。

45. 下列對各式公文的說明，何者正確？
(A)將不屬於本機關主管業務之來文移送主管機關時，應使用「移文單」(O)
(B)以個人名義洽商或回覆公務時應用「手諭」
(C)承辦人員交辦下級單位時應用「簽」
(D)公務未決時的磋商應用「通知單」。

46. 下列各敘述，最符合儒家思想的選項是：
(A)居廟堂之高，則憂其民；處江湖之遠，則憂其君 (O)
(B)鄰國相望，雞犬之聲相聞，民至老死，不相往來
(C)絕聖棄智，大盜乃止；擿玉毀珠，小盜不起
(D)飄飄乎如遺世獨立，羽化而登山。

47. 下列哪個詞組不屬誇張修辭法？　
(A)飛蛾撲火　(O)
(B)洛陽紙貴　
(C)羞花閉月　
(D)力透紙背。

48. 「事在人為」中「為」字的用法，與下列何者相同？
(A)轉危「為」安
(B)不足「為」慮
(C)以攻「為」守
(D)「為」善最樂。 (O)

49. 「杏壇」之於「春風化雨」，猶如「杏林」之於：
(A)明鏡高懸
(B)妙手回春 (O)
(C)為民喉舌
(D)輕歌曼舞。

50. 「人不可以無恥。無恥之恥，無恥矣！」（孟子），「無恥之恥」的最後一個「恥」字，在此用作：
(A)名詞
(B)動詞 (O)
(C)形容詞
(D)副詞。

